Juszczyk Andrzej Stanisław:['A Juszczyk', 'P Parrinder', 'JS Partington', 'AS Juszczyk', 'A JUSZCZYK', 'N Giemza', 'K Sierzputowski', 'I Iwasiów', 'Z Szczerek', 'S Chwin', 'J Jarzębski']
Gui Lu Long:['FG Deng', 'GL Long', 'XS Liu', 'B Peng', 'SK Ozdemir', 'F Lei', 'F Monifi', 'M Gianfreda', 'S Fan', 'F Nori', '...', 'C Wang', 'YS Li', 'L Xiao', 'JW Pan', 'DM Tong', 'F Li', 'G Feng', 'G Xu', 'G Long', 'YB Sheng', 'F Deng', 'X Li', 'K Wen', 'W Wang', 'HY Zhou', 'SS Li', 'FS Bai', 'SL Feng', 'HZ Zheng', 'WL Zhang', 'L Niu', 'J Hu', 'B Yu', 'M Jing', 'S Jia', 'G Qin', 'TJ Wang', 'SY Song', 'B Zeng']
Cheng Jie:['JM Alonso', 'AN Stepanova', 'TJ Leisse', 'CJ Kim', 'H Chen', 'P Shinn', '...', 'G Aad', 'B Abbott', 'J Abdallah', 'O Abdinov', 'R Aben', 'M Abolins', 'OS AbouZeid', 'SA Khalek', 'B Abi', 'FP An', 'JZ Bai', 'AB Balantekin', 'HR Band', 'D Beavis', 'W Beriguete', 'M Bishai', 'J Beck', 'M Nassal', 'I Borjanovic', 'I Božović-Jelisavčić', 'J Krstić', 'J Mamužić', 'M Mudrinić', 'J Cheng', 'R Greiner', 'J Kelly', 'D Bell', 'W Liu', 'AA Abdelalim', 'A Abdesselam', 'M Ablikim', 'ZH An', 'N Berger', 'JM Bian', 'X Cai', 'GF Cao', 'XX Cao', 'K Yamada', 'J Lim', 'JM Dale', 'CJ Palm', 'AM Southwick', 'Y Okushima', 'PJ Overvoorde', 'K Arima', 'A Chan', 'C Chang', 'M Aaboud', 'B Abeloos', 'CJ Tong', 'MR Chen', 'JW Yeh', 'SJ Lin', 'SK Chen', 'TT Shun', 'SY Chang', 'DN Frank', 'CE Robertson', 'CM Hamm', 'Z Kpadeh', 'T Zhang', 'W Zhu', 'S Abdel Khalek', 'Q An']
Jun-Bao Wu:['C Bettegowda', 'M Sausen', 'RJ Leary', 'I Kinde', 'Y Wang', 'N Agrawal', '...', 'LA Diaz Jr', 'RT Williams', 'J Wu', 'JR Hecht', 'J Berlin', 'B Allen', 'I Bozic', 'M Ablikim', 'ZH An', 'JZ Bai', 'N Berger', 'JM Bian', 'X Cai', 'GF Cao', 'XX Cao', 'VJ Merluzzi', 'KD Hargrave', 'M Labadia', 'K Grozinger', 'M Skoog', 'JC Wu', 'N Papadopoulos', 'KW Kinzler', 'B Vogelstein', 'FKL Chan', 'JYL Ching', 'LCT Hung', 'VWS Wong', 'VKS Leung', 'NNS Kung', 'JYW Lau', 'JJY Sung', 'KKC Lee', 'M Yung', 'SKH Wong', 'JCY Wu', 'SCS Chung', 'BY Suen', 'YT Lee', 'WK Leung', 'SC Ng', 'HY Shi', 'N Hamidi', 'FE Underwood', 'W Tang', 'EI Benchimol', 'KC Lee', 'AJ Hui', 'H Matthaei', 'A Maitra', 'M Dal Molin', 'LD Wood', 'JR Eshleman', 'YC Chung', 'YP Su', 'CC Chen', 'G Jia', 'HL Wang', 'JCG Wu', 'JG Lin', 'JY Ching', 'M Wong', 'CM Chow', 'TC Wong', 'Y He', 'DC Dressman', 'C Iacobuzio-Donahue', 'SD Markowitz', 'Y Jiao', 'RF De Wilde', 'M Kanda', 'SM Hong', 'J Yu', 'M Borges', 'RH Hruban', 'JKY Hooi', 'WY Lai', 'WK Ng', 'MMY Suen', 'D Tanyingoh', 'KF To', 'MY Yung', 'T Kwok', 'Y Hui', 'JZ Du', 'TM Sun', 'WJ Song', 'J Wang']
WENLING ZHENG:['C Zhang', 'J Xu', 'W Ma', 'W Zheng', 'JH Zhang', 'J Tang', 'J Wang', 'T Yoneda', 'J Chen', 'R Shi', 'Q Wu', 'B Zhang', 'Y Song', 'Q Guo', 'W Xiao', 'Y Wang', 'Z Yin', 'D Guan', 'Q Fan', 'J Su', 'C Ke', 'R Zhao', 'Q Yan', 'J Lv', 'H Huang', 'J Zeng', 'M Wei', 'T Li', 'W Chen', 'Y Feng', 'HL Huang', 'WL Zheng', 'WL Ma', 'Y Liu', 'H Yin', 'L Li', 'J Zhu', 'CH Liu', 'JK Chen', 'JY Zhou', 'HL Yu', 'Y Zeng', 'S Liang', 'WW Xiao', 'W Xia', 'HB Luo', 'YZ Liu', 'CC Peng', 'LH Wang', 'YB Song', 'L Jiang', 'C Liu', 'Y Ou', 'W Meng', 'L Lu', 'H Hu', 'H Yu', 'D Ding', 'K Xiao', 'H Guo', '...', 'Y Zhang', 'Y Guo', 'X He', 'R Xu', 'Y Gao', 'Z Liu', 'J Feng', 'Q Sun']
Ming-Zhi Li:['X Zhang', 'JAT da Silva', 'M Niu', 'M Li', 'C He', 'J Zhao', 'S Zeng', 'J Duan', 'G Ma', 'D Gu', 'X Liu', 'J Zhang', 'K Wu', 'X Li', 'Y Li', 'M Zang', 'Y Fang', 'J Tan', 'X Pan', 'J Luo', 'Q Liu', 'X Zhou', 'F Zhang', 'T Schwarzacher', 'JS Heslop-Harrison', 'L Chen', 'L Li', 'G Yang', 'H Qian', 'F Zhao', 'M Sun', 'W Zhang', 'C Jiang', 'J Teng', 'W Sheng', 'A Zhang', '...', 'Y Duan', 'C Zhang', 'X Wang', 'H Yan', 'Y Zhang', 'Y Xiong', 'Q Chen', 'H Liang', 'B Guo', 'Z Jia', 'G Wang', 'J Xuan', 'M Zhai', 'X Jia', 'Z Guo', 'L Ming-Zhi', 'Z Jin-Hui', 'L Xun-Cheng', 'Z Jian-xia', 'D Jun', 'C Si', 'X Yi', 'J Qiu', 'X Chen', 'G Tang', 'H Luo', 'Y Qiao', 'L Wang', 'X Wu', 'X Shi', 'M Bai', 'Y Chen', 'K Qi', 'P Cao', 'H Yin', 'S Zhang', 'T Pan', 'J Tong', 'R He', 'X Tang', 'T Yi', 'Z Wang', 'S Liu', 'Z Sun', 'A Zhou', 'S Xie', 'J Zou', 'Q Xiang', 'EF Song']
Zhongmin Cai:['C Shen', 'Z Cai', 'X Guan', 'Y Du', 'RA Maxion', 'H Sha', 'J Du', 'P Shao', 'Q Peng', 'G Sun', 'W Chu', 'BB Zhu', 'F Xue', 'Q Feng', 'J Yang', 'X Hu', 'Z Yang', 'L Xu', 'Z Xu', 'Y Song', 'ZL Zhang', 'R Maxion', 'M Wang', 'J Wang', 'J Cai', 'Y Zhang', 'T Yu', 'G Xiang', 'W Mao', 'D Towsley', 'L Gao']
Wei-Peng Li:['WP Li', 'PY Liao', 'CH Su', 'CS Yeh', 'YC Chang', 'YJ Lin', 'ZC Wu', 'CH Luo', 'LC Tsao', 'CT Chang', 'YP Hsu', 'SJ Wang', 'FJ Tsai', 'MC Liao', 'CC Yu', 'TT Vi Tran', '...', 'V Shanmugam', 'CC Huang', 'GD Huang', 'YK Huang', 'SH Chiu', 'CY Lin', 'SP Huang', 'CM Yang', 'LC Wang', 'WJ Wang', 'CL Lee', 'D Manoharan', 'CD Kan', 'JN Wang', 'SH Lin', 'WL Chen']
Wen-Jong Wu:['YC Shu', 'IC Lien', 'WJ Wu', 'BS Lee', 'SC Lin', 'XY Wang', 'PZ Chang', 'CK Lee', 'YY Chen', 'JJ He', 'YT Peng', 'SM Shiu', 'HC Lin', 'WH Hsiao', 'AM Wickenheiser', 'T Reissman', 'E Garcia', 'H Rao', 'CH Hsu', 'JN Hung', 'CK Chen', 'YF Chen', '...', 'J Hung', 'JWJ Wu', 'SL Yeh', 'CW Tu', 'YA Han', 'EHZ Liao', 'LYY Chang', 'IE Tsai', 'GY Wu', 'CT Teng', 'HC Shih', 'JS Wang', 'WP Shih', 'D Vasic', 'F Costa', 'HJ Tseng', 'WC Tian', 'WC Chen', 'TJ Wu', 'GDJ Su', 'KS Yeh', 'CF Lee', 'CL Kuo']
Hongjun Wang:['J Ma', 'H Wang', 'B He', 'J Chen', 'C Erisken', 'DM Kalyon', 'J De Boer', 'HJ Wang', 'C Van Blitterswijk', 'MK Khaing Oo', 'Y Yang', 'Y Hu', 'M Gomez', 'H Du', 'X Yang', 'JD Shah', 'X Chen', 'IE Kochevar', 'J Zhang', 'H Qi', 'P Hu', 'L Ou', 'S Guo', 'J Li', 'Y Che', 'Y Yu', 'D Kong', 'R Huang', 'W Li', 'X Lv', 'Z Lei', 'Y Bian', 'H Deng', 'X Li', 'C Örnek-Ballanco', 'J Xu', 'J Pieper', 'F Peters', 'CA van Blitterswijk', 'EN Lamme', 'C Huang', 'X Fu', 'J Liu', 'Y Qi', 'S Li', 'PL Leopold', 'J Vincent', 'N Gao', 'EH Yang', 'Z Zhu', 'SA Sukhishvili', 'JH Lee', 'Y Gu', 'WY Lee', 'R Schotel', 'CAV Blitterswijk', 'J Zou', 'C Jia']
Guochao Wang:['G Wang', 'JM Munoz-Ferreras', 'C Gu', 'C Li', 'R Gomez-Garcia', 'T Inoue', 'Y Li', 'J Rice', 'Z Peng', 'W Xu', 'JA Rice', 'L Ran', 'JM Muñoz-Ferreras', 'R Gómez-García', 'S Guan', 'GC Wang', 'JD Xu', 'S Rodriguez', 'J Lin']
Yonghua Wang:['JJ Dong', 'E Fernández‐Fueyo', 'F Hollmann', 'CE Paul', 'M Pesic', 'S Schmidt', '...', 'FI Khan', 'D Lan', 'R Durrani', 'W Huan', 'Z Zhao', 'Y Wang', 'W Wang', 'T Li', 'Z Ning', 'B Yang', 'X Yang', 'T Xu', 'L Liu', 'S Hou', 'J Xu', 'J Liu', 'X Wang', 'X Qin', 'D Li', 'Y Ma', 'P Zhou', 'R Xin', 'S Qi', 'C Zeng', 'CX Zeng', 'SJ Qi', 'RP Xin', 'YH Wang', 'RX Gu', 'LA Liu', 'Q Xu', 'DQ Wei', 'C Yang', 'F Wang', 'C Whiteley', 'J Wang', 'W Huang', 'C Gao', 'H Zhang', 'D Xu', 'L Sun', 'H Chen', 'D Yuan', 'J Zhong', 'R Yang', 'X Liu', 'Q Yang', 'J Tang', 'Z Li', 'Q An', 'M Xie']
Stanisław Lochyński:['J Pekala', 'B Patkowska-Sokola', 'R Bodkowski', '...', 'Gajcy', 'K.', 'Lochyński', 'S.', 'Librowski', 'T.', 'A Koziol', 'A Stryjewska', 'T Librowski', 'K Salat', 'M Gawel', 'A Moniczewski', 'A Halama', 'M Kuliński', 'S Lochyński', 'K Kiepura', 'M Pasenkiewicz-Gierula', 'T Róg', 'J Grochowski', 'P Serda', 'R Czarnecki', 'B Frąckowiak', 'T Olejniczak', 'Z Ciunik', 'C Wawrzeńczyk', 'J Kułdo', 'J Holband', 'G Wójcik', 'L Balcerzak', 'J Lipok', 'D Strub', 'A Siemieniuk', 'H Szałkowska-Pagowska', 'K Pia̧tkowski', 'K Gajcy', 'J Pękala', 'B Frąckowiak-Wojtasek', 'K Kowalska', 'M Kubacka', 'B Frackowiak', 'S Lochynski', 'R Kuriata-Adamusiak', 'E Sokoła-Wysoczańska', 'T Wysoczański', 'J Wagner', 'K Czyż', 'K Piatkowski', 'K Ochalik', 'A Białońska']
Maciej Duda:['M Duda', 'I Chmura-Rutkowska', 'M Mazurek', 'E Głowacka-Sobiech', 'M Michalski', '...', 'A Sołtysiak-Łuczak', 'J Gulczyńska', 'E Balcerzan', 'S Iwasiów', 'J Ramazani']
Tomasz Gołofit:['T Gołofit', 'K Zyśk', 'M Tryznowski', 'A Świderska', 'Z Żołek-Tryznowska', '...', 'P Maksimowski', 'A Biernacki', 'K Gańczyk', 'A Zygmunt', 'A Książczak', 'W Tomaszewski', 'M Szala', 'M Drożdżek', 'J Zawadzki', 'T Zielenkiewicz', 'T Kłosińska', 'J Gawron', 'K Cieslak', 'T Golofit', 'M Szczęsna', 'P Szwarc', 'T Cegłowski', 'J Jefimczyk', 'Ł Gutowski', 'M Zybert']
Sławomir Kalinowski:['S Kalinowski', 'W Łuczka-Bakuła', 'Z Galor', 'B Goryńska-Bittner', 'S KALINOWSKI', 'W Luczka', 'J Smoluk-Sikorska', 'L Jabłońska-Porzuczek', 'SM Kalinowski', 'M Kozera-Kowalska', 'L Jablonska-Porzucek', 'W Augustyniak', 'B Kiełbasa']
Claus Heilmann-Clausen:['EM Crouch', 'C Heilmann-Clausen', 'H Brinkhuis', 'HEG Morgans', '...', 'SB Nielsen', 'K Gallagher', 'C Leighton', 'N Balling', 'L Svenningsen', 'OB Nielsen', 'F Gersner', 'MP Aubry', 'K Ouda', 'C Dupuis', 'WA Berggren', 'JA Van Couvering', 'J Ali', 'E Steurbaut', 'R Magioncalda', 'O Michelsen', 'E Thomsen', 'M Danielsen', 'H Jordt', 'KN Mertens', 'K Verhoeven', 'T Verleye', 'S Louwye', 'A Amorim', 'S Ribeiro', 'B Schmitz', 'B Peucker-Ehrenbrink', 'G Åberg', 'F Asaro', 'T Birkelund', 'V Pujalte', 'E Molina', 'S Monechi', 'X Orue-Etxebarria', 'R Speijer', 'MS Seidenkrantz', 'L Roncaglia', 'A Fischel', 'L Alegret', 'E Apellaniz', 'G Bernaola', 'F Caballero', 'LI Costa', 'P Schiøler', 'J Andsbjerg', 'OR Clausen', 'G Dam', 'K Dybkjær', 'L Hamberg', 'C Heilmann‐Clausen', 'S Van Simaeys', 'R Knox', 'JHA Bosch', 'ES Rasmussen', 'M Hiss', 'R Waagstein', 'T Eidvin']
Andrzej Bień:['D Borkowski', 'A Bien', 'M Piekarz', 'M Szlosek', 'Z Hanzelka', 'A Stankiewicz', 'M Hartman', 'A Wetula', 'A Bień', 'B Swiqtek', 'K Piątek', 'W Łoziak', '...', 'M Rogóz', 'K Duda', 'J Augustyn', 'M Hashad']
Dariusz Borkowski:['D Borkowski', 'T Węgiel', 'M Sułowicz', 'K Weinreb', 'T Wegiel', 'M Sulowicz', 'TJ Sobczyk', 'N Radwan-Praglowska', 'RP Natalia', 'W Tomasz', 'B Dariusz', 'S Maciej', 'L Damian']
Andrzej Wetula:['A Wetula', 'D Borkowski', 'A Bień', 'A Bien', 'J Nabielec', 'K Duda', 'M Szyper', 'TP Zieliński', 'A Rozkrut', 'J Kowalski', 'S Barczentewicz', '...']
Giangiacomo Torri:['M Guerrini', 'D Beccati', 'Z Shriver', 'A Naggi', 'K Viswanathan', 'A Bisio', 'I Capila', '...', 'B Casu', 'P Oreste', 'G Torri', 'G Zoppetti', 'J Choay', 'JC Lormeau', 'M Petitou', 'T Ghosh', 'K Chattopadhyay', 'M Marschall', 'P Karmakar', 'P Mandal', 'B Ray', 'P Sinaÿ', 'JC Jacquinet', 'P Duchaussoy', 'I Lederman', 'DR Ferro', 'A Provasoli', 'M Ragazzi', 'G Gatti', 'B Focher', 'PL Beltrame', 'V Bossennec', 'B Perly', 'M Perez', 'G Cassinelli', 'S Penco', 'C Pisano', 'A Cosani', 'M Terbojevich', 'JP Ritchie', 'VC Ramani', 'Y Ren', 'EA Yates', 'F Santini', 'MT Palma', 'M Canetti', 'C Cosentino', 'G Gastaldi', 'G Crini', 'S Bertini', 'D Sforzini', 'C Vecchi', 'L Janus', 'U Lindahl', 'J Li', 'M Kusche-Gullberg', 'M Salmivirta', 'S Alaranta', 'T Veromaa', 'F Delval', 'N Morin', 'J Vebrel', 'P Sinay']
Giuseppe Giannini:['G Giannini', 'A Conti', 'S Mammarella', 'M Scrobogna', 'V Sorrentino', 'SE Bojesen', 'KA Pooley', 'SE Johnatty', 'J Beesley', 'K Michailidou', 'JP Tyrer', '...', 'L Di Marcotullio', 'E Ferretti', 'A Greco', 'E De Smaele', 'A Po', 'MA Sico', 'E Clementi', 'R Ceci', 'G Marziali', 'TR Rebbeck', 'N Mitra', 'F Wan', 'OM Sinilnikova', 'S Healey', 'L McGuffog', 'A Naggi', 'B Casu', 'M Perez', 'G Torri', 'G Cassinelli', 'S Penco', 'C Pisano', 'E Ristori', 'F Cerignoli', 'C Rinaldi', 'M Zani', 'A Viel', 'L Ottini', 'W Cabri', 'C Fattorusso', 'M Rodriquez', 'D Simoni', 'G Grisolia', 'M Roberti', 'R Rondanin', 'L Piccagli', 'C Evangelisti', 'MC Florian', 'I Massimi', 'C Dominici', 'S Galardi', 'M Carbonari', 'M Cherchi', 'R Paganelli', 'E Galli', 'C Gaetano', 'A Calogero', 'A Arcella', 'G De Gregorio', 'A Porcellini', 'D Mercola', 'C Liu', 'R Romagnoli', 'R Baruchello', 'M Rizzi', 'MG Pavani', 'MI Ambrosini', 'E Bidoli', 'L Belvisi', 'A Bernardi', 'A Checchia', 'L Manzoni', 'D Potenza', 'C Scolastico', 'M Maroder', 'D Bellavia', 'D Meco', 'M Napolitano', 'A Stigliano', 'E Alesse', 'N Orr', 'A Lemnrau', 'R Cooke', 'O Fletcher', 'K Tomczyk', 'M Jones', 'N Johnson', 'M Guerrini', 'D Ribatti', 'P Carminati', 'S Guglieri', 'KB Kuchenbaecker', 'D Barrowdale', 'A Lee', 'P Soucy', 'J Dennis']
Maciej Cader, PhD.Eng:['L Kasprzyczak', 'S Trenczek', 'M Cader', 'M Zboiński', 'G Budzik', 'R Oliwa', 'O Markowska', 'M Trojnacki', 'A Jastrzębska', 'Z Pakieła', 'K Błaszczykiewicz', 'P Szwejkowski', 'B Blicharz', 'P Hermanowicz', 'T Markowski', 'B Kozik', 'Ł Przeszłowski', 'A Rzucidło', '...', 'M Uszyńska', 'D Nowak', 'K Majek', 'M Pełka', 'J Będkowski', 'A Masłowski', 'G Kowalski', 'Z Borkowicz', 'R Szczesiak', 'M Kowalik', 'P Pyrzanowski', 'A Nycz', 'M Noakes']
Grzegorz Hreczycho:['P Pawluc', 'G Hreczycho', 'J Szudkowska', 'M Kubicki', 'B Marciniec', 'H Stachowiak', 'J Kaźmierczak', 'K Kuciński', 'P Pawluć', 'A Macina', 'M Madalska', 'B Gaczewska', 'Y Itami', 'J Kaźmierczak', 'K Kuciński', 'P Pawluć', 'A Franczyk', 'J Walkowiak', 'A Suchecki', 'D Frąckowiak']
Tomasz Mielczarek:['T Mielczarek', 'M Jabłonowski', 'O Dąbrowska-Cendrowska']
Mirosław Jabłoński:['M Jabłoński', 'A Kaczmarek', 'AJ Sadlej', 'M Jabłoński', 'M Palusiak', 'L Serrano-Andrés', 'M Merchán', 'M Sola', 'WA Sokalski', 'M Łukomska', 'AJ Rybarczyk-Pirek', 'G Monaco', 'S Yourdkhani']
Maria Ziółek:['B Kasprzyk-Hordern', 'M Ziółek', 'J Nawrocki', 'I Nowak', 'M Ziolek', 'I Sobczak', 'M Renn', 'P Decyk', 'M Daturi', 'JC Lavalley', 'R Wojcieszak', 'S Monteverdi', 'M Mercy', 'MM Bettahar', 'A Aho', 'N Kumar', 'AV Lashkul', 'K Eränen', 'T Salmi', '...', 'J Kubicki', 'A Maciejewski', 'R Naskręcki', 'A Grabowska', 'A Lewandowska', 'A Jasik', 'B Kilos', 'K Jagodzinska', 'M Aouine', 'JC Volta', 'M Trejda', 'M Bettahar', 'A Tuel', 'J Kujawa', 'O Saur', 'A Aboulayt']
Katarzyna Jagodzińska:['K Jagodzińska', 'A Fiń', 'J Sanetra-Szeliga', 'A Vandesande', 'C Thys', '...', 'K JAGODZIŃSKA', 'J Purchla']
Andrea T Kramer:['AT Kramer', 'JL Ison', 'MV Ashley', 'HF Howe', 'P Vitt', 'K Havens', 'D Sollenberger', 'E Yates', 'M Malek', 'E Barzilay', 'A Kramer', 'B Camp', 'LA Jaykus', 'B Escudero-Abarca', '...', 'S Still', 'JB Fant', 'K Schatz', 'EL Jones', 'M Gaither', 'CP Gerba', 'AC Basey', 'P White', 'G Hudler', 'MP Griffith', 'M Calonje', 'AW Meerow', 'F Tut', 'A Hird', 'M Dosmann', 'R Mims', 'JA Wilk', 'EO Guerrant Jr', 'MD Sundberg', 'P DeAngelis', 'K Holsinger', 'K Kennedy', 'E Cires', 'Y De Smet', 'C Cuesta', 'P Goetghebeur', 'S Sharrock', 'D Gibbs', 'E Sirkin', 'DJ Larkin', 'B Zorn-Arnold']
józef sadkiewicz:['K Sadkiewicz', 'J Sadkiewicz', 'J Flizikowski', 'A Tomporowski', 'I Rogozińska', 'J Pobereżny', 'A Mroziński', 'B Jazurek-Gutek', 'S Grundas', 'J Laskowski', 'W Kruszelnicka', 'I Piasecka', 'J Sidor', 'T Ellmann']
Erwin Hack:['F Forsberg', 'R Mooser', 'M Arnold', 'E Hack', 'P Wyss', 'M Sjödahl', 'EA Patterson', 'P Brailly', 'RL Burguete', 'Q Saleem', 'T Siebert', '...', 'R Kästle', 'U Sennhauser', 'PK Rastogi', 'JR Huber', 'J Burke', 'P Rastogi', 'C Sebastian', 'E Patterson', 'P Zolliker', 'PN Gundu', 'L Valzania', 'G Gäumann', 'M Shalaby', 'C Hauri', 'MP Whelan', 'D Albrecht', 'R Longtin', 'J Neuenschwander', 'J Janczak‐Rusch', 'R Brönnimann', 'X Lin', 'CM Sebastian', 'B Frei']
Andrzej Moroz:['A Moroz', 'M Wiśniewski', 'M Gębka-Wolak', 'M GĘBKA-WOLAK', 'A MOROZ']
Wojciech Kacalak:['D Lipiński', 'W Kacalak', 'R Tomkowski', 'M Majewski', 'K Tandecka', 'F Szafraniec', 'C Łukianowicz', 'R Lewkowics', 'B Balasz', 'W Zawadka', 'JM Zurada', 'Z Budniak', 'JLJ Wang', 'J Wang', 'Z Yi', 'Y Hujun', 'BL Lu', 'R Sempruch', 'E Socha']
Krzysztof Fic:['K Fic', 'G Lota', 'M Meller', 'E Frackowiak', 'M He', 'E Fra', 'P Novák', 'EJ Berg', 'J Menzel', 'D Gastol', 'F Béguin', 'P Xekouki', 'E Szarek', 'P Bullova', 'A Giubellino', 'M Quezado', '...', 'A Malak', 'C Vix-Guterl', 'A Platek', 'J Piwek', 'P Jeżowski', 'O Crosnier', 'T Brousse', 'J Walkowiak']
Grzegorz Lota:['K Fic', 'G Lota', 'M Meller', 'E Frackowiak', 'K Kierzek', 'G Gryglewicz', 'J Machnikowski', 'AB Fuertes', 'TA Centeno', 'E Lorenc-Grabowska', '...', 'B Grzyb', 'H Machnikowska', 'C Vix-Guterl', 'F Béguin', 'K Szostak', 'K Lota', 'F Stoeckli', 'J Pernak', 'T Cacciaguerra', 'C Decaux', 'E Raymundo-Piñero', 'M Sevilla', 'A Malak', 'A Skrzypczak']
Jacek Kołodziej:['R Bartoszcze', 'Z Bauer', 'E Chudziński', 'M DuVall', 'S Dziki', 'B Fischer', '...', 'J Kołodziej', 'W Kajtoch', 'P Planeta', 'K odziej Jacek', 'JH Kołodziej']
Krzysztof Pudełko:['CJ Madrzak', 'B Golinska', 'J Kroliczak', 'K Pudełko', 'D Lazewska', 'B Lampka', '...', 'L Majchrzak', 'D Narożna', 'J Króliczak', 'B Golińska', 'M Sugawara', 'CJ Mądrzak', 'J Mańkowski', 'J Kołodziej', 'T Karaś', 'K PUDEŁKO', 'W Maksymiuk', 'G Spychalski', 'A Kubacki', 'K Pudelko', 'M Natywa', 'M Pociejowska', 'P Baraniecki', 'I Pniewska', 'J Żarnicka', 'S Pyzalski', 'S Pyżalski', 'C Mądrzak']
Zbigniew Czech:['ZJ Czech', 'P Czarnas', 'G Havas', 'BS Majewski', 'NC Wormald', 'M Blocho', 'M Boryczka', 'W Mikanik', 'R Skinderowicz', 'P Gocyła', 'W Wieczorek', 'J Nalepa', 'A Debudaj-Grabysz']
Przemyslaw Piasecki:['Y Yashchyshyn', 'PR Bajurko', 'P Piasecki', 'P Włodarczyk', 'K Godziszewski', '...', 'G Bogdan', 'B Synkiewicz', 'J Kulawik', 'A Skwarek', 'J Strycharz', 'P Bajurko', 'A Raniszewski', 'A Denisov', 'PP Beata Synkiewicz', 'Jan Kulawik', 'Yevhen Yashchyshyn', '8. Beata Synkiewicz', 'Agata Skwarek', 'Yevhen Yashchyshy ...', 'W Grzebyk', 'L Stolecki']
James D Griffin:['RL Levine', 'M Wadleigh', 'J Cools', 'BL Ebert', 'G Wernig', 'BJP Huntly', '...', 'DJ DeAngelo', 'J Gotlib', 'EH Stover', 'RD Legare', 'J Cortes', 'J Kutok', 'E Weisberg', 'PW Manley', 'W Breitenstein', 'J Brüggen', 'SW Cowan-Jacob', 'DG Gilliland', 'JD Griffin', 'H Kantarjian', 'F Giles', 'L Wunderle', 'K Bhalla', "S O'Brien", 'B Wassmann', 'GD Demetri', 'JA DeCaprio', 'JW Ludlow', 'D Lynch', 'Y Furukawa', 'J Griffin', 'KS Antman', 'A Elias', 'MA Socinski', 'L Ryan', 'SA Cannistra', 'DA Tuveson', 'NA Willis', 'T Jacks', 'S Singer', 'CDM Fletcher', 'PJ Simpson', 'RF Todd', 'JC Fantone', 'JK Mickelson', 'BR Lucchesi', 'RM Stone', 'V Klimek', 'I Galinsky', 'E Estey', 'SD Nimer', 'A Hochhaus', 'L Schnipper', 'KH Antman', 'L Wu', 'JC Aster', 'SC Blacklow', 'R Lake', 'S Artavanis-Tsakonas', 'C Boulton', 'LM Kelly', 'P Manley', 'D Fabbro', 'T Meyer', 'J Ritz', 'LM Nadler', 'SF Schlossman', 'N Carlesso', 'DA Frank', 'FW Quelle', 'N Sato', 'BA Witthuhn', 'RC Inhorn', 'M Eder', 'A Miyajima', 'PC Ma', 'T Kijima', 'G Maulik', 'EA Fox', 'M Sattler', 'BE Johnson']
Janusz Nowak:['RJ Soulen', 'JM Byers', 'MS Osofsky', 'B Nadgorny', 'T Ambrose', 'SF Cheng', '...', 'DC Worledge', 'G Hu', 'DW Abraham', 'JZ Sun', 'PL Trouilloud', 'J Nowak', 'JS Moodera', 'RJM van de Veerdonk', 'CH Shang', 'R Jansen', 'M Gajek', 'JJ Nowak', 'EJ OSullivan', 'LR Kinder', 'P LeClair', 'R Meservey', 'EF Gallagher', 'K Robinson', 'CT Tanaka', 'RP Robertazzi', 'J Raułuszkiewicz', 'RJM Van de Veerdonk', 'PM Tedrow', 'T Pokhil', 'D Song', 'JH Park', 'JH Lee', 'AJ Annunziata', 'L Kinder', 'PL Troilloud', 'MC Gaidis', 'EA Joseph']
Wojciech Simka:['W Simka', 'D Puszczyk', 'G Nawrat', 'J Piotrowski', 'A Robak', 'M Kaczmarek', 'A Baron-Wiecheć', 'J Marciniak', 'J Żak', 'M Mosiałek', 'G Mordarski', 'P Nowak', 'M Hanke', '...', 'A Sadkowski', 'M Warczak', 'A Iwaniak', 'G Dercz', 'J Michalska', 'A Maciej', 'K Radwański', 'A Krząkała', 'A Kazek-Kęsik', 'M Sowa', 'RP Socha', 'E Urbańczyk', 'J Chlodek', 'A Winiarski', 'J Szade', 'K Służalska', 'A Kazek', 'M Piotrowska', 'M Widziołek', 'G Tylko', 'T Gorewoda', 'M Krok-Borkowicz', 'E Pamuła', 'K Suchanek', 'I Kalemba-Rec']
Jan Rys:['C Schumacher', 'B Bickel', 'J Rys', 'S Marschner', 'C Daraio', 'M Gross', 'L Valdevit', 'TA Schaedler', 'AJ Jacobsen', 'WB Carter', 'JR Greer', 'AA Bauhofer', 'S Krödel', 'OR Bilal', 'A Constantinescu', 'S Steenhusen', 'C Cronauer', 'A Bauhofer', 'O Bilal', 'P Benzoni', 'G Campostrini', 'M Bonzanni', 'R Milanesi', 'A Bucchi', '...', "P Dell'era", 'V Garcia-Martinez', 'D Franco', 'V Garcia-Lopez', 'A Aranega']
Robert Aranowski:['JD Miller', 'J Hupka', 'R Aranowski', 'C Jungnickel', 'I Cichowska-Kopczyńska', 'B Dębski', 'P Jasiński', 'M Joskowska', 'I Kopczynska', 'B Debski', 'D Holownia-Kedzia', '...', 'M Poleski', 'J Luczak', 'A Korkosz', 'M Janczarek', 'J Rzechuła', 'A Zaleska', 'E Kowalska', 'P Górska', 'P Wojewódka', 'A Zielińska-Jurek', 'R Bokotko', 'I Cichowska-Kopczynska', 'J Łuczak', 'E Lobato', 'J Zhang', 'I Yildirim', 'RH Yoon', 'J Yordan', 'A Wojciechowska', 'W Lewandowski', 'M Markiewicz', 'A Markowska']
Christoph Adam:['C Adam', 'FR Klinkhamer', 'J Sanchez-Guillen', 'A Wereszczyński', 'N Grandi', 'T Romańczukiewicz', 'P Klimas', 'T Damour', 'C Naya', 'A Wereszczynski', 'E Adlam', 'A Kent', 'AA Balinsky', 'WD Evans', 'JM Queiruga', 'RA Bertlmann', 'P Hofer', 'B Muratori', 'C Nash', 'R Vazquez']
Marek Jaśkiewicz:['R Stanisław Jurecki', 'T Lech Stańczyk', 'M Jacek Jaśkiewicz', 'RS Jurecki', 'M Jaśkiewicz', 'M Guzek', 'Z Lozia', 'P Zdanowicz', 'R Jurecki', 'M Poliak', 'R Nadolski', 'K Ludwinek', 'J Staszak', 'P Miloš', 'P Adela', 'M Michaela', 'Š Patrícia', 'J Marek', 'J Rafał', 'T Stańczyk', 'W Pieniążek', 'M Jaśkewicz', 'M Karendał', 'S Wolak', 'Z Gawęcki', 'J Kurkiewicz', 'T Bekier', 'TL Stańczyk', 'L Jurecki', 'S Walczak', 'R Janczur', 'J Lisiecki', 'S Lisiecki', 'E Pokropiński', 'D Więckowski', 'J Stokłosa', 'Š Liščák', 'L Moravčík', 'T Wdowski', 'A Zuska', 'G Koralewski']
Grzegorz Kowalski:['A Duszak', 'G Kowalski', 'A Jopek-Bosiacka', 'U Okulska']
Wojciech Wieleba:['W Wieleba', 'P Kowalewski', 'T Leśniewski', 'T Dąbrowa', 'A Dobrowolska', 'D Capanidis', 'K Ziemiański', 'M Paszkowski', 'G Pękalski', 'U Sachadel', 'R Wróblewski']
Dietrich Meier:['AV Bridgwater', 'D Meier', 'D Radlein', 'B Scholze', 'O Faix', 'I Fortmann', 'E Butler', 'G Devlin', 'K McDonnell', 'DJ Nowakowski', 'DC Elliott', 'P de Wild', 'S Czernik', 'J Diebold', 'A Oasmaa', 'C Peacocke', '...', 'C Hanser', 'B Van De Beld', 'F Preto', 'R Bayerbach', 'G Dobele', 'T Dizhbite', 'G Rossinskaja', 'G Telysheva', 'S Radtke', 'AM Azeez', 'J Odermatt', 'T Willner', 'VD Nguyen', 'U Schurr', 'I Grobe', 'S Gust', 'R McLellan', 'R Ante', 'J Rodrigues', 'H Pereira']
Piotr Jankowski:['Authors/Task Force Members:', 'J Perk', 'G De Backer', 'H Gohlke', 'I Graham', '...', 'B Williams', 'G Mancia', 'W Spiering', 'E Agabiti Rosei', 'M Azizi', 'M Burnier', 'P Jankowski', 'K Kawecka-Jaszcz', 'D Czarnecka', 'M Brzozowska-Kiszka', 'A Timmis', 'N Townsend', 'C Gale', 'R Grobbee', 'N Maniadakis', 'M Flather', 'F Mach', 'C Baigent', 'AL Catapano', 'KC Koskinas', 'M Casula', 'L Badimon', 'ME Safar', 'J Blacher', 'P Palatini', 'E Casiglia', 'J Gąsowski', 'J Głuszek', 'K Narkiewicz', 'G Andrienko', 'N Andrienko', 'H Bosch', 'T Ertl', 'G Fuchs', 'A Pająk', 'K Kotseva', 'J Heidrich', 'D De Smedt', 'D De Bacquer', 'G Bilo', 'K Kawecka‐Jaszcz', 'L Bryniarski', 'A Olszanecka', 'M Rajzer', 'JE Sharman', 'AP Avolio', 'J Baulmann', 'A Benetos', 'CL Blizzard', 'V Gyberg', 'O Schnell', 'J Sundvall', 'L Rydén', 'A Hoes', 'D Grobbee', 'M Banach', 'J Jóźwiak', 'B Cybulska', 'A Windak', 'T Guzik', 'M Temmar', 'M Peltier', 'V Mouquet', 'D Dębicka-Dąbrowska']
Janusz Strzelczyk:['SS Bauersachs R', 'Berkowitz SD', 'Brenner B', 'Buller HR', 'Decousus H', 'Gallus AS ...', 'JM Strzelczyk', 'D Szymański', 'ME Nowicki', 'W Wilczyński', 'T Gaszynski', '...', 'J Strzelczyk', 'L Czupryniak', 'J Loba', 'J Wasiak', '', 'M Wiszniewski', 'M Pawłowski', 'TM Gaszynski', 'WP Gaszynski', 'P Grzelak¹ABCDEFG', 'K Szymczyk¹BCD', 'I Kurnatowska', 'K Cypryk', 'M Pawlowski', 'D Szymanski', 'A Durczynski', 'M Jablkowski', 'D Dworniak', 'A Kumor', 'M Wyleżoł', 'K Paśnik', 'S Dąbrowiecki', 'S Głuszek', 'M Michalik', 'R Talar-Wojnarowska', 'A Gasiorowska', 'A Janiak', 'B Smolarz', 'P Grzelak', 'M Nowicki', 'K Muras', 'M Podgorski', 'A Iljin', 'J Kruk-Jeromin', 'M Olszycki', 'A Majos', 'L Stefańczyk', 'G Bombski', 'D Orszulak-Michalak', 'B Neneman', 'J Kotynia']
Wiktor Gambin:['K Kowalczyk', 'W Gambin', 'F Barlat', 'A Szostak-Chrzanowski', 'W Prószyñski', 'M Kwacz', 'P Marek', 'P Borkowski', 'P Kowalczy', 'Z Parzyński', 'W Prószyński', 'K Kowalczyk-Gajewska', 'RB Pecherski', '...', 'A Blinowski', 'JA König', 'P Lipiński', 'G Pluvinage', 'WL Gambin', 'A Zarzycki']
Monika Kwacz:['Z Rymuza', 'Z Kusznierewicz', 'T Solarski', 'M Kwacz', 'SA Chizhik', '...', 'P Marek', 'P Borkowski', 'M Mrówka', 'M Michałowski', 'J Wysocki', 'W Gambin', 'P Krakowian', 'H Skarżyński', 'S Chizhik', 'M Mrowka', 'M Sołyga', 'K Kamieniecki', 'B Łysoń', 'M Błażkiewicz', 'A Wit', 'K Niemczyk', 'M Lachowska', 'K Banasik', 'M Blazkiewicz', 'B Lyson', 'A Chmielewski', 'M Wychowanski']
Karen Adam:['K Adam', 'A Scholefield', 'M Vetterli', 'M Pacholska']
Jacek Tomczyk:['HW Witas', 'J Tomczyk', 'K Jędrychowska-Dańska', 'G Chaubey', 'T Płoszaj', 'I Komarnitki', 'A Andrzejczak-Sobocińska', 'K Deszczyńska', '...', 'M Tomczyk-Gruca', 'M Zalewska', 'K Jędrychowska‐Dańska', 'J Komarnitki', 'T Lekszycki', 'D Olczak‐Kowalczyk', 'K Szostek', 'H Mańkowska-Pliszka', 'E Wiśniewska', 'K Szopiński', 'A Tomaszewska', 'B Kwiatkowska', 'A Sołtysiak', 'B Ciszek', 'A Turska‐Szybka']
Katarzyna Mikołajczyk-Bator:['M Kujawska', 'E Ignatowicz', 'M Murias', 'M Ewertowska', 'K Mikołajczyk', '...', 'J Czapski', 'M Kaczmarek', 'K Mikołajczyk-Bator', 'A Błaszczyk', 'M Czyżniejewski', 'P Kachlicki', 'S Pawlak', 'K Gościnna', 'M Kidoń', 'D Kikut-Ligaj', 'K Mikolajczyk']
Miroslawa Dabert:['M Dabert', 'W Witalinski', 'A Kazmierski', 'Z Olszanowski', 'J Dabert', 'R Ehrnsberger', 'A Skoracka', 'E Glowska', 'A Dragun-Damian', 'M Gerth', 'SV Mironov', 'P Martin', 'LK Trocha', 'I Kałucka', 'M Stasińska', 'W Nowak', 'T Leski', '...', 'L Kuczyński', 'RS de Mendonça', 'W Szydło', 'J Michalik', 'J Stańczak', 'S Cieniuch', 'M Racewicz', 'B Sikora', 'M Rudawska', 'V Pešić', 'M Asadi', 'M Cimpean', 'Y Esen', 'R Gerecke', 'H Proctor', 'H Dastych', 'K Hohberg', 'K Zawierucha', 'P Szymkowiak', 'MS Harvey', 'A Juras', 'A Kushniarevich', 'H Malmström', 'M Raghavan', 'K Mikolajczyk', 'WM Karlowski', 'S Spasibionek', 'J Nowakowska', 'M Kolicka', 'T Kånneby', 'J Kisielewski', 'SJ Coulson', 'DJ Gwiazdowicz', 'B Moe', 'SA Hanssen']
Edward Roj:['M Stamenic', 'I Zizovic', 'R Eggers', 'P Jaeger', 'H Heinrich', 'E Roj', 'J Ivanovic', '...', 'T Tronina', 'A Bartmańska', 'M Milczarek', 'J Wietrzyk', 'J Popłoński', 'E Rój', 'M Kosmala', 'Z Zduńczyk', 'J Juśkiewicz', 'A Jurgoński', 'E Karlińska', 'I Michalak', 'K Chojnacka', 'A Dmytryk', 'R Wilk', 'M Gramza', 'B Messyasz', 'B Leska', 'J Fabrowska', 'M Pikosz', 'A Cieslak', 'A Dobrzyńska-Inger', 'D Kostrzewa', 'K Kołodziejczyk', 'M Sójka', 'B Król', 'B Górka', 'PP Wieczorek', 'J Lipok', 'B Łęska', 'M Szumacher-Strabel', 'P Zmora', 'A Stochmal', 'E Pers-Kamczyc', 'Arczewska M.', 'Kamiński D. M.', 'Górecka E.', 'Pociecha', 'VM Tadić', 'D Mišić', 'I Žižović', 'I Arsić', 'K Tyśkiewicz', 'A Dębczak', 'R Gieysztor', 'T Szymczak', 'M Wilk', 'KE Stępnik', 'I Malinowska', 'J Jackowski', 'M Hurej', 'L Kośny', 'E Huszcza', 'A Dobrzynska-Inger', 'K Kolodziejczyk', 'M Sojka', 'B Krol', 'K Grzęda', 'D Gumul', 'R Ziobro', 'T ZIĘBA', 'M Konkol']
Monika Kozłowska-Adamczak (Kozłowska):['A Gonia', 'M Kozłowska-Adamczak', 'H Michniewicz-Ankiersztajn', 'A Krupa', 'K Zieliński', '...', 'M Janiak', 'M Rurek', 'M Hojan', 'T Giętkowski']
Jan Sliwa:['J Sliwa', 'E Benoist']
dr hab. Edward Wilczewski, prof. UTP:['A Piotrowska', 'E Wilczewski', 'A Piotrowska-Długosz', 'M Szczepanek', 'J Pobereżny', 'E Wszelaczyńska', 'A Keutgen', '...', 'T Knapowski', 'Y Aguilar-Alvarado', 'MR Báez-Sánchez', 'D Martínez-Carrera', 'Z Skinder', 'G Lemanczyk', 'I Ochmian', 'K Grzybowski', 'Skinder', 'Zbigniew', 'A Siwik-Ziomek', 'G Lemańczyk', 'C Sadowski']
Grzegorz Kosobudzki:['A Stafiniak', 'G Kosobudzki', 'Z Nawrocki', 'J Nowak', 'P Janik', 'H Schwarz', 'A Florek', 'Y Papaika', 'O Lysenko', 'G KOSOBUDZKI', 'T SIKORSKI', 'D Dusza', 'J Bajorek', 'A Kałwak', 'J Kolasa', 'J Leszczyński', 'M Rogoza']
Dariusz Kowalski:['DR Kowalski', 'A Pelc', 'A Dessmark', 'P Fraigniaud', 'L Gasieniec', 'M Chrobak', 'L G a¸ sieniec', 'A Kesselman', 'D Kowalski', 'BS Chlebus', 'S Gilbert', 'R Guerraoui', 'C Newport', 'A Malinowski', 'J Czyzowicz', 'E Markou', 'L Gąsieniec', 'T Radzik', 'MA Rokicki', 'T Jurdzinski']
Sunil  K. Chhabra:['CS Yang', 'JY Chung', 'G Yang', 'SK Chhabra', 'MJ Lee', 'A Nadeem', 'A Masood', 'HG Raj', 'AN Aggarwal', 'K Chaudhry', 'GA D Souza', 'D Gupta', 'SK Jindal', '...', 'JY Hong', 'TJ Smith', 'A Hildesheim', 'LM Anderson', 'CJ Chen', 'YJ Cheng', 'LA Brinton', 'AK Daly', 'BJ Hanly', 'TW Millar', 'DG Steljes', 'R Boert', 'MA Frais', 'MH Kryger', 'P Chhabra', 'S Rajpal', 'RK Gupta', 'CK Gupta', 'SR Pal', 'SA Kyrtopoulos', 'VL Souliotis', 'V Pletsa', 'R Gupta', 'PV Nerurkar', 'A Ung', 'PH Levine', 'IH Chen', 'S De', 'M Dhiwakar', 'A Thakar', 'S Bahadur', 'C Sarkar', 'U Banerji', 'KK Handa']
Jin Liang Zhu:['AH Wu', 'MC Pike', 'DO Stram', 'JL Zhu', 'O Basso', 'C Obel', 'C Bille', 'J Olsen', 'F Wang', 'T Luo', 'J Hu', 'Y Wang', 'HS Krishnan', 'PV Jog', 'SK Ganesh', '...', 'KM Madsen', 'M Vestergaard', 'AV Olesen', 'NH Hjollund', 'AMN Andersen', 'W Chun-Guang', 'Y Jun-Qing', 'L Bei-Zhong', 'J Dan-Ting', 'W Chong', 'Z Liang', 'H Yuan', 'L Deng', 'X Cai', 'S Zhou', 'Y Chen', 'Y Yuan', 'B Abelev', 'J Adam', 'D Adamová', 'MM Aggarwal', 'GA Rinella', 'M Agnello', 'H Hasle', 'JF Winther', 'JH Olsen', 'Z Liew', 'J Li', 'J Niclasen', 'D Jawaheer', 'EA Nohr', 'BH Bech', 'H Arima', 'E Heeley', 'C Delcourt', 'Y Hirakawa', 'X Wang', 'M Woodward', 'D Hvidtjørn', '黄建晔， 董桂春， 杨洪建， 王余龙， 朱建国， 杨连新， 单玉华', 'H Boggild', 'T Zhu', 'ER Koo', 'GW Ho']
Yung-Kuan Chan:['DREAM (Diabetes REduction Assessment with ramipril and rosiglitazone ...', 'CH Lin', 'RT Chen', 'YK Chan', 'SF Yang-Mao', 'YP Chu', 'YF Chen', 'CC Huang', 'MH Tsai', 'PC Huang', 'KC Lin', 'HH Lin', 'LE Wang', 'CC Cheng', 'TP Chen', '...', 'DC Huang', 'KD Hung', 'CY Chen', 'CC Chang', 'PY Pai', 'CM Yeh', 'ZZ Lin', 'C Davis', 'MB Noel', 'SFF Chan', 'LS Wing', 'WT Chen', 'SS Yu', 'YA Ho', 'CS Tsai', 'ZH Zheng', 'KH Chen', 'YJ Chang', 'CC Chen', 'HC Wu', 'MK Siu', 'P Tong']
Shaopeng Wang:['S Wang', 'N Mamedova', 'NA Kotov', 'W Chen', 'J Studer', 'X Shan', 'U Patel', 'R Iglesias', 'N Tao', 'A Ramachandran', 'J Clarke', 'SJ Ja', 'D Goad', 'L Wald', 'EM Flood', '...', 'X Huang', 'J Lu', 'J Li', 'F Cardullo', 'F Diederich', 'L Echegoyen', 'T Habicher', 'N Jayaraman', 'Y Liu', 'AG Joly', 'I Díez-Pérez', 'L Wang', 'P Wiktor', 'Y Gu', 'L Zhang', 'W Wang', 'S Westcott', 'ES Forzani', 'C Cumming', 'M Eghtedari', 'G Vargas', 'Y Zhang', 'M Motamedi', 'K Foley', 'S Eaton', 'VJ Nagaraj', 'C Pope', 'JE Nichols', 'J Cortiella', 'J Lee', 'JA Niles', 'M Cuddihy', 'J Bielitzki', 'JO Bovin', 'F Su', 'G Li', 'Y Yang', 'Q Liu', 'J Wu', 'JW Lee', 'J Zhang', 'KJ Foley']
Milan Stojanovic:['Z Cvetkovic', 'G Damljanovic', 'R Pavlovic', 'O Vince', 'IS Milic', 'M Stojanovic', 'L Wyrzykowski', 'HC Campbell', 'S Koposov', 'K Ulaczyk', '...', 'M Jovanovic', 'N Martinovic', 'M Bogosavljevic', 'I Smolic', 'Z Cvetković', 'R Pavlović', 'S Ninković', 'M Stojanović', 'M Pawlak', 'S Boeva', 'R Cubarsí Morera', 'S Ninkovic', 'MI Jurkovic', 'M Jurkovic', 'MM Ćirković', 'B Vukotić', 'D Lukić', 'N Martinović', 'M Bogosavljević', 'I Smolić', 'B Acković', 'S NINKOVIC', 'M STOJANOVIC', 'Z CVETKOVIC', 'MD Jovanovic', 'Z Knezevic', 'G Damljanović', 'MD Jovanović', 'MR Stojanović']
Charlie Lewis:['ME Lamb', 'JIM Carpendale', 'C Lewis', 'J Carpendale', 'NH Freeman', 'C Kyriakidou', 'K Maridaki‐Kassotaki', 'DM Berridge', 'S Auty', 'A Osborne', 'J Knobe', 'CE Lewis', "ME O'Brien", 'MJ Doherty', 'S Oh', 'P Mitchell', 'F Knott', 'T Williams', 'MA Dessen', 'J Warin', 'Y Solomon', 'W Langford', 'DA Brown', 'ME Pipe', 'Y Orbach', 'M Wolfman']
Dhileepkumar Krishnamurthy:['GE Keck', 'D Krishnamurthy', 'MC Grier', 'CH Senanayake', 'ZH Lu', 'Z Han', 'I Gallou', 'XY Li', 'W Tang', 'AG Capacci', 'X Wei', 'W Li', 'A White', 'ND Patel', 'J Savoie', 'JJ Gao', '...', 'X Chen', 'B Qu', 'S Rodriguez', 'N Haddad', 'B Narayanan', 'P Grover', 'QK Fang', 'X Wang', 'L Zhang', 'X Sun', 'Y Xu', 'DA Pflum', 'SA Wald', 'S Ma', 'M Eckhardt', 'F Himmelsbach', 'XJ Wang', 'ZS Han', 'N Goyal', 'MA Herbage', 'JD Sieber', 'Z Li', 'JT Reeves', 'H Lee', 'P Wipf', 'X Su', 'HS Wilkinson', 'DC Reeves', 'J Wang', 'N Grinberg', 'DK Krishnamurthy']
Amit Banerjee:['A Banerjee', 'KS Rao', 'SK Khanna', 'PS Narayanant', 'BK Gupta', 'JC Sekar', '...', 'PK Agarwal', 'P Roy', 'A Das', 'PK Maity', 'AR Banerjee', 'MSM Zahari', 'MH Jalis', 'MI Zulfifly', 'SM Radzi', 'Z Othman', 'DK Tempe', 'S Virmani', 'S Javetkar', 'SK Puri', 'V Datt', 'M Khorsandi', 'H Singh', 'AR Srivastava', 'D Bernoulli', 'H Zhang', 'MF Yuen', 'J Liu', 'J Dong', 'F Ding', 'J Lu', 'S Das', 'S Misra', 'S Mukhopadhyay', 'NP Patil', 'N Dutta', 'S Satyarthy', 'MA Geelani', 'DK Satsangi', 'S Hasija', 'AS Tomar', 'B Pande', 'AK Banerjee', 'G Animut', 'E Ermias', 'P Sarkar', 'S Banerjee', 'P Shiv Kumar', 'AC Banerjee', 'K Subbarao', 'AK Kakar', 'V Chandrasekhar', 'N Ananthakrishnan', 'S Sahu', 'MS Maji', 'N Mehta', 'S Panwar', 'SKD Thakur', 'A Dan', 'M Singh', 'A Ghosh', 'G Bhaduri', 'P Modi', 'S Sahi', 'Y Niwariya', 'DR Wood', 'A Petersen', 'G Abrams', 'CE Adolphsen', 'C Akerlof', 'JP Alexander', 'BC Pandey', 'AS Cheema', 'M Garg']
Janusz Nowicki:['J Nowicki', 'S Gryglewicz', 'M Muszyński', 'JP Mikkola', 'H Nosal', 'M Warzała', 'E Nowakowska-Bogdan', 'M Zarębska', 'J Lach', 'M Organek', 'E Sabura', 'R Pezoa-Conte', 'A Leyton', 'I Anugwom', 'S von Schoultz', 'J Paranko', '...', 'J Łuczak', 'D Stańczyk', 'J Kula', 'M Sikora', 'D Hammad', 'R Bonikowski', 'M Balawejder', 'Z Maciejewski', 'I Semeniuk', 'M Muszynski', 'A Sokołowski', 'D Reksa', 'J Drabik', 'J Mosio-Mosiewski', 'P Woszczyński', 'Y Dong', 'J Holm', 'J Kärkkäinen', 'U Lassi', 'A Sokolowski', 'J Woch', 'E Nowakowska‐Bogdan', 'M Mościpan']
Edward Szłyk:['A Grodzicki', 'I Łakomska', 'P Piszczek', 'I Szymańska', 'E Szłyk', 'A Szydłowska-Czerniak', 'C Dianoczki', 'K Recseg', 'G Karlovits', 'K Trokowski', 'A Szydłowska‐Czerniak', 'L Pazderski', 'J Sitkowski', 'B Kamieński', 'L Kozerski', 'J Toušek', '...', 'M Chaberski', 'A Goliński', 'J Szatkowski', 'J Wietrzyk', 'M Pełczyńska', 'M Barwiolek', 'E Szlyk', 'TM Muzioł', 'T Lis', 'A Filipiak-Szok', 'M Kurzawa', 'I Bartkowiak-Broda', 'I Karlović', 'T Błaszczyk', 'R Marek', 'M Lach', 'A Surdykowski', 'E Larsen', 'T Głowiak', 'A Jastrzȩbska', 'B Brudka', 'T Szymański', 'A Kowalczyk-Marzec', 'A Wojtczak', 'M Jaskolski']
Robert Szczesny:['F Thieme', 'R Szczesny', 'A Urban', 'O Kirchner', 'G Hause', 'U Bonas', 'M Jordan', 'C Schramm', 'S Schulz', 'V Cogez', '...', 'D Büttner', 'L Escolar', 'S Schulze', 'A Seiferth', 'S Kay', 'M Egler', 'L Eschen‐Lippold', 'D Guerlebeck', 'S Jahn', 'N Guerlebeck', 'B Szurek', 'S Hahn', 'T Jordan', 'P Römer', 'A Meyer', 'M Pierre', 'P Piffanelli', 'D Gürlebeck', 'A Krüger']
Anna Chojnacka:['W Gładkowski', 'G Kiełbowicz', 'A Chojnacka', 'M Gil', 'T Trziszka', '...', 'R Obara', 'C Wawrzeńczyk', 'K Wińska', 'A Grudniewska', 'A Białońska', 'D Smuga', 'Ł Bobak', 'R Spychaj', 'A Gliszczyńska', 'N Niezgoda', 'W Gladkowski', 'G Kielbowicz', 'C Wawrzenczyk', 'B Pisarski', 'M Kłobucki', 'A Leśniarek']
Kazimierz Woźniak:['K Woźniak', 'W Kacalak', 'M Gołąbczak', 'P Maksim', 'P Jacquet', 'A Gołąbczak', 'C Nouveau', 'M Skowron', 'A Konstantynowicz', 'M Wincenciak']
Tomasz Zięba:['T Zięba', 'A Szumny', 'M Kapelko', 'A Golachowski', 'A Gryszkin', 'M Kapelko-Żeberska', 'W Drożdż', '...', 'A Buczek', 'A Michalski', 'M Styczyńska', 'A Wilczak', 'R Spychaj', 'L Juszczak', 'T. Zięba', 'A. Gryszkin', 'M. Kapelko', 'D Gumul', 'M Krystyjan', 'K Buksa', 'R Ziobro', 'T Zieba', 'M Brzozowska', 'M Kapelko‐Żeberska', 'W Pietrzak', 'T ZIĘBA', 'E Roj', 'A Figiel', 'W Leszczyński', 'M Bronkowska', 'D Orzel', 'K Lozna', 'M Styczynska', 'J Biernat', 'FT Juszczak L.', 'Witczak M.', 'Zięba T.']
dr inż. Małgorzata Kapelko:['T Zięba', 'A Szumny', 'M Kapelko', 'A Golachowski', 'A Gryszkin', 'A Buczek', 'A Michalski', 'M Styczyńska', 'A Wilczak', 'T Zieba', 'M Brzozowska', 'M Bronkowska', 'D Orzel', 'K Lozna', 'M Styczynska', 'J Biernat', '...', 'K Jacewicz', 'A Wojciechowicz', 'Z Gil', 'D Figurska-Ciura', 'D Orzeł', 'M Zając', 'K Palka', 'B Murray', 'D Troy']
Artur Gryszkin:['M Kapelko', 'T Zięba', 'A Golachowski', 'A Gryszkin', 'M Kapelko-Żeberska', 'W Drożdż', '...', 'AB A. Gryszkin', 'T. Zięba', 'M. Kapelko', 'K Królikowska', 'T Fortuna', 'S Pietrzyk', 'M Styczyńska', 'A Wilczak', 'R Spychaj', 'L Juszczak', 'A Michalski', 'T Zieba', 'M Brzozowska', 'M Kapelko‐Żeberska', 'W Pietrzak', 'A Peksa', 'A Kita', 'E Jariene', 'H Danilcenko', 'A Figiel', 'K Buksa', 'A Szumny', 'M Bronkowska', 'D Orzel', 'K Lozna', 'M Styczynska', 'J Biernat', 'E Masłyk', 'W Leszczyński', 'A Atraszkiewicz', 'E Rytel', 'A Tajner-Czopek', 'A Nowotna', 'H Gambuś', 'R Ziobro', 'J Krawontka', 'R Sabat']
Zbigniew Raszewski:['Z Raszewski', 'D Nowakowska', 'J Saczko', 'J Kulbacka', 'A Choromanska', 'A Nowakowska-Toporowska', 'W Wieckiewicz', 'W Więckiewicz', 'M Ziętek', '...', 'M Jałbrzykowski', 'L Wagner', 'M Ponto-Wolska', 'Ł Zadrożny', 'K Malecka', 'J Weżgowiec', 'M Zi', 'D Nowakowska¹']
Piotr Klimczyk:['E Benko', 'P Klimczyk', 'S Mackiewicz', 'TL Barr', 'E Piskorska', 'K Lawniczak-Jablonska', 'M Heinonen', '...', 'P Rutkowski', 'L Stobierski', 'D Zientara', 'L Jaworska', 'M Urbanik', 'J Suffner', 'H Sieger', 'H Hahn', 'S Dosta', 'IG Cano', 'JM Guilemany', 'A Dubiel', 'J Morgiel', 'A Włochowicz', 'I Sulima', 'P Malczewski', 'P Figiel', 'I Petrusha', 'A Olszyna', 'M Kostecki', 'M Grybczuk', 'T Cygan', 'J Woźniak', 'T Wejrzanowski', 'M Szutkowska', 'M Sitarz', 'M Bucko', 'ME Cura', 'AM Vlaicu', 'I Mercioniu', 'P Wyżga', 'P Hyjek', 'C Musa', 'AM Locci', 'R Licheri', 'R Orrù', 'G Cao', 'D Vallauri', 'FA Deorsola', 'S Zimowski', 'T Dziwisz', 'R Minikayev', 'A Wolska', 'A Raghunathan', 'Y Melikhov', 'AV Kapylou', 'VS Urbanovich', 'RA Andrievski', 'DA Kuznetsov', 'AV Nohrin', 'B DeBenedetti', 'MA Rodriguez']
Pawel Figiel:['NC Rosero-Navarro', 'P Figiel', 'R Jedrzejewski', 'A Biedunkiewicz', 'Y Castro', '...', 'U Gabriel', 'M Sabara', 'W Biedunkiewicz', 'U Gabriel-Polrolniczak', 'GD Biedunkiewicz A.', 'Biedunkiewicz W.', 'Figiel P.', 'M Krawczyk', 'D Grzesiak', 'S Lenart', 'N Guskos', 'EA Anagnostakis', 'G Zolnierkiewicz', 'J Typek', 'M Jaworska', 'U Gabriel-Półrolniczak', 'D Garbiec', 'P Kochmański', 'T Bodziony', 'SM Kaczmarek', 'G Leniec']
Michel LAVIGNE:['M Lavigne', 'M LAVIGNE', 'M Bénézech', 'C Chatelet']
Mina Choi:['M Choi', 'CL Toma', 'W Yoo', 'K Namkoong', 'DV Shah', 'S Tsang', 'Y Hong', 'M Aguilar', '...', 'ET Panek', 'Y Nardis', 'R Kornfield', 'L Takayama', 'B Mutlu', 'SJ Hull', 'EP Abril', 'MY Chih', 'SC Kim']
Anna Przybylska:['S Coleman', 'A Przybylska', 'Y Sintomer', 'Ł Jonak', 'A Siu', 'L Xiao', 'W Zhang', 'A De Liddo', 'G Convertino', 'T Davies', '...', 'A Giza', 'A PRZYBYLSKA', 'L MONNOYER-SMITH', 'L Monnoyer-Smith']
Elżbieta Malinowska:['E Bakker', 'E Malinowska', 'RD Schiller', 'ME Meyerhoff', 'Z Brzózka', 'K Kasiura', 'RJM Egberink', 'DN Reinhoudt', 'J Niedziółka', 'L Gawart', 'P Parzuchowski', 'G Rokicki', 'Ł Górski', 'W Zhang', 'E Rozniecka', 'V Oklejas', 'RW Hower', 'RB Brown', 'E Roźniecka', 'JT Mitchell‐Koch', 'M Pietrzak', 'MM Reinoso-García', 'D Jańczewski', 'W Verboom', '...', 'J Jurczak', 'T Stankiewicz', 'A Matusevich', 'I Łuciuk', 'V Böhmer', 'W Wróblewski', 'A Dybko']
Petr Pollak:['M Vondrasek', 'P Pollak', 'J Cernocky', 'J Boudy', 'K Choukri', 'H Heuvel', 'K Vicsi', 'A Virag', '...', 'P Sovka', 'J Kybic', 'P Pollák', 'J Volín', 'R Skarnitzl', 'J Uhlir', 'H Bořil', 'J Rajnoha', 'Z Backcsi', 'V Galunov', 'J Kochanina', 'H Boril', 'P Fousek', 'V Procházka', 'J Žďánský', 'J Nouza', 'J Černocký', 'J Vopièka', 'V Hanzl', 'T Bořil']
Janusz Grabian:['J Grabian', 'K Gawdziñska', 'W Przetakiewicz', 'R Jasionowski', 'D Zasada', 'K Gawdzińska', 'Z Pędzich', 'J Jackowski', 'M Szweycer', 'J Nowacki', 'S Krajewski', 'A Ślączka', 'P Pawłowska', 'W Kostrzewa', 'M Gucma', 'B Kwiecińska', 'L Wojnar', 'J Wysocki', 'B Głowacki', 'B Trybalska']
Jie Xiao:['Y Cao', 'L Xiao', 'ML Sushko', 'W Wang', 'B Schwenzer', 'J Xiao', 'Z Nie', 'LV Saraf', '...', 'F Ding', 'W Xu', 'GL Graff', 'J Zhang', 'X Chen', 'Y Shao', 'MH Engelhard', 'D Mei', 'X Li', 'D Wang', 'WD Bennett', 'SL Candelaria', 'W Zhou', 'JG Zhang', 'Y Wang', 'J Liu', 'D Choi', 'L Cosimbescu', 'P Koech', 'JP Lemmon', 'L Kovarik', 'M Gu', 'I Belharouak', 'J Zheng', 'H Wu', 'A Genc', 'K Amine', 'Z Yang', 'C Imhoff', 'L Li', 'J Hu', 'X Wang', 'XQ Yang', 'S Xun', 'G Liu', 'PK Koech', 'S Park', 'W Qi', 'J Mietek', 'PV Sushko', 'J Feng', 'Z Deng', 'J Tian', 'D Wu', 'C Wang', 'F Gao', 'IT Bae', 'VV Viswanathan', 'YJ Lee', 'RE Williford', 'L Ji', 'BW Arey', 'D Lu', 'T Lozano', 'B Polzin', 'RE Smalley', 'DT Colbert', 'H Dai', 'AG Rinzler', 'JH Hafner', 'KA Smith']
