Bartłomiej Piotr Wróblewski:['BP Wróblewski', 'B Wróblewski', 'M Zajęcki', 'J Wegner', 'M Rulka', 'P Jóźwiak', 'P Łącki', 'BP Wroblewski', 'BP WRÓBLEWSKI']
Yun Qian:['JH Christensen', 'K KK', 'E Aldrian', 'SI An', 'IFA Cavalcanti', 'M de Castro', '...', 'LO Mearns', 'W Gutowski', 'R Jones', 'R Leung', 'S McGinnis', 'A Nunes', 'Y Qian', 'LR Leung', 'X Bian', 'WM Washington', 'J Han', 'JO Roads', 'R Arritt', 'S Biner', 'MS Bukovsky', 'S Sain', 'D Caya', 'DP Kaiser', 'M Xu', 'D Gong', 'J Fan', 'R Bennartz', 'D Chen', 'W Wang', 'Z Li', 'WKM Lau', 'V Ramanathan', 'G Wu', 'Y Ding', 'MG Manoj', 'J Liu', 'MG Flanner', 'F Giorgi', 'X Bi', 'P Duffy', 'I Held', 'EP Salathé', 'Y Zhang', 'F Song', 'T Zhou', 'YUN Qian', 'SJ Ghan', 'F Hourdin', 'T Mauritsen', 'A Gettelman', 'JC Golaz', 'V Balaji', 'Q Duan', 'D Folini']
Anne Schwarz-Pfeiffer:['I Kazani', 'C Hertleer', 'G De Mey', 'A Schwarz', 'G Guxho', 'L Van Langenhove', 'P Guermonprez', 'D Deguillemont', 'L Cuny', 'F Ghekiere', 'G De Clercq', '...', 'J Hakuzimana', 'A Kaczynska', 'J Banaszczyk', 'P Westbroek', 'SA Odhiambo', 'GD Mey', 'G Priniotakis', 'IJ Junger', 'SV Homburg', 'T Grethe', 'A Herrmann', 'J Fiedler', 'V Mečņika', 'M Hoerr', 'I Krieviņš', 'A Ehrmann', 'A Schwarz-Pfeiffer', 'N Nombona', 'DA Geraldo', 'JM Timpe', 'Z Stamataki', 'A Jennings', 'K Hu', 'MJ Farquhar', 'HJ Harris', 'J Cardoen', 'E Bruneel']
Piotr Bartczak:['P Bujak', 'P Bartczak', 'J Polanski', 'M Korzec', 'A Niemczyk', 'J Szade', 'M Kapkowski', '...', 'R Sitko', 'K Balin', 'J Lelątko', 'T Siudyga', 'W Ambrozkiewicz', 'M Rams-Baron', 'M Dulski', 'A Mrozek-Wilczkiewicz', 'W Cieslik', 'J Klimontko', 'K Jurkiewicz', 'M Kamiński', 'W Glajcar', 'N Woźnica', 'F Julienne', 'J Mularski', 'B Czaplińska', 'W Cieślik', 'J Bebłot', 'A Niemczyk-Wojdyla', 'MB Pyrkosz', 'K Gajcy', 'M Pyrkosz Bulska']
Anna Kociołek-Pęksa:['A Kociołek-Pęksa', 'M Stępień', 'W Pęksa', 'J Menkes', 'A Gołębiowska', 'WP Anna Kociołek-Pęksa', 'A Kociołek–Pęksa', 'JM Anna Kociołek-Pęksa', 'AKP Jerzy Menkes']
Artur Gryszkin:['M Kapelko', 'T Zięba', 'A Golachowski', 'A Gryszkin', 'M Kapelko-Żeberska', 'W Drożdż', '...', 'AB A. Gryszkin', 'T. Zięba', 'M. Kapelko', 'K Królikowska', 'T Fortuna', 'S Pietrzyk', 'M Styczyńska', 'A Wilczak', 'R Spychaj', 'L Juszczak', 'A Michalski', 'T Zieba', 'M Brzozowska', 'M Kapelko‐Żeberska', 'W Pietrzak', 'A Peksa', 'A Kita', 'E Jariene', 'H Danilcenko', 'A Figiel', 'K Buksa', 'A Szumny', 'M Bronkowska', 'D Orzel', 'K Lozna', 'M Styczynska', 'J Biernat', 'E Masłyk', 'W Leszczyński', 'A Atraszkiewicz', 'E Rytel', 'A Tajner-Czopek', 'A Nowotna', 'H Gambuś', 'R Ziobro', 'J Krawontka', 'R Sabat']
Andrzej Stasiak:['AA Davies', 'JY Masson', 'MJ McIlwraith', 'AZ Stasiak', 'A Stasiak', '...', 'FE Benson', 'SC West', 'P Howard-Flanders', 'E Van Dyck', 'MC Tarsounas', 'R Shah', 'L Aussel', 'FX Barre', 'M Aroyo', 'D Sherratt', 'V Katritch', 'J Bednar', 'D Michoud', 'RG Scharein', 'J Dubochet', 'P Furrer', 'EH Egelman', 'AD Bates', 'R Buisson', 'AM Dion-Côté', 'Y Coulombe', 'H Launay', 'H Cai', 'K Gari', 'C Décaillet', 'A Constantinou', 'E Di Capua', 'FB Dean', 'T Koller', 'NR Cozzarelli', 'E Larquet', 'S Müller', 'A Engel', 'SJ Spengler', 'Z Yan', 'M Delannoy', 'C Ling', 'D Daee', 'F Osman', 'PA Muniandy', 'X Shen']
Małgorzata Pawłowska:['E Wróbel', 'M Pawlowska', 'M Pawłowska', 'T Kopczewski', 'R Kokoszczyński', 'T Łyziak', 'J Przystupa', 'J Marzec', 'E Miklaszewska', 'A Hryckiewicz', 'I Tymoczko', 'K Gajewski', 'W Rogowski']
Lucjan Pawlowski:['BA Bolto', 'Ł Pawłowski', 'L Pawłowski', 'A Pawłowski', 'LJ Pawłowski', 'M Chomczyńska', 'M Kotowski', 'HM Seip', 'RD Vogt', 'MR Dudzińska']
Bartosz Markiewicz:['T Kleiber', 'B Markiewicz', 'A Niewiadomska', 'A Golcz', 'P Kujawski', 'A Komosa', 'J Piróg', 'Z Weber', 'K Seidler-Lozykowska', 'E Kozik', 'A GOLCZ', 'B Potylicka', 'B MARKIEWICZ', 'M Bosiacki']
Marcello Allegretti:['R Bertini', 'M Allegretti', 'C Bizzarri', 'A Moriconi', 'M Locati', 'G Zampella', '...', 'AR Beccari', 'MR Cavicchia', 'S Giorgini', 'O Nitzan', 'M Elias', 'B Chazan', 'R Raz', 'W Saliba', 'MC Cesta', 'R Di Bitondo', 'V Di Cioccio', 'A Citro', 'E Cantarelli', 'P Maffi', 'R Nano', 'R Melzi', 'A Mercalli', 'E Dugnani', 'C Alfaro', 'A Teijeira', 'C Oñate', 'G Pérez', 'MF Sanmamed', 'MP Andueza', 'L Sturla', 'C Fresia', 'L Guida', 'S Bruzzone', 'S Scarfì', 'C Usai', 'F Fruscione', 'DG Souza', 'AT Vieira', 'FQ Cunha', 'S Poole', 'F Colotta', 'A Zarbock', 'K Ley', 'RD Bitondo', 'MN Cervellera', 'A Aramini', 'S Coniglio', 'S Colagioia', 'TM Cunha', 'MM Barsante', 'AT Guerrero', 'WA Verri Jr', 'SH Ferreira', 'F Cattani', 'F Policani', "A D'Annibale", 'C Trogolo', 'A Garin', 'AEI Proudfoot', 'L Brandolini', 'V Berdini', 'P Mascagni', 'R Curti', "G D'Anniballe", 'N Di Bello', 'G Nano', 'M Figini', 'F Martin', 'R Ferri', 'E Luison', 'E Ripamonti', 'A Zacchetti', 'M Mortarino', 'LS Barcelos', 'B Cavalieri', 'L Nicolini', 'A Topai']
Maria Candida Cesta:['R Bertini', 'M Allegretti', 'C Bizzarri', 'A Moriconi', 'M Locati', 'G Zampella', '...', 'MC Cesta', 'R Di Bitondo', 'V Di Cioccio', 'MN Cervellera', 'A Aramini', 'S Coniglio', 'S Colagioia', 'A Garin', 'AEI Proudfoot', 'V Berdini', 'R Curti', "G D'Anniballe", 'N Di Bello', 'G Nano', 'LS Barcelos', 'AR Beccari', 'B Cavalieri', 'L Nicolini', 'A Topai', 'L Aureli', 'G Cruciani', 'R Anacardio', 'L De Simone', 'M Mantovanini', 'M Gentile', 'C Di Palma', 'F Colotta', 'A Quarta', 'D Bernareggi', 'F Benigni', 'E Luison', 'S Nitti', 'MA Alisi', 'M Brufani', 'L Filocamo', 'G Gostoli', 'E Licandro', 'A Beccari', 'S Maiorana', 'S Lappa', 'E Ferrari']
Francesco Colotta:['F Colotta', 'P Allavena', 'A Sica', 'C Garlanda', 'A Mantovani', 'F Re', 'N Polentarutti', 'S Sozzani', 'B Bottazzi', 'L Ruco', 'M Muzio', 'R Bertini', 'M Sironi', 'JG Giri', '...', 'JE Sims', 'MA Gayle', 'JL Slack', 'MR Alderson', 'TA Bird', 'A Zanetti', 'L Lanfrancone', 'E Dejana', 'SK Dower', 'JM Wang', 'JJ Oppenheim', 'N Jonjić', 'G Peri', 'S Bernasconi', 'FL Sciacca', 'P Pelicci', 'M Allegretti', 'C Bizzarri', 'A Moriconi', 'M Locati', 'G Zampella', 'W Luini', 'MJ Rabiet', 'A Villa', 'A Borre', 'M Tattanelli', 'F Maddalena', 'S Walter', 'D Govoni', 'IM Padura', 'P Libby', 'M Ceska', 'I Lindley', 'M De Rossi', 'K Matsushima', 'J Van Damme', "R D'Alessio", 'A Bargiotti', 'O Carlini', 'M Ferrari', 'P Gnocchi', 'A Isetta', 'C Parravicini', 'RW De Calmanovici']
Anna M. Wisniewska:['U Domańska', 'A Pobudkowska', 'A Wiśniewska', 'Z Dąbrowski', 'M Więckowski', 'J Cybulski', 'A Kulig‐Adamiak', 'L Lewicka', '...', 'A Kulig-Adamiak', 'T Praczyk', 'K Mrozik', 'M Grabowski', 'W Misiąg', 'M Stec', 'U Sztanderska', 'B Piotrowski', 'M Wlazło', 'P Cegliński', 'A Kozłowska', 'AM Wiśniewska', 'A Wisniewska', 'I Otrocka-Domagała', 'T Rotkiewicz', 'M Podbielski', 'T Bednarz', 'M Gesek', 'I Otrocka-DomagaŁa', 'R Sokół', 'K PaŹdzior-Czapula', 'J Welenc', 'Z Tylicka', 'P Korzeniowska', 'WAM Fopp-Bayat D.', 'S Hernik', 'A Liber-Kneć', 'H Egner', 'M Karpińska', 'J Szarek', 'K Goryczko', 'KA Skibniewska', 'J Guziur', 'S Dobosz', 'K Siwicki']
Katarzyna Materna:['J Pernak', 'A Syguda', 'D Janiszewska', 'K Materna', 'T Praczyk', 'E Janus', 'P Kardasz', 'E Jakubiak', 'J Szymanowski', 'M Niemczak', 'K Marcinkowska', 'R Kordala-Markiewicz', 'H Rodak', 'B Markiewicz', 'F Walkiewicz', '...', 'J Cybulski', 'A Wiśniewska', 'A Kulig‐Adamiak', 'L Lewicka', 'H Adamczak', 'R Urbański', 'I Milosz', 'I Miesiac', 'G Cote', 'A Kulig-Adamiak', 'Z Dąbrowski', 'K Żelechowski', 'E Tatara', 'A Schaadt', 'HJ Bart', 'E Goralska', 'A Sobczynska', 'A Kropacz', 'A Michalczyk', 'R Gwiazdowski', 'M Regel-Rosocka', 'Ł Ławniczak', 'G Framski', 'A Szulc', 'K Wasiński', 'J Nawrot', 'A Cieniecka-Rosłonkiewicz', 'M Wysokowski', 'J Walter', 'I Petrenko', 'AL Stelling', 'VV Bazhenov', 'M Bielska']
Peter H. May, PhD:['R Muradian', 'E Corbera', 'U Pascual', 'N Kosoy', 'PH May', 'P Kumar', 'C Calvacanti', 'P May', 'MC Lustosa', 'V Vinha', 'P Balvanera', 'S Díaz', 'G Pataki', 'E Roth', 'M Stenseke', '...', 'RS De Groot', 'B Fisher', 'M Christie', 'J Aronson', 'L Braat', 'R Haines-Young', 'M Arsel', 'L Pellegrini', 'F Adaman', 'B Aguilar', 'B Agarwal', 'AB Anderson', 'MJ Balick', 'SB Hecht', 'JAAC SILVA', 'GT do Código Florestal', 'MMC Bustamante', 'CA Nobre', 'R Smeraldi', 'APD Aguiar', 'LG Barioni', 'M Estrada', 'G Navarro', 'P Pacheco', 'RS da Motta', 'AE Duchelle', 'M Cromberg', 'MF Gebara', 'R Guerra', 'T Melo', 'A Larson', 'R COSTANZA', 'B Millikan', 'FV Neto', 'V Denardin', 'W Loureiro', 'JMF Frazão', 'E Boyd', 'F Veiga', 'M Chang']
Jose Luis Garcia Corona:['JA López-Carvallo', 'PE Saucedo', 'C Rodríguez-Jaramillo', '...', 'JM Mazón-Suástegui', 'D Tovar-Ramirez', 'JSS Leiva', 'F Arcos', 'JL García-Corona', 'GF Arcos-Ortega', 'D Tovar-Ramírez', 'MSJ Manuel', 'TR Dariel', 'SLJ Sebastian', 'AOG Fabiola', 'GB Milagro', 'JL GARCIA CORONA', 'JLG Corona', 'B García-Castañeda', 'RB González-Chan', 'JL García‐Corona', 'JM Mazón‐Suástegui', 'H Acosta‐Salmón']
Krzysztof Kozłowski:['G Grisettiyz', 'C Stachniss', 'W Burgard', 'K Kozłowski', 'D Pazderski', 'KR Kozlowski', 'M Michalek', 'K Kozlowski', 'P Dutkiewicz', 'W Wróblewski', 'AV Balakrishna', 'M Thoma', 'W Kowalczyk', 'JK Tar', 'IJ Rudas', 'KR Kozłowski', 'JF Bitó', 'JAT Machado', 'S Pawlowski', 'W Wroblewski', 'J Majchrzak', 'M Michałek', 'WE Dixon', 'P Herman']
Anna Gliszczyńska-Świgło:['I Klimczak', 'M Małecka', 'M Szlachta', 'A Gliszczyńska-Świgło', 'E Ciska', 'K Pawlak-Lemańska', 'J Chmielewski', '...', 'E Sikorska', 'H van der Woude', 'K Struijs', 'A Smeets', 'GM Alink', 'H Szymusiak', 'P Malinowska', 'T Borkowski', 'IMCM Rietjens', 'M Insińska-Rak', 'I Khmelinskii', 'A Koziołowa', 'M Sikorski', 'K Lemańska', 'MG Boersma', 'A Kałużewicz', 'M Knaflewski', 'I Rybicka', 'M Muzolf-Panek', 'B Tyrakowska', 'L de Haan', 'K Waszkowiak']
Jacek Kwiatkowski:['JK Jabczyński', 'W Zendzian', 'J Kwiatkowski', 'DH Froula', 'IV Igumenshchev', 'DT Michel', 'DH Edgell', 'R Follett', 'VY Glebov', '...', 'W Żendzian', 'P Wachulak', 'JK Jabczynski', 'L Gorajek', 'H Jelínková', 'J Šulc', 'Ł Gorajek', 'H Jelinkova', 'M Němec', 'J Swiderski', 'M Maciejewska', 'M Mamajek', 'M Kaskow', 'L Gałecki', 'V Kubeček', 'J Sulc', 'Z Librant', 'H Węglarz', 'A Wajler', 'H Tomaszewski']
Jerzy Morgiel:['J Dusza', 'J Morgiel', 'A Duszová', 'L Kvetková', 'M Nosko', 'P Kun', 'C Balázsi', 'G Blugan', 'J Kuebler', 'F Inam', 'T Peijs', 'MJ Reece', '...', 'E García-Lecina', 'I García-Urrutia', 'JA Díez', 'P Indyka', 'M Kot', 'WA Rakowski', 'R Major', 'AS Ramos', 'MT Vieira', 'J Grzonka', 'S Simoes', 'MF Vieira', 'K Tomášek', 'T Brylewski', 'K Przybylski', 'E Cesari', 'J Pons', 'A Pasko', 'J Dutkiewicz', 'JL Lábár', 'M Adamik', 'BP Barna', 'Z Czigány', 'Z Fogarassy', 'ZE Horváth', 'R Halgaš', 'M Bľanda', 'P Hvizdoš', 'F Lofaj', 'E Sanchez', 'E Bannier', 'V Cantavella', 'MD Salvador', 'E Klyatskina', 'L Jaworska', 'M Szutkowska', 'L Stobierski', 'J Lis', 'R Pampuch', 'E Benko', 'TL Barr', 'S Hardcastle', 'E Hoppe', 'A Bernasik', 'T Czeppe', 'E Sánchez', 'V Bonache', 'JC García', 'L Major', 'B Major', 'JM Lackner', 'W Waldhauser', 'R Ebner', 'L Nistor', 'M Ferraris', 'S Perero', 'M Miola', 'S Ferraris', 'E Verné', 'P Tatarko', 'M Kašiarová', 'P Šajgalík', 'Z Świątek', 'F Czerwiński']
Jacek Widłaszewski:['Z Mucha', 'J Widłaszewski', 'P Kurp', 'K Mulczyk', 'J Widlaszewski', 'M Cabaj', 'R Gradoń', 'R Gradon', 'M Pawlowski', 'P Polskiego', 'Z Nowak', 'M Nowak', 'Z MUCHA', 'J WIDŁASZEWSKI', 'A Ossowski', 'J Radziejewska']
Jacob T. Martin:['I Banerjee', 'D Mondal', 'J Martin', 'RS Kane', 'D Vance', 'S Patke', 'A Joshi', 'S Kate', 'V Poon', 'MB Boggara', 'A Saraph', 'JT Martin', '...', 'J Zhou', 'B Soontornworajit', 'BA Sullenger', 'E Gilboa', 'Y Wang', 'CT Varner', 'T Rosen', 'KM Cirelli', 'DG Carnathan', 'B Nogal', 'OL Rodriguez', 'M Boggara', 'R Maheshwari', 'SK Srivastava', 'M Arha', 'M Douaisi', 'S Bera', 'M Singh', 'AV Boopathy', 'A Mandal', 'DW Kulp', 'S Menis', 'NR Bennett', 'HC Watkins', 'A Arsiwala', 'C Varner', 'R Kane', 'C Kratschmer', 'M Levy', 'S Srivastava', 'I Severcan']
Radosław Bonikowski:['A Wajs', 'R Bonikowski', 'D Kalemba', 'J Kula', 'K Izydorczyk', 'A Czajkowska', 'J Urbańska', 'E Zaleśkiewicz', 'J Nazaruk', 'A Wajs-Bonikowska', 'M Sikora', 'D Hammad', 'M Balawejder', 'J Nowicki', 'K Celiński', 'A Wojnicka‐Półtorak', 'E Chudzińska', 'T Maliński', 'A Kunicka', 'A Wajs‐Bonikowska', 'A Stobiecka', 'A Krajewska', '...', 'A Wojnicka-Półtorak', 'A Bujacz', 'W Majzner', 'A Gliszczyńska', 'C Wawrzeńczyk', 'K Ciołak', 'K Olejnik', 'RJ Bonikowski', 'P Banaszczak', 'M Paoli', 'K Szymczak', 'P Świtakowska', 'M Szewczyk', 'K Ciolak', 'M Staniszewska', 'A Krakowiak', 'MW Wieczorek', 'M Sienkiewicz', 'M Zakłos-Szyda']
Ana Carolina Kiss:['ACI Kiss', 'PHO Lima', 'YK Sinzato', 'M Takaku', 'MA Takeno', 'MVC Rudge', '...', 'KE Campos', 'DC Damasceno', 'KE De Campos', 'JE de Carvalho', 'CA Navas', 'FR Gomes', 'GT Volpato', 'MSS Souza', 'IL Iessi', 'B Woodside', 'LF Felício', 'J Anselmo-Franci', 'AH dos Santos', 'ML Vieira', 'N de Azevedo Camin', 'JA Anselmo-Franci', 'A Kiss', 'PO Lima', 'MM Bernardi', 'WDG Kempinas', 'AC Ramos', 'KM Silveira', 'R Longhini', 'A Diniz', 'BG Montagnini', 'DCC Gerardin', 'LS Silva', 'GSA Fernandes', 'MO Klein', 'H MacKay', 'A Edwards', 'SB Park', 'LF Felicio', 'A Abizaid', 'SFP Mesquita', 'APM Spada', 'A Bueno', 'I Iessi', 'S Sakamoto', 'F Saito', 'KV Pernoncine', 'LI Borges', 'NO Costa', 'EG Moreira', 'S Forcato', 'MLM de Góes', 'DRB da Silva Novi', 'R Haussmann', 'M Buthut', 'M Donix', 'BC Pierone', 'N de Azevedo Camim']
Andrzej Czerwinski:['J Łuczko', 'A Czerwiński', 'Z Dziechciowski', 'I Kozłowski', 'K Borkowska-Czarnecka', 'J Krawczyk', 'A Szeląg', 'A Flaga', 'S Kuciel', 'A Prociak', 'D Grzybek', 'P Krauze', 'K Michalczyk', 'P Orkisz', '...']
Mariusz Płuska:['M Płuska', 'A Czerwinski', 'J Ratajczak', 'J Kątcki', 'R Rak', 'A Skwarek', 'M Pluska', 'K Witek', '...', 'M Sroda', 'A Szerling', 'P Karbownik', 'K Kosiel', 'J Kubacka-Traczyk', 'K Pierściński', 'D Pierścińska', 'P Gutowski', 'I Sankowska', 'L Marona', 'P Wiśniewski', 'M Leszczyński', 'I Grzegory', 'T Suski', 'S Porowski', 'A WÓJCIK-JEDLIŃSKA', 'M PŁUSKA', 'M BUGAJSKI', 'A Szczepanik', 'M Godlewski', 'E Guziewicz', 'K Kopalko', 'E Janik', 'A Łaszcz', 'A Sierakowski', 'D Kopiec', 'P Janus', 'M Ekwińska', 'P Grabiec', 'Ł Oskwarek', 'M Szymanski', 'Z Wasilewski', 'K Golaszewska', 'A Wójcik-Jedlińska', 'M Bugajski', 'M Ekielski', 'M Juchniewicz', 'M Wzorek', 'E Kamińska']
Grzegorz Wiśniewski:['S Szkółka', 'G Wiśniewski', 'Z Fjałkowski', 'A Lisowiec', 'A Szymański', 'B Miedziński', 'SN Kharin', 'H Nouri', 'M Habrych', 'M Morawiec', 'J Prokop', 'M Macierzyński', 'R Giel', 'T Jackiewicz', 'K Friedel', 'A Grodziński', '...', 'R Nowak', 'M ŁUKOWICZ', 'S CYGAN', 'G WIŚNIEWSKI', 'B Miedzinski', 'S Kharin', 'N Grechanyuk', 'N Hassan', 'A Kozłowski', 'J Wosik', 'K Kralewska', 'VN Shoffa', 'K Witkowska']
Matthias Hahn:['J Amselem', 'CA Cuomo', 'JAL Van Kan', 'M Viaud', 'EP Benito', 'A Couloux', '...', 'K Mendgen', 'M Hahn', 'H Deising', 'RT Voegele', 'C Struck', 'E Kemen', 'AC Kemen', 'M Rafiqi', 'U Hempel', 'M Kretschmer', 'M Leroch', 'A Mosbach', 'AS Walker', 'S Fillinger', 'D Mernke', 'M Rohe', 'A Gierlich', 'H Hermann', 'B Schmidt', 'S Rosahl', 'W Knogge', 'W Leibinger', 'B Breuker', 'G Doehlemann', 'P Berndt', 'KD Hyde', 'RH Nilsson', 'SA Alias', 'HA Ariyawansa', 'JE Blair', 'L Cai', 'M Merrick', 'S Hill', 'H Hennecke', 'R Dixon', 'C Kennedy', 'V Walbot', 'U Neef', 'M Göttfert', 'G Lohaus', 'T Link', 'I Heiser', 'PJ Christie', 'C Plesken', 'RWS Weber', 'F Kauff', 'G Scalliet']
Dr Werner Jaeger:['I Gomes', 'MA Ayoub', 'W Fujita', 'WC Jaeger', 'KDG Pfleger', 'LA Devi', 'AO Watts', 'MMH Lipzig', 'RM Seeber', 'M Zwam', 'J Vinet', '...', 'MB Dalrymple', 'KA Eidne', 'W Jaeger', 'S Armstrong', 'S Hill', 'S Lee', 'D Vineet', 'A Keil', 'N Agarwal', 'S Rao']
Jan Zitko:['M Dolezal', 'J Zitko', 'Z Osicka', 'J Kunes', 'M Vejsova', 'V Buchta', 'J Dohnal', '...', 'M Doležal', 'D Kešetovičová', 'J Kuneš', 'M Svobodova', 'R Kucera', 'P Jilek', 'SHR Sebastian', 'MA Al-Alshaikh', 'AA El-Emam', 'CY Panicker', 'B Servusová', 'J Vobicková', 'P Paterová', 'V Kubíček', 'J Mandíková', 'R Kučera', 'A Janoutová', 'P Paterova', 'J Mandikova', 'V Garaj', 'F Trejtnar', 'J Jampílek', 'L Dobrovolný', 'M Svobodová', 'D Kesetovic', 'PK Ranjith', 'ES Al-Abdullah', 'FAM Al-Omary', 'PL Anto', 'S Beegum', 'YS Mary', 'HT Varghese', 'S Armaković', 'C Carillo', 'D Eibinová', 'M Tauchman', 'L Semelkova', 'K Konecna', 'V Kubicek', 'L Novakova', 'B Servusova-Vanaskova', 'O Jandourek', 'J Kordulakova', 'B Servusova‐Vanaskova', 'M Pesko']
Wojciech Kucharski:['W Kucharski', 'J Krucina', 'K Wojciech', 'D Misiejuk', 'K Bock-Matuszyk', 'G Strauchold', 'B Linek', 'A Sakson', 'S Szczepański', 'R Tomkiewicz', 'M Mazurkiewicz', '...', 'DM Wojciech Kucharski', 'B Żywicka', 'N Aleksiun', 'B Brzostek', 'T Chinciński', 'J Dębicki', 'A Muller', 'D Wojtucki']
Yongfeng Zhou:['D Yan', 'Y Zhou', 'J Hou', 'W Huang', 'J Liu', 'X Zhu', 'P Huang', 'D Wang', 'Y Su', 'D Cui', 'Y Zhang', 'H Peng', 'Y Liu', 'C Yu', 'H Jin', 'B Jiang', 'Z Lu', 'R Dong', 'X Huang', 'Y Lu', 'J Shen', 'W Tao', 'S Yu', 'Y Pang', 'Z Zhu', 'H Hong', 'Y Mai', 'J Cui', 'L Meng', 'X Zhang', 'W Jiang', 'W Dong', 'Y Tian', 'Y Zheng', 'H Cheng']
Tadeusz Uhl:['A Klepka', 'WJ Staszewski', 'RB Jenal', 'M Szwedo', 'J Iwaniec', 'T Uhl', 'D Broda', 'A Martowicz', 'VV Silberschmidt', 'T Stepinski', 'W Staszewski', 'P Paćko', 'T Bielak', 'AB Spencer', 'K Worden', 'J Giergiel', 'W Lisowski', 'P Kurowski', 'PB Dao', 'T Barszcz', 'P Kijanka', 'R Radecki', 'P Packo', 'K Stangel‐Wojcikiewicz', 'D Jarocha', 'M Piwowar', 'R Jach', 'A Basta', '...', 'P Kohut', 'K Holak', 'Ł Ortyl', 'T Owerko', 'P Kuras', 'R Kocierz', 'J Sładek', 'K Ostrowska', 'A Gąska', 'J Korta', 'A Mlyniec', 'Z Dworakowski', 'A Gallina', 'O Gagrica', 'PH Nguyen', 'WL Kling', 'K Dziedziech', 'R Kudelski', 'K Mendrok']
Harald Conrad:['F Coulmas', 'H Conrad', 'A Schad-Seifert', 'G Vogt', 'V Heindorf', 'F Waldenberger', 'V Gerling', 'HH Conrad', '清家篤， 府川哲夫', 'H Meyer-Ohle', 'R LÜTZELER', 'S Bobrowska', 'T Fukawa']
Filip Stefaniak:['Z Iskierko', 'PS Sharma', 'D Prochowicz', 'K Fronc', "F D'Souza", '...', 'F Stefaniak', 'P Boccaletto', 'M Magnus', 'C Almeida', 'A Żyła', 'A Astha', 'R Pluta', 'B Bagiński', 'P Mitkowski', 'E Jagielska', 'E Nowak', 'JM Bujnicki', 'D Niedziałek', 'EI Chudyk', 'M Bodkin', 'WK Dawson', 'R Moszczyński-Pętkowski', 'J Majer', 'M Borkowska', 'Ł Bojarski', 'S Janowska', 'IP Foik', 'I Tuszynska', 'M Feder', 'E Purta', 'M Mazur', 'A Bartoszewicz', 'B Dymek', 'M Salamon', 'G Andryianau', 'A Bujak', 'D Zdzalik', 'P Grygielewicz', 'M Zagozda', 'R Koralewski', 'P Sklepkiewicz', 'S Olejniczak', 'D Toczydlowska-Socha', 'MM Zielinska', 'M Kurkowska', 'Astha', 'CF Almeida', 'A Ponce-Salvatierra', 'E Skowronek', 'M Orlowska', 'B Baginski', 'M Zielinska', 'A Joshi', 'P Brzuzan', 'H Mazur-Marzec', 'M Woźny', 'M Florczyk', 'DK Moszczynski-Petkowski Rafal', 'Bojarski Lukasz', 'Wieczorek Maciej', 'Majer ...', 'M Matloka', 'R Moszczynski', 'MLP Karolina DZWONEK', 'Michal MROCZKIEWICZ', 'Filip Stefaniak', 'Maciej Wieczorek ...', 'MP RAFAL', 'B LUKASZ', 'S FILIP', 'W MACIEJ', 'D KRZYSZTOF', 'LP MONIKA', 'D Zdżalik', 'K Dzwonek', 'M Mroczkiewicz', 'P Gunerka']
Tomasz Jelenski:['J Kronenberg', 'T Bergier', 'F Sendzimira', 'K Lynch', 'T Jeleński', 'W Kosiński', 'PPS', 'P Byrski', 'I Gajny', 'T Jelenski']
Jozef Kapusta:['M Munk', 'J Kapusta', 'P Švec', 'M Turčáni', 'M Drlik', 'D Munkova', 'M Vrábelová', 'M Turcáni', 'M Turcani', 'M Drlík', 'M Mesárošová', 'P Svec', 'A Pilkova', 'J Skalka', 'T Noskova', 'T Pavlova', 'O Yakovleva', '...', 'IV Sekret', 'PAM Kommers', 'C Martin', 'M Magdin', 'M Jakubeková', 'A Pilková', 'MK MUNK', 'J KAPUSTA', 'M Cápay']
Violetta Sączyńska:['M Kęsik', 'V Sączyńska', 'B Szewczyk', 'A Płucienniczak', 'V Sączyńska', 'Z Kaniuga', 'E Miśkiewicz', 'M Garstka', 'K Szatraj', 'AK Szczepankowska', 'K Florys', 'B Gromadzka', '...', 'U Jarocka', 'R Sawicka', 'A Stachyra', 'A Góra-Sochacka', 'A Sirko', 'E Kopera', 'A Dvornyk', 'P Kosson', 'J Dębski', 'A Romanik', 'V Cecuda-Adamczewska', 'J Gemel', 'A Bierczyńska-Krzysik', 'P Baran', 'J Kargul', 'P Siedlecki', 'B Kalenik', 'JP Radomski', 'V Saczynska', 'A Porebska', 'A Romanik-Chruścielewska', 'K Zdanowski', 'K Uranowska', 'W Zagórski-Ostoja', 'J Szewczak', 'A Bierczyñska-Krzysik']
Robert Brodzik:['A Sirko', 'R Brodzik', 'A Blaszczyk', 'M Golovkin', 'S Spitsin', 'V Andrianov', 'Y Smirnov', 'Y Xiao', 'N Pogrebnyak', '...', 'M Glogowska', 'K Bandurska', 'M Okulicz', 'D Deka', 'K Ko', 'Z Steplewski', 'JH Lee', 'DY Park', 'KJ Lee', 'YK Kim', 'YK So', 'JS Ryu', 'SH Oh', 'YS Han', 'H Koprowski', 'C Portocarrero', 'A Góra-Sochacka', 'P Redkiewicz', 'B Napiórkowska', 'D Gaganidze', 'H McManus', 'V Yusibov', 'K Markley', 'T Kohl', 'J Hennig', 'A Bruchmüller', 'C Marthe', 'G Hensel', 'B Sode', 'S Goedeke', 'N Borisjuk', 'G Muszyńska', 'A Karasev']
Janusz Kocik:['M Kwiatek', 'S Parasion', 'L Mizak', 'R Gryko', 'M Bartoszcze', 'J Kocik', 'K Chomiczewski', 'MT Szkoda', 'R Zdanowski', 'E Skopińska-Różewska', 'A Wasiutyński', 'P Skopiński', '...', 'T Mirski', 'A Bielawska-Drózd', 'P Cieslik', 'AJ Michalski', 'P Bodera', 'W Stankiewicz', 'D Zakowska', 'M Niemcewicz', 'A Michalski', 'A Nowakowska', 'J Gaweł', 'BJ Bałan', 'L Jung', 'M Saracyn', 'J Patera', 'M Brytan', 'A Lubas', 'J Knap', 'L Zabrocka', 'K Langer', 'JJ Langer', 'P SkoPińSki', 'BBJ Bałan', 'AK Siwicki', 'S Lewicki', 'P Cieślik', 'J Joniec', 'M Kolodziej', 'DM Radomska-Leśniewska', 'M Kołodziej', 'RE Sellek', 'JS Olsen', 'O Bassy', 'P Lorenzo', 'L Marti']
Michał Bartoszcze:['M Kwiatek', 'S Parasion', 'L Mizak', 'R Gryko', 'M Bartoszcze', 'J Kocik', 'K Oliwa‐Stasiak', 'CI Molnar', 'K Arshak', 'CC Adley', 'AK Siwicki', 'J Krzyzanowski', 'Z Mizak', 'S Paluch', '...', 'A Bielawska-Drózd', 'P Cieslik', 'T Mirski', 'JP Knap', 'J Gawel', 'J Roszkowski', 'P Gazdziński', 'W Kozaczyński', 'BM Sobieszczańska', 'PJ Stopa', 'MA Bartoszcze', 'AJ Michalski', 'D Zakowska', 'M Niemcewicz', 'J Stefańska', 'M Antoszczak', 'K Stępień', 'B Osiak', 'J Gaweł', 'J Matras', 'S Palec', 'E Wystup', 'J Knap', 'K Krupa', 'M Karczmarczyk', 'EA Henchal', 'MS Ibrahim', 'P Cieślik', 'A Michalski']
Michael Ulrich:['D Ulrich', 'W Brockbank', 'J Younger', 'M Ulrich', 'MD Ulrich', 'S Cardall', 'E Krupat', 'ZX Su', 'PM Wright', 'D Kryscynski', 'DJ Schepker', 'AJ Nyberg', 'C Reeves', 'R Stice‐Lusvardi', 'G Russell']
Zbigniew Kamiński:['B Madras-Majewska', 'Z KAMIŃSKI', 'B ZAJDEL', 'J Gąbka', 'Z Kamiński', 'Z Jasinski', 'B Zajdel', 'J Gabka', 'M Ochnio', 'W Petryka', '...', 'M Stawicka', 'Z Kaminski', 'L Ochnio', 'M Balcerak', 'S Hońko', 'J GĄBKA', 'W KOTLICKI', 'J Czaban', 'K Kucharska', 'K Juziuczuk']
Dariusz Prostański:['D Prostański', 'E Pieczora', 'P Rojek', 'J Sedlaczek', 'JJ PROSTAŃSKI D.', 'D Bałaga', 'Z Budzyński', 'M Kalita', 'D Wiśniarz', 'K Mentlik', 'K Libera', 'B Puchała', 'F Staniczek', 'K Trzęsimiech', 'J Jonak', 'D Jasiulek', 'J Rogala-Rojek', 'L Ryszka', 'E Wyrobek', 'G Małyska', 'A Mazurek']
Katarzyna Wińska:['A Sokół-Łętowska', 'AZ Kucharska', 'K Wińska', 'A Szumny', '...', 'AK Żołnierczyk', 'WK Mączka', 'M Grabarczyk', 'E Woźniak', 'M Anioł', 'A Grudniewska', 'A Chojnacka', 'A Białońska', 'C Wawrzeńczyk', 'W Mączka', 'B Potaniec', 'W Gładkowski', 'B Ratuś', 'Z Ciunik', 'B Żarowska', 'G Maciejewska', 'A Żołnierczyk', 'J Łyczko', 'A Czubaszek', 'D Sołtysik', 'A Kucharska']
Matthias Horn:['A Klindworth', 'E Pruesse', 'T Schweer', 'J Peplies', 'C Quast', 'M Horn', '...', 'M Strous', 'E Pelletier', 'S Mangenot', 'T Rattei', 'A Lehner', 'MW Taylor', 'U Hentschel', 'J Hopke', 'AB Friedrich', 'M Wagner', 'J Hacker', 'A Loy', 'F Maixner', 'M Molmeret', 'M Santic', 'YA Kwaik', 'A Collingro', 'S Schmitz-Esser', 'CL Beier', 'U Purkhold', 'B Fartmann', 'H Daims', 'NS Webster', 'F Behnam', 'S Lücker', 'S Whalan', 'L Fieseler', 'J Adamczyk', 'M Hesselsoe', 'N Iversen', 'PH Nielsen', 'M Wehrl', 'C Gernert', 'M Steinert', 'R Arnold', 'S Brandmaier', 'F Kleine', 'P Tischler', 'E Heinz', 'S Behrens', 'TR Fritsche', 'RK Gautom', 'KH Schleifer', 'M Clarke', 'AJ Lohan', 'B Liu', 'I Lagkouvardos', 'S Roy', 'N Zafar', 'C Bertelli', 'RP Herwig']
Tomasz Starecki:['A Sampaolo', 'P Patimisco', 'L Dong', 'A Geras', 'G Scamarcio', 'T Starecki', '...', 'FK Tittel', 'T Akutsu', 'M Ando', 'S Araki', 'A Araya', 'T Arima', 'N Aritomi', 'H Asada', 'Y Aso', 'P Wieczorek', 'GG Barnaföldi', 'T Bulik', 'M Cieslar', 'E Dávid', 'M Dobróka', 'E Fenyvesi', 'M Suchenek', 'T Borowski', 'S Misiaszek', 'A Burd', 'K Opalska', 'M Radtke', 'M Ramotowski', 'P Ván', 'T Biró', 'S Czellár', 'M Cieślar', 'C Czanik']
Andrzej Gajewski:['A Gajewski', 'P Kolenderski', 'M Misiaszek', 'K Słowik', 'J Straubel', 'C Rockstuhl', 'PL Kolenderski', 'K Sedziak', 'M Lasota']
