Józef Borkowski:['J Borkowski', 'D Kania', 'J Mroczka', 'M Szmajda', 'K Gorecki', 'BJ Matuszewski', 'LK Shark', 'M Aghaei', 'A Dolara', 'F Grimaccia', 'S Leva']
Przemyslaw Borkowski:['P Borkowski', 'M Bąk', 'B Pawłowska', 'AJ Purwanto', 'C Heyndrickx', 'J Kiel', 'O Betancor', 'MP Socorro', 'A Hernandez', '...', 'M Bak', 'B Pawlowska', 'C Bielefeldt', 'M Carreno', 'B Matthews', 'K Stewart', 'E Adamowicz', 'A Kozlak', 'J Burnewicz', 'A Ulied', 'O Biosca', 'J Shires', 'O Schnell', 'B Mandel', 'G Musiatowicz-Podbial', 'H Link', 'C de Stasio']
Adam Emmer:['A Emmer', 'V Vilímek', 'A Cochachin', 'M Mergili', 'A Juřicová', 'JT Fischer', 'C Huggel', '...', 'S Harrison', 'JS Kargel', 'J Reynolds', 'DH Shugar', 'RA Betts', 'J Klimeš', 'S Merkl', 'EC Loarte', 'Y Schaub', 'S Würmli', 'M Benešová', 'J Novotný', 'I Novotná', 'BJ de Urries', 'ML Zapata', 'P Raška', 'S Aggarwal', 'SC Rai', 'PK Thakur']
Ewa Wierzbicka:['B Pietrzak', 'Z Polański', 'B Woźniak', 'E Wierzbicka', 'J Bakonyi', 'J Dzieńdziora', 'O Grabiec', 'M Smolarek', 'M Zalesska-Kręcicka', 'T Kręcicki', 'E Myśliwiec']
Barbara Wróbel:['H Jankowska-Huflejt', 'B Wróbel', 'M Nazaruk', 'J Zastawny', 'W Burs', 'B Wrobel', 'J Barszczewski', 'J Mikołajczak', 'A Jurkowski', 'H Zurek', 'S Twardy', 'K Zielińska', 'A Fabiszewska', 'K Stecka', 'Z Wasilewski', 'J Jankowska-Huflejt', 'K Puppel', 'T Sakowski', 'B Kuczyńska', 'G Grodkowski', 'M Gołębiewski', '...', 'E Kaca']
Teresa Rucińska:['P Sikora', 'A Augustyniak', 'K Cendrowski', 'E Horszczaruk', 'T Rucinska', '...', 'DS Sang-Yeop Chung', 'Mohamed Abd Elrahman', 'Pawel Sikora', 'Teresa Rucinska ...', 'K Skoczylas', 'A Głowacka', 'T Rucińska', 'J Kiper', 'A Straszyńska', 'M Kaszyńska', 'W Kiernożycki', 'T Kropyvnytska', 'H Ivashchyshyn', 'R Kotiv', 'M Abd Elrahman', 'SY Chung', 'D Stephan', 'A Wygocka', 'B Bogusławski', 'K Łącka', 'O Chańko', 'A Nowicka', 'P Brzozowski']
Zhi-Xin Guo:['JE Riggs', 'Z Guo', 'DL Carroll', 'YP Sun', 'C Wang', 'ZX Guo', 'S Fu', 'W Wu', 'D Zhu', 'Y Yan', 'M Zhang', 'K Gong', 'L Su', 'L Mao', 'Y Chen', 'R Czerw', 'PM Ajayan', 'L Dai', 'A Patil', 'X Gong', 'L Liu', 'Y Liu', 'S Li', 'P He', 'J Dong', 'H Pan', 'F Zhang', 'T Wang', 'J Li', 'D Zhang', 'S Zhang', 'Y Li', 'Y Qin', 'C Ye', 'L Gao', 'L Nie', 'D Yang', 'X Yan', 'J Shi', 'J Zhang', 'X Li', 'PH Tan', 'L An', 'LQ Liu', 'N Zhang', '...', 'Y Lin', 'B Zhou', 'RB Martin', 'KB Henbest', 'BA Harruff', 'J Hu', 'Y Song', 'T Hu']
Yan Liu, PhD:['D Mozaffarian', 'EJ Benjamin', 'AS Go', 'DK Arnett', 'MJ Blaha', 'M Cushman', '...', 'SE Chiuve', 'SR Das', 'R Deo', 'J Floyd', 'MH Forouzanfar', 'A Afshin', 'LT Alexander', 'HR Anderson', 'ZA Bhutta', 'G Aad', 'B Abbott', 'J Abdallah', 'SA Khalek', 'O Abdinov', 'R Aben', 'B Abi', 'NJ Kassebaum', 'A Bertozzi-Villa', 'MS Coggeshall', 'KA Shackelford', 'CJL Murray', 'RM Barber', 'KJ Foreman', 'AA Ozgoren', 'F Abd-Allah', 'SF Abera', 'KF Ortblad', 'C Guinovart', 'SS Lim', 'TM Wolock', 'DA Roberts', 'A Kumar', 'S Agarwal', 'JA Heyman', 'S Matson', 'M Heidtman', 'S Piccirillo', 'Y Liu', 'J Coresh', 'JA Eustace', 'JC Longenecker', 'B Jaar', 'NE Fink', 'RP Tracy', 'C Reactive Protein Coronary Heart Disease Genetics Collaboration', 'SE Elf', 'Y Miyata', 'G Sashida', 'G Huang', 'S Di Giandomenico', 'LR Rohrschneider', 'L Nie', 'L Liu', 'DS Rosenblum', 'JF Fuller', 'I Wolf', 'DM Lucas', 'BA Larkins', 'BP Dilkes', 'RA Dante', 'CM Coelho', 'Y Woo', 'H Lu', 'H Zhou', 'Y Yang', 'M Chen', 'B Liang', 'G Palacios', 'PL Quan', 'OJ Jabado', 'S Conlan', 'DL Hirschberg', 'J Zhai', 'S Shoji-Kawata', 'RM Sumpter', 'Y Wei', 'V Ginet', 'L Zhang', 'B Posner']
Beata Michalkiewicz:['D Li', 'MW Frey', 'YL Joo', 'J Sreńscek-Nazzal', 'W Kamińska', 'B Michalkiewicz', 'ZC Koren', 'J Serafin', 'U Narkiewicz', 'AW Morawski', 'RJ Wróbel', 'K Kałucki', 'JG Sośnicki', 'J Gong', 'X Chen', 'E Mijowska', 'J Liu', 'Z Jiang', 'X Wen', '...', 'J Sreńscek-Nazzal', 'RJ Wróbel', 'J Majewska', 'G Kądziołka', 'K Bubacz', 'S Mozia', 'K Wenelska', 'J Ziebro', 'I Łukasiewicz', 'E Borowiak-Palen', 'K Szymański', 'B Tryba', 'M Toyoda', 'D Marcinkowski', 'M Wałęsa-Chorab', 'V Patroniak', 'M Kubicki', 'T Tang', 'R Kaleńczuk', 'B Grzmil', 'J Przepiórski', 'P Tabero', 'K Lubkowski', 'W Arabczyk', 'A Pattek-Janczyk', 'A Gęsikiewicz-Puchalska', 'M Zgrzebnicki']
Joanna Pieczyńska-Kozłowska:['JM Pieczyńska-Kozłowska', 'W Puła', 'DV Griffiths', 'GA Fenton', 'G Vessia', 'C Cherubini', 'J Pieczyńska', 'J Rybak', 'J Pieczynska-Kozlowska', 'M Chwała', 'I Bagińska', 'M Kawa', 'J Pieczyńska-Kozłowska', 'JM Pieczynska-Kozlowska', 'JM PIECZYŃSKA-KOZŁOWSKA', 'P Wojciech', 'JM Pieczynska', 'W Pula', 'J PIECZYŃSKA']
Jaroslaw Dabrowski:['J Dabrowski', 'M Scheffler', 'J. Dabrowski', 'M. Scheffler', 'J Dąbrowski', 'HJ Müssig', 'G Wolff', 'S Vaziri', 'G Lupina', 'C Henkel', 'AD Smith', 'M Östling', '...', 'W Mehr', 'G Lippert', 'YH Xie', 'MC Lemme', 'M Ostling', 'A Fissel', 'HJ Osten', 'J Rożynek', 'A Dabrowski', 'T Schroeder', 'A Mane', 'C Wenger', 'MJ Caldas', 'A Fazzio', 'V Zavodinsky', 'R Baierle', 'M Lemme', 'C Marcus', 'O Seifarth', 'E Pehlke', 'P Zaumseil', 'G Weidner', 'MA Schubert', 'Y Yamamoto', 'F Herziger', 'J ...']
Andrew S. Kowalski:['M Aubinet', 'A Grelle', 'A Ibrom', 'Ü Rannik', 'J Moncrieff', 'T Foken', 'AS Kowalski', '...', 'R Valentini', 'G Matteucci', 'AJ Dolman', 'ED Schulze', 'C Rebmann', 'EJ Moors', 'E Falge', 'D Baldocchi', 'R Olson', 'P Anthoni', 'C Bernhofer', 'IA Janssens', 'H Lankreijer', 'N Buchmann', 'F Magnani', 'M Mencuccini', 'M Borghetti', 'P Berbigier', 'F Berninger', 'S Delzon', 'J Tenhunen', 'P Bakwin', 'B Longdoz', 'R Ceulemans', 'A Carrara', 'J Neirynck', 'JC Yuste', 'D Loustau', 'G Manca', 'V Tedeschi', 'P Serrano-Ortiz', 'M Roland', 'S Sanchez-Moral', 'F Domingo', 'G Churkina', 'P Thornton', 'EM Falge', 'JA Elbers', 'M Erhard', 'S Kowalski', 'M Sartore', 'R Burlett', 'S Sánchez-Moral', 'S Cuezva', 'L Meiresonne', 'DA Sampson', 'N Nadezhdina', 'A Fernandez-Cortes', 'D Benavente', 'D Hemming', 'D Yakir', 'P Ambus', 'M Aurela', 'C Besson', 'K Black']
Marek L. Kowalski:['J Bousquet', 'N Khaltaev', 'AA Cruz', 'J Denburg', 'WJ Fokkens', 'A Togias', '...', 'VJ Lund', 'J Mullol', 'C Bachert', 'I Alobid', 'F Baroody', 'N Cohen', 'SGO Johansson', 'JOB Hourihane', 'C Bruijnzeel‐Koomen', 'D Hastan', 'RB Newson', 'J Bislimovska', 'HJ Schünemann', 'B Samolinski', 'P Demoly', 'L Heinzerling', 'NG Papadopoulos', 'PJ Bousquet', 'W Fokkens', 'V Lund', 'P Clement', 'P Helllings', 'M Holmstrom', 'D Jarvis', 'R Newson', 'J Lotvall', 'P Tomassen', 'T Keil', 'ML Kowalski', 'JS Makowska', 'M Blanca', 'S Bavbek', 'G Bochenek', 'E Niżankowska‐Mogilnicka', 'L Mastalerz', 'M Świerczyńska', 'RR Orlandi', 'TT Kingdom', 'PH Hwang', 'TL Smith', 'JA Alt', 'FM Baroody', 'SE Dahlén', 'K Malmstrom', 'EWA Nizankowska', 'B Dahlén', 'P Kuna', 'R Asero', 'N Blanca‐Lopez', 'G Vandeplas', 'T Van Zele', 'LO Cardell', 'J Arebro', 'H Olze', 'LM Heinzerling', 'GJ Burbach', 'G Edenharter', 'BK Ballmer‐Weber', 'K Beyer', 'A Conti', 'R Dubakiene', 'JM Anto', 'PJ Sterk', 'IM Adcock', 'KF Chung', 'J Roca', 'A Agusti', 'AJ Frew', 'C Bindslev‐Jensen', 'S Bonini', 'LB Grabenhenrich', 'S Dölle', 'A Moneret-Vautrin', 'A Köhli', 'L Lange']
Piotr Życzkowski:['KG Stanisław NAWRAT', 'Zbigniew KUCZERA', 'Rafał ŁUCZAK', 'B Nowak', 'K Filek', 'Z Kuczera', 'R Łuczak', 'B Ptaszyński', 'P Życzkowski', 'PŻ Bernard NOWAK', 'Krzysztof FILEK', 'S Nawrat', 'M Borowski', 'M Karch', 'J Cheng', 'M Jaszczur']
Marcin Drag:['M Drag', 'GS Salvesen', 'C Pop', 'A Oberst', 'BJ Van Raam', 'SJ Riedl', 'DR Green', '...', 'J Walters', 'FL Scott', 'P Swartz', 'C Mattos', 'J Mikolajczyk', 'M Békés', 'JT Cao', 'Z Ronai', 'M Poręba', 'A Stróżyk', 'M Drąg', 'TS Skinner-Adams', 'CM Stack', 'KR Trenholme', 'CL Brown', 'J Grembecka', 'A Mucha', 'JP Dalton', 'P Kafarski', 'N Kolli', 'D Mukhopadhyay', 'N Moffatt', 'M Dasso', 'P Surowiak', 'M Drag-Zalesinska', 'M Dietel', 'H Lage', 'J Oleksyszyn', 'J Kulbacka', 'J Saczko', 'T Wysocka', 'M Zabel', 'P Kasperkiewicz', 'M Poreba', 'SJ Snipas', 'H Parker', 'CC Winterbourn', 'M Bogyo', 'JA Ellman', 'E Zervoudi', 'A Papakyriakou', 'D Georgiadou', 'I Evnouchidou', 'A Gajda', 'J Hachmann', 'BJ van Raam', 'EM Cancino', 'EJ Houlihan', 'HJ Cristau', 'JL Pirat', 'M Pawełczak', 'S McGowan', 'DL Gardiner', 'K Wachmann', 'PD Mace', 'IM Krishnakumar', 'Z Huang']
Paweł Surowiak:['B Győrffy', 'P Surowiak', 'J Budczies', 'A Lánczky', 'B Györffy', 'O Kiesslich', 'C Denkert', 'R Schäfer', 'M Dietel', '...', 'V Materna', 'R Matkowski', 'K Szczuraszek', 'J Kornafel', 'I Kaplenko', 'M Spaczynski', 'B Dolinska-Krajewska', 'M Spaczyński', 'H Lage', 'M Drag', 'M Drag-Zalesinska', 'J Oleksyszyn', 'D Murawa', 'A Maciejczyk', 'M Pudelko', 'S Ciesla', 'J Kulbacka', 'J Saczko', 'T Wysocka', 'M Zabel', 'M Pudełko', 'E Markwitz', 'P Dzie˛ giel', 'E Murawska‐Ciałowicz', 'Z Jethon', 'L Januszewska', 'A Stege', 'A Priebsch', 'A Wojnar', 'P Kowalski', 'P Dziegiel', 'J Forgacz', 'E Suder', 'A Halon', 'E Nowak-Markwitz', 'T Gansukh', 'K Mantwill', 'N Köhler-Vargas', 'A Bernshausen', 'A Bieler', 'G Mazur', 'M JELEŃ', 'P DZIĘGIEL', 'F Rompe', 'H Tönnies', 'G Munkácsy', 'R Abdul-Ghani', 'Z Mihály', 'B Tegze', 'O Tchernitsa']
Beata Fryczkowska:['JK Dutkiewicz', 'SA Skirius', 'SMN Fields', 'LH Rushing', 'DJ Smith', 'M Kalmon', '...', 'B Fryczkowska', 'M Sieradzka', 'E Sarna', 'R Fryczkowski', 'J Janicki', 'M Gorczowska', 'C Ślusarczyk', 'M Rom', 'J Dutkiewicz', 'W Biniaś', 'J Farana', 'A Włochowicz', 'Z Piprek', 'J Antonkiewicz', 'B Kołodziej', 'EJ Bielińska', 'K Gleń-Karolczyk', 'K Wiechniak', 'R Mazurkiewicz', 'R Luboradzki', 'W Mól', 'D Biniaś', 'J Fabia', 'R Gabański', 'E Fikri', 'A Veronica', 'M Grymel', 'J Libera', 'AW Pierwocha', 'A Kuźnik']
Ulrich H. von Andrian:['EJ Wherry', 'V Teichgräber', 'TC Becker', 'D Masopust', 'SM Kaech', 'R Antia', '...', 'UH von Andrian', 'CR Mackay', 'TR Mempel', 'SE Henrickson', 'UH Von Andrian', 'K Wolf', 'I Mazo', 'H Leung', 'K Engelke', 'EI Deryugina', 'A Rot', 'JR Mora', 'M Iwata', 'JD Chambers', 'LM McEvoy', 'RF Bargatze', 'KE Arfors', 'AD Luster', 'R Alon', 'C Berlin', 'JJ Campbell', 'MC Szabo', 'MR Bono', 'N Manjunath', 'W Weninger', 'LL Cavanagh', 'B Eksteen', 'SY Song', 'T Junt', 'B Senman', 'KL Otipoby', 'P Malý', 'AD Thall', 'B Petryniak', 'CE Rogers', 'PL Smith', 'RM Marks', 'RJ Kelly', "JG O'Leary", 'M Goodarzi', 'DL Drayton', 'EA Moseman', 'M Iannacone', 'S Massberg', 'PA Lang', 'M Boes', 'K Fink', 'P Schaerli', 'I Knezevic-Maramica', 'M Köllnberger', 'N Tubo', 'A Coxon', 'P Rieu', 'FJ Barkalow', 'S Askari', 'AH Sharpe', 'H Schulze', 'Z Chen', 'T Goerge', 'A Krueger', 'DD Wagner', 'EB Finger', 'KD Purl', 'MB Lawrence', 'TA Springer', 'RT Palframan', 'S Jung', 'G Cheng', 'Y Luo', 'M Dorf', 'DR Littman']
Maria Marques Fernandes:['CA Gorski', 'M Aeschbacher', 'D Soltermann', 'A Voegelin', 'B Baeyens', '...', 'MM Fernandes', 'R Dähn', 'AC Scheinost', 'MH Bradbury', 'M Schmidt', 'T Stumpf', 'C Walther', 'D Bosbach', 'R Klenze', 'K Dardenne', 'T Fanghänel', 'M Marques Fernandes', 'T Rabung', 'A Inoue', 'B Lanson', 'M Marques-Fernandes', 'BA Sakharov', 'T Murakami', 'N Vér', 'S Wick', 'R Dähn', 'PA Joshi', 'J Miehé-Brendlé', 'V Montoya', 'MA Glaus', 'T Kupcik', 'L Van Laer', 'D Breitner', 'J Osán', 'M Fábián', 'P Zagyvai', 'C Szabó', 'T Thoenen', 'F Marques', 'F Endrizzi', 'X Gaona', 'M Altmaier']
Marcin Zielinski:['A Ouerghi', 'A Kahouli', 'D Lucot', 'M Portail', 'L Travers', 'J Gierak', 'J Penuelas', '...', 'A Michon', 'S Vézian', 'M Zielinski', 'T Chassagne', 'F Lafont', 'R Ribeiro-Palau', 'D Kazazis', 'O Couturaud', 'C Consejo', 'S Roy', 'M Nemoz', 'X Song', 'JF Michaud', 'F Cayrel', 'S Ndiaye', 'S Juillaguet', 'R Lewandowska', 'A Leycuras', 'Y Cordier', 'S Chenot', 'O Tottereau', 'J Camassel', 'C Balloud', 'C Rigaux', 'A Lemaître', 'A Mycielski', 'J Deportes', 'H Peyre', 'E Roudon', 'D Lefebvre', 'AN Chaika', 'OV Molodtsova', 'AA Zakharov', 'D Marchenko', 'C Moisson', 'S Kret', 'JM Chauveau', 'P Vennéguès', 'S Jiao', 'AE Bazin', 'A Barcz', 'E Nossarzewska', 'G Lindstroem', 'D Alquier', 'C Autret-Lambert']
Marcin Dębowski:['M Dębowski', 'M Zieliński', 'A Grala', 'M Dudek', 'W Janczukowicz', 'M Zielińska', 'A Cydzik-Kwiatkowska', 'M Krzemieniewski', 'M Debowski', 'J Pesta', 'E Korzeniewska', 'Z Filipkowska', 'R Kwiatkowski', 'S Ciesielski', 'J Turek', 'A Dobrzynska', 'M Zielinski', 'Z Florjańczyk', 'A Wolak', 'M Malesa', 'J Płecha', 'E Chwojnowska', 'K Łokaj', 'J Ostrowska', 'M Kisielewska', 'A Plichta', 'P Lisowska', 'A Kundys', 'A Zychewicz', 'J Ryszkowska', 'J Zachara', '...', 'M Markowski', 'I Białobrzewski', 'E Burszta-Adamiak', 'M Teodorowicz']
Jan Mickelle Maratas:['R Aaij', 'B Adeva', 'M Adinolfi', 'A Affolder', 'Z Ajaltouni', 'S Akar', 'J Albrecht', '...', 'C Adrover', 'F Alessio', 'CA Beteta']
Sebastian Opaliński:['I Michalak', 'K Chojnacka', 'Z Dobrzański', 'H Górecki', 'A Zielińska', '...', 'Z Dobrzañski', 'M Korczyñski', 'S Opaliñski', 'D Jamroz', 'H Górecka', 'S Opaliński', 'B Dolińska', 'M Korczyński', 'Z Witkowska', 'M Świniarska', 'A Saeid', 'R Kołacz', 'F Ryszka', 'M Zieliński', 'J Szkoda', 'M Durkalec', 'J Żmudzki', 'M Szołtysik', 'E Popiela', 'B Króliczewska', 'W Zawadzki', 'T Skiba', 'K Matusiak', 'S Borowski', 'T Bakuła', 'B Gutarowska', 'S Opalinski', 'M Korczynski', 'M Szoltysik', 'R Kolacz', 'Z Dobrzanski', 'K Kalus', 'D Maurer', 'S Rice', 'JA Koziel', 'A Nowak', 'M Janeczek', 'NY Toker', 'E Pecka', 'A Czerski']
Zbigniew Dobrzański:['Z Dobrzanski', 'R Kolacz', 'H Górecka', 'K Chojnacka', 'A Bartkowiak', 'A Zielińska', 'Z Dobrzański', 'H Górecki', 'I Michalak', '...', 'R Kołacz', 'E Bodak', 'W Gładkowski', 'G Kiełbowicz', 'A Chojnacka', 'M Gil', 'T Trziszka', 'A Saeid', 'M Korczyński', 'D Korniewicz', 'M Kaźmierska', 'B Jarosz', 'M Korzeniowska', 'Z Usydus', 'J Szlinder-Richert', 'L Polak-Juszczak', 'M Malesa-Ciećwierz', 'D Jamroz', 'S Opaliński', 'E Pecka', 'Z DOBRZAŃSKI', 'A Zachwieja', 'T Szulc', 'K CZYŻ', 'B Dolińska', 'A Filistowicz', 'P Przysiecki', 'S Nowicki', 'B Patkowska-Sokoła', 'K Osman', 'R Bodkowski', 'K Zygadlik', 'Z Witkowska', 'M Świniarska', 'M Synowiec', 'A Korniewicz']
Mariusz Korczyński:['I Michalak', 'K Chojnacka', 'Z Dobrzański', 'H Górecki', 'A Zielińska', '...', 'A Saeid', 'M Korczyński', 'D Korniewicz', 'S Opaliński', 'B Dolińska', 'Z Witkowska', 'M Świniarska', 'M Szołtysik', 'K Matusiak', 'M Oleksy', 'S Borowski', 'A Nowak', 'R Kołacz', 'A Budny', 'R Kupczyński', 'S Sobolewska', 'W Zawadzki', 'S Opalinski', 'M Korczynski', 'M Szoltysik', 'R Kolacz', 'Z Dobrzanski', 'K Kalus', 'D Maurer', 'S Rice', 'JA Koziel', 'B Gutarowska', 'K Durka', 'M Janeczek', 'NY Toker', 'E Pecka', 'A Czerski', 'D Konkol', 'K Żmuda', 'W Janeczek', 'J Chrzanowska', 'S Kinal']
Andrew R Walls:['AR Walls', 'F Okumus', 'YR Wang', 'DJW Kwun', 'A Walls', 'Y Wang', 'BH Ferns', 'G Cetin', 'P Lugosi', 'R Croes', 'A Shani', 'U Avci', 'I Kilic', 'SH Mackenzie', 'JH Kerr', 'PD Rompf', 'XM Long', 'XS Miao', 'JJ Sun', 'XM Cheng', 'H Tong', 'Y Li', 'DH Yang', 'JD Huang', '...', 'JB Aday', 'S Lui', 'S Hudson', 'N Morgan', 'B Prideaux', 'K Swart', 'P Williams', 'H Xiao', 'P Alford']
Piotr Kowalewski:['P Kowalewski', 'W Wieleba', 'T Leśniewski', 'D Capanidis', 'M Paszkowski', 'E Feldshtein', 'L Dyachkova', 'A Dobrowolska', 'A Ptak', 'R Jasiński', 'A Litwin', 'M Krauze', 'Z Pawelec', 'KM Łęcka', 'AJ Antończak', 'M Trzcinski', 'F Woźniak']
Alessandro Garcia:['E Figueiredo', 'N Cacho', "C Sant'Anna", 'M Monteiro', 'U Kulesza', 'A Garcia', '...', 'C Sant’Anna', 'C Lucena', 'A von Staa', 'C Chavez', 'A Von Staa', 'P Greenwood', 'T Bartolomei', 'M Dosea', 'AF Garcia', 'CMF Rubira', 'A Romanovsky', 'J Xu', 'T Batista', 'R Coelho', 'R Chitchyan', 'A Rashid', 'P Sawyer', 'MP Alarcon', 'J Bakker', 'FC Filho', 'R Maranhão', 'CJP de Lucena', 'DD Cowan', 'V Silva', 'A Brandão', 'P Alencar', 'F Ferrari', 'VT da Silva', 'I Macia', 'J Garcia', 'D Popescu', 'N Medvidovic', 'V Alves', 'CJP De Lucena', 'P Borba', 'CJP Lucena', 'TT Bartolomei', 'W Cazzola', 'R Arcoverde', 'N Loughran', 'P Sánchez', 'L Fuentes']
Tadeusz Kowalski:['CJ Green', 'MJ Holmes', 'T Kowalski', 'M Gorynia', 'Y Shachmurove', 'E Hochreiter', 'T KowalsKi', 'FP Wheeler', 'N Bill', 'K Tadeusz', 'RL Steve', 'A Janc', 'P Kowalski', 'C Wihlborg', 'S Letza', 'P Hardwick', 'M Pietrzykowski']
Alexander Koval:['НА Вилкова', 'СР Фасулати', 'НВ Кандыбин', 'АГ Коваль', 'ГВ Гусев', 'VI Gusarov', 'AG Koval', 'ОГ Гусева', 'KV Makarov', 'IA Belousov', 'OG Guseva', 'ЕЛ Гасич', 'ИА Казарцев', 'ФБ Ганнибал', 'НП Шипилова', '...', 'P Hlavac', 'J Kodada', 'A Koval']
Magdalena Kucharska:['L Pighinelli', 'M Kucharska', 'I Kardas', 'MH Struszczyk', 'LAM van den Broek', '...', 'A Niekraszewicz', 'M Wiśniewska-Wrona', 'J Dutkiewicz', 'L Szosland', 'L Judkiewicz', 'R Ciszewski', 'D Wawro', 'K Kopias', 'S Boryniec', 'G Strobin', 'H Struszczyk', 'D Ciechańska', 'M Wísniewska-Wrona', 'B Gruchała', 'K Wrześniewska-Tosik', 'M Kuharska', 'D Ciechanska', 'J Lebioda', 'E Wesolowska', 'M Cichecka', 'K Brzoza-Malczewska', 'A Rogaczewska', 'J Miller']
Maria Wiśniewska-Wrona:['M Ratajska', 'G Strobin', 'M Wiśniewska-Wrona', 'D Ciechańska', '...', 'M Kucharska', 'A Niekraszewicz', 'M Wisniewska-Wrona', 'H Struszczyk', 'K Guzinska', 'H Pospieszny', 'M Wiśniewska–Wrona', 'L Pighinelli', 'M Wísniewska-Wrona', 'B Gruchała', 'MH Struszczyk', 'M Cichecka', 'K Brzoza-Malczewska', 'S Boryniec', 'I Kardas', 'D Cienchanska', 'M Szymonowicz', 'M Dobrzyński', 'E Kopania', 'J Wietecha', 'J Ignacak', 'J Dulińska-Litewka', 'I Pałka', 'K Guzińska', 'A Bodek', 'KH Bodek', 'B Wilbik-Hałgas', 'M Miklas', 'J Zagajewski']
Leszek Rychlewski:['C Bowler', 'AE Allen', 'JH Badger', 'J Grimwood', 'K Jabbari', 'A Kuo', '...', 'K Ginalski', 'A Elofsson', 'D Fischer', 'L Rychlewski', 'P Puntervoll', 'R Linding', 'C Gemund', 'S Chabanis-Davidson', 'M Mattingsdal', 'L Jaroszewski', 'W Li', 'A Godzik', 'Z Li', 'N Siew', 'J Lundström', 'J Bujnicki', 'CM Gould', 'F Diella', 'A Via', 'C Gemünd', 'JM Bujnicki', 'L Slabinski', 'IA Wilson', 'SA Lesley', 'C Barret', 'K Bryson', 'D Jones', 'KJ Karplus', 'S Cristobal', 'A Zemla', 'NV Grishin', 'J Pas', 'LS Wyrwicz', 'M Grotthuss', 'RL Dunbrack Jr', 'AR Ortiz', 'APC Rodrigues', 'F Pazos', 'A Valencia', 'B Rost', 'ŁU Jaroszwski', 'B Zhang']
Rafał Wojciechowski:['R Wojciechowski', 'W Cellary', 'K Walczak', 'M White', 'N Mourkoussis', 'J Darcy', 'P Petridis', 'F Liarokapis', 'P Lister', '...', 'M Patel', 'S Sylaiou', 'K Mania', 'W Picard', 'Z Paszkiewicz', 'S Strykowski', 'A Wójtowicz', 'J Chmielewski', 'M Stawniak', 'W Wiza', 'A Sierszeń', 'Ł Sturgulewski', 'D Rumiński', 'R WOJCIECHOWSKI', 'W CELLARY', 'K Piaskowski']
Jerzy Wtorek:['T Kocejko', 'A Bujnowski', 'J Wtorek', 'J Ruminski', 'J Ruminska', 'M Kaczmarek', '...', 'A Nowakowski', 'T Palko', 'A Polinski', 'J Stelter', 'P Przystup', 'A Andrushevich', 'M Biallas', 'R Kistler', 'L Józefiak', 'J Siebert', 'J Rumiński', 'A Poliński', 'A Kopacz', 'T Jastrzembski', 'J Rogowski', 'E Bylinska', 'Z Hippe', 'J Kulikowski', 'T Mroczek', 'ZS Hippe', 'JL Kulikowski', 'K Lukaszewicz', 'J Skokowski', 'D Jagielak', 'K Roszak']
Adam Bujnowski:['T Kocejko', 'A Bujnowski', 'J Wtorek', 'J Ruminski', 'M Smiatacz', 'A Andrushevich', 'M Biallas', '...', 'P Przystup', 'R Kistler', 'M Kaczmarek', 'E Bylinska', 'K Czuszynski', 'R McCall', 'A Popleteev', 'Ł Skalski', 'M Bajorek', 'J Ruminska', 'A Palinski', 'P Koscinski', 'L Skalski', 'A Skurczynska', 'A Polinski', 'J Rumiński', 'A Poliński', 'A Klapproth', 'A Przystup']
Tomasz Marszałek:['K Rakstys', 'S Paek', 'P Gao', 'P Gratia', 'T Marszalek', 'G Grancini', 'KT Cho', '...', 'Y Yamashita', 'F Hinkel', 'W Zajaczkowski', 'W Pisula', 'R Pfattner', 'M Mas‐Torrent', 'I Bilotti', 'A Brillante', 'S Milita', 'F Liscio', 'K Wang', 'Y Firdaus', 'M Babics', 'F Cruciani', 'Q Saleem', 'A El Labban', 'O Trukhina', 'C Roldán‐Carmona', 'M Ince', 'M Li', 'P Miskiewicz', 'S Kotarba', 'J Jung', 'M Mas-Torrent', 'C An', 'X Guo', 'YZ Long', 'H Yin', 'C Gu', 'M Baumgarten', 'SR Puniredd', 'B He', 'I Tszydel', 'M Kucinska', 'R Rybakiewicz', 'A Nosal', 'K Müllen', 'D Li', 'R Berger', 'P Ravat', 'K Müllen', 'M Azouz', 'T Rieth', 'H Detert', 'L Chen', 'FD Alsewailem', 'P Gawrys', 'E Bartnik', 'J Ulanski', 'M Zagorska', 'M Gazicki-Lipman', 'Y Ma', 'Z Yuan', 'R Stangenberg', 'H Yan']
Marcin Fijalkowski:['C Templin', 'JR Ghadri', 'J Diekmann', 'LC Napp', 'DR Bataiosu', '...', 'M Jaguszewski', 'J Osipova', 'C Widera', 'J Franke', 'A Sarcon', 'VL Cammann', 'S Jurisic', 'AH Frangieh', 'S Obeid', 'Y Imori', "F D'Ascenzo", 'M Kovac', 'M Fijalkowski', 'A Koprowski', 'M Gruchala', 'R Galaska', 'A Debska-Slizien', 'B Seifert', 'R Nowak', 'P Czapiewski', 'A Grzybowski', 'W Puchalski', 'B Zieba', 'R Targonski', 'E Masiewicz', 'W Dubaniewicz', 'A Kuchta', 'A Lebiedzińska', 'M Fijałkowski', 'R Gałąska', 'E Kreft', 'M Totoń', 'M Fijalkowska', 'A Rynkiewicz', 'N Gilis-Malinowska', 'A Mickiewicz', 'M Chmara', 'M Futema', 'K Chlebus', 'R Pawlaczyk', 'A Rojek', 'D Gąsecki', 'K Kowalczyk', 'M Kwarciany', 'J Wolf', 'D Kulawiak-Galaska', 'A Wegrzyn', 'B Wasag', 'D Ciecwierz', 'N Gilis‐Malinowska', 'N Gilis-Siek', 'A Strozyk']
Robert Holyst:['T Kalwarczyk', 'N Ziebacz', 'A Bielejewska', 'E Zaboklicka', 'K Koynov', '...', 'R Holyst', 'J Szymański', 'A Wilk', 'A Patkowski', 'J Gapiński', 'A Poniewierski', 'R Hołyst', 'WT Góźdź', 'P Kowalczyk', 'M Terrones', 'H Terrones', 'P Garstecki', 'H Tanaka', 'K Kaneko', 'T Ohmori', 'J Miyamoto', 'DJ Tweet', 'BD Swanson', 'H Stragier', 'LB Sorensen', 'AC Price', 'SD Kevan', 'J Toner', 'A Aksimentiev', 'M Schick', 'G Ungar', 'C Tschierske', 'V Abetz', 'MA Bates', 'F Liu', 'M Prehm', 'JC Géminard', 'P Oswald', 'R Hol/yst', 'K Burdzy', 'P March']
Xin Xia:['X Yang', 'D Lo', 'X Xia', 'Y Zhang', 'J Sun', 'SJ Pan', 'N Nagappan', 'X Wang', 'B Zhou', 'PS Kochhar', 'S Li', 'B Xu', 'D Ye', 'Z Xing', 'G Chen', 'Y Tian', 'C Sun', 'X Hu', 'G Li', 'Z Jin', 'E Shihab', 'Y Ding', 'JM Al-Kofahi', 'TN Nguyen', 'JL Sun', 'L Bao', 'AE Hassan', 'W Qiu']
Stanislaw Galla:['MS Wróbel', 'M Jedrzejewska-Szczerska', 'S Galla', 'L Piechowski', '...', 'M Jędrzejewska-Szczerska', 'AP Popov', 'AV Bykov', 'M Wlas', 'A Szewczyk', 'J Smulko', 'P Przygocki', 'AK Konczakowska', 'JA Cichosz', 'BM Stawarz', 'A Konczakowska', 'B Palczynska', 'L Spiralski', 'Ł Lentka', 'AN Bashkatov', 'AN Yakunin', 'YA Avetisyan', 'EA Genina', 'A Sękowska', 'M Marchwiński', 'A Cenian', 'T Lisewski', 'W Władziński', 'J Pastewski', 'J Cichosz', 'J Chudorliński', 'M Włas']
Grzegorz Mazur:['HM Kantarjian', 'XG Thomas', 'A Dmoszynska', 'A Wierzbowska', 'G Mazur', '...', 'H Martynowicz', 'A Janus', 'D Nowacki', 'K Bogunia-Kubik', 'T Wróbel', 'L Karabon', 'M Polak', 'K Kuliczkowski', 'E Szahidewicz-Krupska', 'A Doroszko', 'K Szczuraszek', 'M JELEŃ', 'P DZIĘGIEL', 'P Surowiak', 'M Zabel', 'W BArAN', 'JC SzEPIETOWSkI', 'G MAzur', 'E BArAN', 'T Wrobel', 'P Dziegiel', 'A Szuba', 'A Butrym', 'J Rybka', 'D Baczyńska', 'A Tukiendorf', 'W Baran', 'JC Szepietowski', 'E Baran', 'A Wrzesień-Kuś', 'T Robak', 'E Lech-Marańda', 'A Pluta', 'B Jankowska-Polańska', 'I Uchmanowicz', 'K Dudek', 'Z Woźniak', 'J Maj', 'K Gębura', 'B Wysoczańska', 'B Jaźwiec', 'O Dobrzyńska', 'K Kapelko-Słowik', 'R Poreba', 'J Mayer', 'C Arthur', 'J Delaunay', 'A Szmigielska-Kapłon', 'M Blasin¯ Ka-Morawiec', 'E Krykowski', 'M Kasznicki', 'K Bogunia‐Kubik', 'I Urbanowicz', 'A Lange']
Andrzej Skorupski:['M Matuszewski', 'M Trippenbach', 'BA Malomed', 'E Infeld', 'AA Skorupski', 'A Senatorski', 'G Rowlands', 'S Suckewer', 'A Skorupski', 'W Żakowicz']
Klaus Günther Schlegel:['F Faisal', 'KG Schlegel', 'S Förster', 'FHM Faisal', 'G Schlegel']
Oswald Crasta:['V Shulaev', 'DJ Sargent', 'RN Crowhurst', 'TC Mockler', 'O Folkerts', '...', 'RA Dalloul', 'JA Long', 'AV Zimin', 'L Aslam', 'K Beal', 'LA Blomberg', 'P Bouffard', 'X Hu', 'DL Bidney', 'N Yalpani', 'JP Duvick', 'O Crasta', 'G Lu', 'W Xu', 'PK Subudhi', 'OR Crasta', 'DT Rosenow', 'JE Mullet', 'HT Nguyen', 'W Bruce', 'C Garnaat', 'B Roth', 'B Bowen', 'WW Xu', 'J Mullet', 'R Dai', 'RA Phillips', 'Y Zhang', 'D Khan', 'SA Ahmed', 'M Guo', 'MA Rupe', 'X Yang', 'C Zinselmeier', 'OS Smith', 'S Guo', 'Y Zheng', 'JG Joung', 'S Liu', 'Z Zhang', 'BW Sobral', 'Y Xu', 'B Heid', 'D Caudell', 'JJ Gillespie', 'K Williams', 'M Shukla', 'EE Snyder', 'EK Nordberg', 'SM Ceraul', 'CA Gilchrist', 'E Houpt', 'N Trapaidze', 'Z Fei', 'A Asgharpour', 'KS Mysore', 'RP Tuori', 'PB Swirsky', 'GB Martin', 'SP Mane', 'C Evans', 'S Martino-Catt', 'B Bricker', 'AR Wattam', 'KP Williams', 'NF Almeida', 'S Pushalkar', 'X Ji', 'Y Li', 'D Morse', 'E Rodgers-Melnick', 'P Dharmawardhana', 'GT Slavov', 'N Kampanya', 'J Lu', 'HR Karur', 'KL Cooper', 'SK Hutchison', 'J Peccoud', 'MF Blauvelt', 'Y Cai', 'EC DeLalla']
Sebastian Dudzik:['AB Oliva', 'S Dudzik', 'P Łubowski', 'D Sebastian', 'D sebastian']
Waldemar Minkina:['W Minkina', 'S Dudzik', 'H Madura', 'P Rutkowski', 'W Wild', 'M Leidinger', 'J Huotari', 'T Sauerwald', 'J Lappalainen', 'A Schütze', 'D Klecha', 'S Chudzik', 'S Grys', 'L Vokorokos', 'T Glatzl', 'S Cerimovic', 'H Steiner', 'A Talic', 'R Beigelbeck', 'A Jachimowicz', '...']
Adam Głowacki:['A Głowacki']
Piotr Michorczyk:['P Michorczyk', 'J Ogonowski', 'P Kuśtrowski', 'L Chmielarz', 'J Handzlik', 'J Stoch', 'M Mikołajczyk', 'K Zeńczak', 'P Pietrzyk', 'M Niemczyk', 'M Kocoń', 'A Rokicińska', 'M Drozdek', 'B Dudek', 'B Gil', 'D Brouri', '...', 'A Węgrzyniak', 'S Jarczewski', 'A Wach', 'E Hędrzak', 'A Kolak', 'M Zimowska', 'Z Liu', 'W Xu', 'S Yao', 'AC Johnson-Peck', 'F Zhao', 'A Kubacka', 'M Gierada', 'F Tielens', 'K Góra-Marek', 'SS Kurek', 'AM Balisz', 'R Si', 'A Martinez-Arias', 'JC Hanson', 'P Niebrzydowska']
Atsushi Otani:['H Oh', 'H Takagi', 'K Suzuma', 'A Otani', 'M Matsumura', 'Y Honda', 'C Takagi', 'K Ishida', '...', 'K Kinder', 'K Ewalt', 'FJ Otero', 'P Schimmel', 'M Friedlander', 'MI Dorrell', 'SK Moreno', 'S Nusinowitz', 'E Banin', 'K Wakasugi', 'BM Slike', 'J Hood', 'KL Ewalt', 'D Cheresh', 'S Koyama', 'S Kemmochi', 'A Uemura', 'N Gotoh', 'R Yamada', 'H Hiratani', 'V Renault', 'S Kuroiwa', 'M Monet', 'R Kageyama', 'T Ohtsuka', 'H Shimojo', 'I Imayoshi', 'Y Hirami', 'A Tsujikawa', 'Y Yodoi', 'H Aikawa', 'M Mandai', 'M Sasahara', 'K Musashi', 'Y Ogura', 'M Matumura', 'H Seike', 'E Ikeda', 'H Tamura', 'H Hayashi', 'K Yamashiro', 'M Ota', 'N Yoshimura', 'H Nakanishi', 'I Nakata']
Karen Burke da silva:['MF Clarke', 'KB da Silva', 'H Lair', 'R Pocklington', 'DL Kramer', 'RL McLaughlin', 'S Scutter', 'E Palmer', 'A Luzeckyj', 'KL Burke Da Silva', 'R Brinkworth', 'C Beck', 'A Butler', 'K Burke da Silva', 'JL Huber', 'WR Bates', 'BJ Swalla', 'DR Bazely', 'JH Myers', 'KB Silva', 'DM Weary', 'C Taylor', 'A Yeung', 'SM Pyke', 'MD Sharma', 'SC Barrie', 'MA Buntine', 'KB Da Silva', '...', 'C Mahan', 'J Da Silva', 'RB Bucat', 'GT Crisp', 'AV George', 'M Ramezanpour', 'BJS Sanderson', 'AM Nedosyko', 'JE Young', 'JW Edwards', 'SE Smith', 'R Douglas', 'B Swalla', 'BJ Sanderson', 'M Smallhorn', 'J Young', 'N Hunter', 'D Bennett', 'E Knight', 'A Divan', 'L Kuchel', 'J Horn', 'D van Reyk', 'S Buckberry', 'M Familari', 'G Rayner', 'A Cross', 'T Blanksby']
Wiesława Kowalska :['H Karakuła', 'K Szajer', 'B Śpila', 'A Grzywa', 'M Chuchra', 'M Makara', 'K Drzazga', 'B Pawlowska', 'B Pawłowska', 'M Masiak', 'J Górecka', 'J Gorbaniuk', 'R Zawadzki', 'MM Chuchra', 'B Spila', 'M Wróblewska', 'MM CHUCHRA']
Radoslaw Kajetan Kowalski:['J Glogowski', 'R Kolman', 'M Szczepkowski', 'Á Horváth', 'B Urbányi', '...', 'GJ Dietrich', 'M Dietrich', 'RK Kowalski', 'S Dobosz', 'H Karol', 'W Demianowicz', 'S Boryshpolets', 'B Dzyuba', 'A Ciereszko', 'R Kowalski', 'M Wojtczak', 'K Goryczko', 'BI Cejko', 'D Kucharczyk', 'K Targońska', 'S Krejszeff', 'D Żarski', 'W Popek', 'G Dietrich', 'K Demska-Zakeś', 'E Drag-Kozak', 'R Nurzynska-Wierdak', 'B Borowski', 'K Dzida', 'G Zawislak', 'M Kotula-Balak', 'R Zielińska', 'B Sarosiek', 'J Król', 'P Hliwa', 'R Stabiński', 'M Kotłowska', 'J Jankowski', 'H Kuźminski', 'A Andronowska', 'B Cejko', 'K Kupren', 'K Dryl', 'R Chwaluczyk']
Marek Józef Borowski:['N Szlązak', 'M Borowski', 'D Obracaj', 'N Szlazak', 'LIU Jian', 'N Slazak', 'J Swolkień', 'M Korzec', 'M Jaszczur', 'M Karch', 'M Branny', 'J Szlazak', 'A Tor', 'J Szlązak', 'J Berger']
Filip Walkiewicz:['J Pernak', 'N Borucka', 'F Walkiewicz', 'B Markiewicz', 'P Fochtman', 'S Stolte', '...', 'R Kordala-Markiewicz', 'H Rodak', 'J Cybulski', 'A Wiśniewska', 'A Kulig-Adamiak', 'Z Dąbrowski', 'T Praczyk', 'M Maciejewska', 'M Zaborski', 'M Niemczak', 'R Giszter', 'K Czerniak', 'K Marcinkowska', 'K Materna', 'A Kropacz', 'A Michalczyk', 'R Gwiazdowski', 'R Kordala', 'M Popławski', 'K Wasiński', 'J Nawrot', 'A Cieniecka-Rosłonkiewicz', 'B Łęgosz', 'T Klejdysz', 'A Borkowski', 'A Świerczyńska', 'M Kot', 'H Maciejewski', 'E Krystkowiak', 'A Maciejewski', 'N Jankowska', 'A Jankowska', 'A Gabryelczyk', 'K Kopczyński', 'M Baraniak', 'B Legosz', 'J Chwialkowska', 'A Duber', 'R Zagrodnik', 'M Łężyk']
Romuald Gwiazdowski:['F Walkiewicz', 'K Materna', 'A Kropacz', 'A Michalczyk', 'R Gwiazdowski', '...', 'J Pernak', 'B Markiewicz', 'A Zgoła-Grześkowiak', 'B Łęgosz', 'D Gwiazdowska', 'K Czaczyk', 'M Filipiak', 'M Mrowczynski', 'M Korbas', 'T Praczyk', 'E Jajor', 'M Wójtowicz', 'A Wójtowicz', 'H Wachowiak', 'T Walkowski', 'K Kubiak', 'M Pasternak', 'D Mrugas', 'A Perczak', 'K Marchwińska', 'K Juś', 'B Legosz', 'R Kordala-Markiewicz', 'K Kluczyńska']
Marek Wójcik:['M Bibes', 'L Balcells', 'S Valencia', 'J Fontcuberta', 'M Wojcik', 'E Jedryka', '...', 'K Inomata', 'N Ikeda', 'N Tezuka', 'R Goto', 'S Sugimoto', 'S Okamura', 'A Miyazaki', 'M Kikuchi', 'B Martínez', 'IC Infante', 'F Sánchez', 'S Estradé', 'S Nadolski', 'HC Kandpal', 'V Ksenofontov', 'R Seshadri', 'C Felser', 'P Panissod', 'M Malinowska', 'M Knobel', 'J Sort', 'S Surinach', 'JS Munoz', 'MD Baró', 'JP Jay', 'C Meny', 'K Dybko', 'K Werner-Malento', 'P Aleshkevych', 'M Sawicki', 'W Van Roy', 'D Jalabert', 'B Brijs', 'J Winterlik', 'GH Fecher', 'B Balke', 'T Graf', 'V Alijani', 'G Melnyk', 'S Wurmehl', 'K Kroth', 'S Reiman', 'J Navarro', 'D Rubi', 'M Rosenberg', 'P Deppe', 'H Stadelmeier', 'C Frontera', 'C Ritter', 'L Kilanski', 'M Górska', 'W Dobrowolski', 'E Dynowska', 'M Wójcik', 'BJ Kowalski', 'JT Kohlhepp', 'HJM Swagten', 'B Koopmans']
Denis Poncelet:['M Li', 'O Rouaud', 'D Poncelet', 'KR Jegannathan', 'S Abang', 'ES Chan', 'P Ravindra', 'R Lencki', 'C Beaulieu', 'JP Halle', 'RJ Neufeld', 'A Fournier', 'E Teunou', 'BB Lee', 'A Groboillot', 'DK Boadi', 'P de Vos', 'M Bučko', 'P Gemeiner', 'M Navrátil', 'J Švitel', 'M Faas', 'BL Strand', '...', 'HA Lazarjani', 'MM Faas', 'B Bugarski', 'Q Li', 'MFA Goosen', 'G Vunjak', 'T Alexakis', 'D Quong', 'I O’neill', 'AF Groboillot', 'CP Champagne', 'GD Darling', 'SL Wong', 'PP Lee', 'JS Lee', 'TB Ti', 'Z Zhang', 'G Skjåk‐Bræk', 'ML Huguet', 'E Dellacherie', 'U Prüsse', 'L Bilancetti', 'J Bukowski', 'C Gaudy', 'VG Babak', 'B Burgarski', 'BP De Smet', 'G Orive', 'E Santos', 'RM Hernández', 'JL Pedraz', 'LU Wahlberg', 'V Babak', 'C Dulieu', 'A Picot']
Piotr Tadeusz Wójcik:['P Wójcik', 'K Kopczewska', 'T Kopczewski', 'W Marcinkowska-Lewandowska', 'M Smętkowski', 'M Herbst', 'J Tyrowicz', 'W Piotr', 'Z Kułaga', 'M Litwin', 'A Jakubowska-Winecka', 'A Grajda', '...', 'J Jabłecki', 'R Kokoszczyński', 'P Sakowski', 'R Ślepaczuk', 'H Mikołaj', 'P Kaczmarczyk']
Łukasz Mikołaj Sokołowski:['ŁM Sokołowski', 'A Gadkowski', 'K Różański', 'Ł Sokołowski', 'R Budzinowski', 'A Suchoń']
Bogdan Marciniec:['B Marciniec', 'J Guliński', 'C Pietraszuk', 'H Maciejewski', 'H Fischer', 'Y Itami', 'M Kubicki', 'M Dutkiewicz', 'I Kownacki', 'K Szubert', 'M Kujawa', 'P Krzyżanowski', 'E Walczuk-Guściora', 'W Duczmal', 'P Pawluc', 'G Hreczycho', 'J Szudkowska']
Wieslaw Kuzmicz:['W Maly', 'N Singh', 'Z Chen', 'N Shen', 'X Li', 'A Pfitzner', 'D Kasprowicz', '...', 'W Kuzmicz', 'WA Pleskacz', 'T Oleszczak', 'W Kuźmicz', 'W Denisiuk', 'J Gempel', 'Z Jaworski', 'M Niewczas', 'W Pleskacz', 'J Raik', 'R Ubar', 'M Blyzniuk', 'T Cibakova', 'E Gramatova', 'M Lobur', 'A Wojtasik', 'A Wielgus', 'A Wałkanis', 'D Sarna', 'I Kazymyra', 'E Piwowarska', 'M Fischerová', 'E Gramatová', 'IM Kudla', 'W Zagozdzon-Wosik', 'J Sudbrock', 'M Sadowski', 'D Sama', 'A Walkanis', 'A Bárdossy', 'A Blinowska', 'J Ollitrault', 'M Lewandowski', 'T Borejko', 'T Gugala', 'P Pizon', 'V Stopjakova']
Leonardo Morlino:['L Diamond', 'L Morlino', 'G Sartori', 'G Pasquino', 'RS Katz', 'P Mair', 'L Bardi', 'L Bille', 'K Deschouwer', 'D Farrell', 'R Koole', '...', 'JR Montero', 'GL Munck', 'M Cotta', 'D Della Porta', 'M Tarchi', 'B Badie', 'D Berg-Schlosser']
Joerg Hoffmann:['J Hoffmann', 'B Nebel', 'J Koehler', 'Y Dimopoulos', 'J Porteous', 'L Sebastia', 'M Helmert', 'P Haslum', 'S Edelkamp', 'RI Brafman', 'R Brafman', 'F Bacchus', 'S Thiébaux']
Pramod Kumar Gupta:['PK Gupta', 'SM Sarda', 'MS Kumar', 'NK Gupta', 'GS Sekhon', 'MA Iqbal', 'VS Deore', 'SK Tak', 'G Tiwari', 'P Srivastava', 'VC Pandey', 'AP Misra', 'P Gupta', 'K Raj', 'AP Bhaduri', 'A Naran', 'YH Auh', 'JS Chung', 'N Eshaghi', 'V Ghole', 'M Ketkar', 'F Garcia-Morales', 'P Bhargava', 'GD Rice', 'KA Abraham', 'TT Kamba']
Martin E. Kügler:['ME Kügler', 'F Holzapfel', 'ME Kugler', 'M Heller', 'J Rhein', 'NC Mumm', 'A Schwithal', 'M Angermann', 'ME Kuegler', 'M Kügler', 'D Seiferth', 'NP Randt', 'D Hirndorf', 'J Heidenfelder', 'A Hupfer', 'D Sternen']
