Stanisław Lochyński:['J Pekala', 'B Patkowska-Sokola', 'R Bodkowski', '...', 'Gajcy', 'K.', 'Lochyński', 'S.', 'Librowski', 'T.', 'A Koziol', 'A Stryjewska', 'T Librowski', 'K Salat', 'M Gawel', 'A Moniczewski', 'A Halama', 'M Kuliński', 'S Lochyński', 'K Kiepura', 'M Pasenkiewicz-Gierula', 'T Róg', 'J Grochowski', 'P Serda', 'R Czarnecki', 'B Frąckowiak', 'T Olejniczak', 'Z Ciunik', 'C Wawrzeńczyk', 'J Kułdo', 'J Holband', 'G Wójcik', 'L Balcerzak', 'J Lipok', 'D Strub', 'A Siemieniuk', 'H Szałkowska-Pagowska', 'K Pia̧tkowski', 'K Gajcy', 'J Pękala', 'B Frąckowiak-Wojtasek', 'K Kowalska', 'M Kubacka', 'B Frackowiak', 'S Lochynski', 'R Kuriata-Adamusiak', 'E Sokoła-Wysoczańska', 'T Wysoczański', 'J Wagner', 'K Czyż', 'K Piatkowski', 'K Ochalik', 'A Białońska']
Michał Bartoszewicz:['M Haczkowska', 'R Balicki', 'M Bartoszewicz', 'K Complak', 'A Ławniczak', '...']
Łukasz Piszczyk:['A Hejna', 'M Kirpluks', 'P Kosmela', 'U Cabulis', 'J Haponiuk', 'Ł Piszczyk', 'K Formela', 'JT Haponiuk', 'M Strankowski', 'M Danowska', 'M Gazda', 'D Włodarczyk', 'J Strankowska', 'G Nowaczyk', '...', 'Ł Zedler', 'M Przybysz', 'J Ryl', 'MR Saeb', 'X Colom', 'A Mietlarek-Kropidłowska', 'M Szyszka', 'M Klein', 'K Gosz', 'G Gajowiec', 'M Kopczyńska', 'U Kozłowska', 'P Kazimierski', 'P Korzeniewski', 'T Falborski', 'A Kwiecień', 'R Jankowski']
Janusz Datta:['J Datta', 'E Głowińska', 'P Kopczyńska', 'M Rohn', 'M Włoch', 'M Kacprzyk', 'K Pniewska', 'A Balas', 'JT Haponiuk', 'P Kasprzyk', 'P Parcheta', 'J Surówka']
Michal Strankowski:['Ł Piszczyk', 'M Strankowski', 'M Danowska', 'JT Haponiuk', 'M Gazda', 'A Hejna', 'D Włodarczyk', 'J Strankowska', 'A Kropidłowska', 'A Rotaru', 'B Becker', 'E Segal', 'G Nowaczyk', '...', 'A Mietlarek-Kropidłowska', 'C Constantinescu', 'N Scărişoreanu', 'M Stankowski', 'J Żegliński', 'A Cabaj', 'J Czerniak', 'K Formela', 'M Szyszka', 'J Krzaczkowska', 'S Jurga', 'K Jurga', 'A Pietraszko', 'J Kucinska-Lipka', 'I Gubanska', 'H Cieśliński', 'N Filipowicz', 'P Korzeniewski', 'A AS', 'S Thomas', 'P Kosmela', 'M Jamrógiewicz', 'B Wielgomas', 'M Urban', 'T Falborski', 'A Kwiecień', 'R Jankowski']
Matthias Eckardt:['HH König', 'H Leicht', 'H Bickel', 'A Fuchs', 'J Gensichen', 'W Maier', '...', 'M Eckardt', 'C Brettschneider', 'H van den Bussche', 'J Mateu', 'S Stahlschmidt', 'WK Härdle', 'C Freuling', 'T Müller', 'T Selhorst', 'M Grith']
Michael P Marks:['RL Sacco', 'R Adams', 'G Albers', 'MJ Alberts', 'O Benavente', 'K Furie', '...', 'WS Smith', 'G Sung', 'S Starkman', 'JL Saver', 'CS Kidwell', 'YP Gobin', 'GW Albers', 'VN Thijs', 'L Wechsler', 'S Kemp', 'G Schlaug', 'E Skalabrin', 'MP Marks', 'S Christensen', 'JP Tsai', 'RJ Adams', 'LB Goldstein', 'MG Lansberg', 'M Straka', 'M Mlynash', 'LR Wechsler', 'TG Jovin', 'HL Lutsep', 'A DeCrespigny', 'GN Kamat', 'OO Zaidat', 'AJ Yoo', 'P Khatri', 'TA Tomsick', 'R Von Kummer', 'DC Tong', 'MA Yenari', "M O'brien", 'ME Moseley', 'S Napel', 'GD Rubin', 'MD Dake', 'CH McDonnell', 'SM Song', 'C Beaulieu', 'A De Crespigny', 'D Kondziolka', 'GK Steinberg', 'CC Meltzer', 'E Elder', 'J Gebel', 'DF Schomer', 'IM Johnstone', 'DB Boothroyd', 'A de Crespigny', 'D Lentz', 'DR Enzmann', 'B Lane', 'PJ Chang', 'JI Fabrikant', 'RP Levy', 'KA Frankel', 'MH Phillips', 'R Guzman', 'M Lee', 'A Achrol', 'T Bell-Stephens', 'M Kelly', 'HM Do', 'AM Norbash']
Roland Meyer:['C Eichner', 'H Fleischhack', 'R Meyer', 'U Schrimpf', 'C Stehno', 'A Bouajjani', 'E Derevenetc', 'J Faber', 'J Hoenicke', 'A Rybalchenko', 'S Becker', 'W Hasselbring', 'A Paul', 'M Boskovic', 'H Koziolek', 'J Ploski', '...', 'E Möhlmann', 'P Habermehl', 'H Wimmel', 'R Gorrieri', 'Z Long', 'G Calin', 'R Majumdar', 'T Strazny', 'F Furbach', 'K Schneider', 'M Senftleben', 'P Darondeau', 'S Demri', 'C Morvan', 'V Khomenko', 'ER Olderog']
Mohammad Hesam Tadayon:['A Mohammadali', 'MS Haghighi', 'MH Tadayon', 'A Mohammadi-Nodooshan', 'H Atashzar', 'A Torkaman', 'M Bahrololum', 'M Esmaeili', 'TA Gulliver', 'H Khanmohammadi', 'A Tasdighi', 'M Battaglioni', 'M Baldi', 'F Chiaraluce', 'P Goudarzi', 'M Mousavinejad', 'M Salehi', 'F Daryabar', 'S Arabi', 'M Salahian', 'M Asadian', 'AA Mofrad', 'MG Parker', 'Z Ferdosi', 'A Parsi', 'H Sadjadi', 'M Valizadeh', 'A Bagheri', 'S Nasiri', 'F Sadoughi', 'A Dehnad']
Georg von Samson-Himmelstjerna:['AJ Wolstenholme', 'I Fairweather', 'R Prichard', '...', 'G von Samson-Himmelstjerna', 'B Fritzen', 'J Demeler', 'S Schürmann', 'J Charlier', 'J Höglund', 'P Dorny', 'D Kerboeuf', 'W Blackhall', 'R Kaminsky', 'AMJ Van Zeveren', 'N Kleinschmidt', 'J Vercruysse', 'D Traversa', 'P Milillo', 'YA Helmy', 'J Krücken', 'K Nöckler', 'AC Kotze', 'PW Hunt', 'P Skuce', 'RJ Martin', 'G Von Samson-Himmelstjerna', 'WJ Blackhall', 'JS McCarthy', 'PJ Skuce', 'TK Walsh', 'AA Donnan', 'S Carriere', 'M Gauly', 'H Bollwein', 'G Breves', 'K Brügemann', 'S Dänicke', 'G Daş', 'GC Coles', 'F Jackson', 'C Bauer', 'T Geurden', 'C Chartier', 'J Fanke', 'AF di Regalbono', 'U Küttler', 'P Deplazes', 'J Eckert', 'H Zahner', 'B Saeger', 'HP Schmitt-Wrede', 'M Dehnhardt', 'WPM Benten', 'J KRÜCKEN', 'A El-Abdellati', 'K Stafford', 'A Rydzik', 'M Varady', 'SC Bennema', 'E Morgan']
Michał J. Winiarski:['P Mazierski', 'M Nischk', 'M Gołkowska', 'W Lisowski', 'M Gazda', 'MJ Winiarski', '...', 'T Grzyb', 'T Klimczuk', 'A Mikołajczyk', 'A Malankowska', 'M Kobylański', 'M Diak', 'M Kozak', 'M Marchelek', 'B Bajorowicz', 'A Cybula', 'F von Rohr', 'J Tao', 'RJ Cava', 'A Zaleska', 'J Nadolna', 'B Wiendlocha', 'M Sternik', 'P Wiśniewski', "JR O'Brien", 'J Reszczyńska', 'M Winiarski', 'JC Griveau', 'E Colineau', 'K Wochowski', 'G Nowaczyk', 'M Muras', 'C Zvoriste-Walters', 'J Łuczak', 'S Gołąb', 'SK Kushwaha', 'P Kupracz', 'J Karczewski', 'M Prześniak-Welenc', 'NA Szreder', 'KK Kolincio', 'K Górnicka', 'J Strychalska-Nowak', 'M Miodyńska', 'M Roman']
Jozef Oleksyszyn:['J Oleksyszyn', 'JC Powers', 'B Boduszek', 'M Sienczyk', 'CM Kam', 'J Selzler', 'RE Smith', 'M Drag', 'P Surowiak', 'M Drag-Zalesinska', 'M Dietel', 'H Lage', 'JA Bertrand', 'S Presnell', 'RR Plaskon', '...', 'SL Narasimhan', 'R Radhakrishnan', 'M Sieńczyk', 'JE Kerrigan', 'J OLEKSYSZYN', 'T Roman', 'P MASTALERZ', 'E Gruszecka', 'P Kafarski', 'P Mastalerz', 'R Tyka', 'Ł Winiarski', 'M Sieńczyk', 'AJ Augustine', 'S Gloeckl', 'VA Ong', 'P Patel', 'JDA Tyndall', 'P Timms', 'KW Beagley', 'JA Allan']
Joanna Wietrzyk:['A Gorski', 'K Dabrowska', 'K Switala-Jeleń', 'M Nowaczyk', '...', 'FP Pruchnik', 'P Jakimowicz', 'Z Ciunik', 'J Zakrzewska-Czerwińska', 'J Wietrzyk', 'M Chodynski', 'H Fitak', 'E Wojdat', 'A Kutner', 'A Opolski', 'W Nawrocka', 'B Sztuba', 'MW Kowalska', 'H Liszkiewicz', 'I Łakomska', 'E Szłyk', 'J Sitkowski', 'L Kozerski', 'M Pełczyńska', 'M Antoszczak', 'K Popiel', 'J Stefańska', 'E Maj', 'J Janczak', 'B Podeszwa', 'H Niedbala', 'J Polanski', 'R Musiol', 'D Tabak', 'J Finster', 'A Nasulewicz', 'FI Wolf', 'S Dzimira', 'J Madej', 'JAM Maier', 'R Pilarski', 'B Filip', 'M Kuraś', 'K Gulewicz', 'K Switala-Jelen', 'J Boratynski', 'A Huczyński', 'B Brzezinski', 'G Grynkiewicz', 'A Ryczynski', 'C Radzikowski', 'A Siwińska', 'A Chrobak', 'K DABROWSKA', 'A OPOLSKI', 'J WIETRZYK', 'K SWITALA-JELEN', 'D Papiernik', 'J GODLEWSKA', 'W LUNIEWSKI', 'B ZAGRODZKI', 'L KACZMAREK', 'M Milczarek', 'M Psurski', 'L Wang', 'M Świtalska', 'ZW Mei', 'WJ Lu', 'Y Takahara', 'XW Feng', 'G GRYNKIEWICZ']
Robert J Weiner:['NC Benjamin', 'S Devarajan', 'RJ Weiner', 'RG Hubbard', 'RW Click', 'JT Bernard', 'R Weiner', 'Y Jeong', 'S Jandhyala', 'GM Phillips', 'AP Cannizzaro', 'M Slade', 'C Kolstad']
Marcin Apostoł:['T Nabagło', 'A Jurkiewicz', 'M Apostoł', 'P Micek', 'J Kowal', 'D Grzybek', 'T Cygankiewicz', 'S Mularz', 'G Kaczmarczyk', 'K Tkaczyk', 'Ł Rajda', 'M Siwiecki', 'A Podsiadło']
Jaroslaw Konieczny:['J Konieczny', 'LA Dobrzański', 'K Labisz', 'J Duszczyk', 'W Hufenbach', 'M Gude', 'A Czulak', 'Z Rdzawski', 'LA Dobrzañski', 'M Staszuk', 'W Kwaœny', 'M Pawlyta', 'LA Dobrzanski', 'R Nowosielski', 'A Przybyl', 'JK Z. Rdzawski', 'J. Stobrawa', 'W. Głuchowski', 'A Przybył', 'JJ Wysłocki', 'JE Frąckowiak', 'P Gramatyka', 'S Griner', 'JE Frackowiak', 'M Adamiak', 'J Dobrzański', 'E Hajduczek', 'W Kasprzak', '...', 'J Wysłocki', 'J Lelątko', 'A Drygała', 'J Weszka', 'P Jarka', 'J Jurusik', 'B Hajduk', 'M Bruma', 'L Pešek', 'P Zubko']
Piotr Micek:['J Grytczuk', 'J Kozik', 'P Micek', 'A Pawlik', 'T Krawczyk', 'M Lasoń', 'WT Trotter', 'B Walczak', 'G Joret', 'KG Milans', 'R Wang', 'V Wiechert', 'B Bosek', 'S Felsner', 'K Kloch', 'G Matecki', 'X Zhu', 'K Knauer', 'T Ueckerdt', 'J Cardinal', 'A Asinowski', 'N Cohen', 'S Collette', 'T Hackl', 'M Hoffmann', '...', 'P Baier', 'V Dujmović', 'P Morin', 'DR Wood']
Jerzy Zajac:['U Flessner', 'DJ Jones', 'J Roziere', 'J Zajac', 'L Storaro', 'M Lenarda', 'M Pavan', '...', 'H Zhu', 'R Dutartre', 'M Rhomari', 'J Rozière', 'G Aptel', 'M Brandhorst', 'M Jacquin', 'J Jiménez-Jiménez', 'C Chorro', 'M Lindheimer', 'S Partyka', 'JL Trompette', 'E Keh', 'G Darmograi', 'B Prelot', 'G Layrac', 'D Tichit', 'G Martin-Gassin', 'F Salles', 'T Farías', 'LC De Menorval', 'A Rivera', 'D Alby', 'C Charnay', 'M Heran', 'MJ Meziani', 'A Auroux', 'K Szczodrowski', 'B Prélot', 'S Lantenois', 'JM Douillard', 'H Malandrini', 'F Clauss', 'LC de Ménorval', 'P Vitse', 'W Rudziński', 'L Lajtar', 'E Wolfram', 'I Paszli', 'R Chaghi', 'G Derrien', 'D Jones', 'M Drach', 'L Łajtar', 'J Narkiewicz-Michałek']
Janusz Jabłoński:['J Jabłoński', 'R Dylewski', 'M Adamski', 'J Jablonski', 'J JABŁOŃSKI', 'W Wendrowski', 'M Wendrowski', 'MW Janusz Jabłoński', 'P Zbiorowa', 'RD Janusz Jabłoński', 'RD Janusz Jablonski']
Marc Fries:['D Brownlee', 'P Tsou', 'J Aléon', 'CMOD Alexander', 'T Araki', 'S Bajt', '...', 'SA Sandford', 'GA Baratta', 'SA Catledge', 'MD Fries', 'YK Vohra', 'WR Lacefield', 'JE Lemons', 'S Woodard', 'LP Keller', 'J Borg', 'JP Bradley', 'DE Brownlee', 'A Steele', 'FM McCubbin', 'M Fries', 'L Kater', 'NZ Boctor', 'ML Fogel', 'P Jenniskens', 'QZ Yin', 'M Zolensky', 'AN Krot', 'H Nekvasil', 'A Schnieders', 'T Rose', 'A Rotundi', 'JR Brucato', 'H Busemann', 'L Colangeli', 'HEF Amundsen', 'BO Mysen', 'M Schweizer', 'NJ Tosca', 'A Smirnov', 'J Herrin', 'T Mikouchi', 'K Ohsumi', 'J Friedrich', 'L Beegle', 'R Bhartia', 'M White', 'L DeFlores', 'W Abbey', 'YH Wu', 'B Cameron', 'D Papineau', 'BT De Gregorio', 'GD Cody', 'SJ Mojzsis', 'E Gaillou', 'JE Post', 'ND Bassim', 'AM Zaitsev', 'RM Stroud', 'A Ruzicka', 'M Killgore', 'DW Mittlefehldt', 'P Brown', 'PJA McCausland', 'E Silber', 'WN Edwards', 'DK Wong', 'AE Rubin', 'DWG Sears', 'ME Zolensky']
Peter Jansen:['PJ Bosma', 'JR Chowdhury', 'C Bakker', 'S Gantla', 'A De Boer', 'BA Oostra', '...', 'H Moshage', 'B Kok', 'JR Huizenga', 'PL Jansen', 'H Vilstrup', 'P Amodio', 'J Bajaj', 'J Cordoba', 'P Ferenci', 'KD Mullen', 'M Müller', 'C Meijer', 'GJ Zaman', 'P Borst', 'RJ Scheper', 'NH Mulder', 'HW Reesink', 'S Zeuzem', 'CJ Weegink', 'N Forestier', 'A Van Vliet', 'RPJO Elferink', 'DKF Meijer', 'F Kuipers', 'PLM Jansen', 'AK Groen', 'J Seppen', 'B Goldhoorn', 'RPO Elferink', 'SS Strautnieks', 'E Jacquemin', 'M Hadchouel', 'EM Sokal', 'TA Vos', 'GJ Hooiveld', 'H Koning', 'S Childs', 'DK Meijer', 'M Muller', 'WH Peters', 'WH Lamers', 'FG Schaap', 'M Trauner', 'EB Haagsma', 'VE Hagens', 'M Schaapveld', 'AP van den Berg', 'B Burchell', 'DW Nebert', 'DR Nelson', 'KW Bock', 'T Iyanagi', 'SWC van Mil', 'WL van der Woerd', 'G van der Brugge', 'E Sturm', 'L McNair', 'TL Kieffer', 'HM Chu', 'J Renes', 'EGE De Vries', 'EF Nienhuis', 'JRM Plass', 'O Mol', 'J Heegsma', 'M Geuken', 'KN Faber', 'D Bresters', 'CL Van der Poel', 'HTM Cuypers', 'PN Lelie', 'T Kitamura', 'P Jansen', 'C Hardenbrook', 'Y Kamimoto', 'Z Gatmaitan', 'IM Arias']
Marc-André Roy:['P Lumbiganon', 'M Laopaiboon', 'AM Gülmezoglu', 'JP Souza', '...', 'MYM Ng', 'DF Levinson', 'SV Faraone', 'BK Suárez', 'LE DeLisi', 'T Arinami', 'J Vogel', 'G Carroli', 'Z Qureshi', 'JD Gaudreau', 'P Gagnon', 'F Harel', 'A Tremblay', 'MA Roy', 'AM Achim', 'M Maziade', 'É Raymond', 'D Olivier', 'C Mérette', 'MC Neale', 'NL Pedersen', 'AA Mathe', 'KS Kendler', 'YC Chagnon', 'D Cliche', 'JP Fournier', 'N Montgrain', 'JP Vogel', 'R Mori', 'N Morisaki', 'C Caron', 'A Labbé', 'E Rouillard', 'L Bissonnette', 'A Roy', 'M Martinez', 'Y Garneau', 'A Brassard', 'A Potvin', 'H Bouvier', 'F Rousseau', 'C Émond', 'R Ouellet', 'PL Jackson', 'P Szatmari', 'C Merette', 'SE Bryson', 'J Thivierge', 'M Cayer', 'R Côté', 'L Zwaigenbaum', 'R Joober']
Stanisław Zając:['S Zając', 'W Izdebski', 'D Kusz', 'Z Jakubowski', 'J Skudlarski', 'S Zajac', 'GE Maznev', 'SA Zaika', 'OO Artemenko', 'SA Zayka', 'P Chibowski', 'E Laskowska', 'O Makarchuk', '...', 'G Trypolska', 'S Zayka', 'S Gędek', 'M Ruda', 'R Krygul', 'P Kry', 'Z Stanisław', 'G Maznev', 'S Zaіka', 'S Stec', 'B Kudła', 'EM Bodrova', 'VM Sinielnikov']
Paweł Bielski:['P Bielski', 'O Wysocki', 'J Czyżewicz', 'I Lubowiecka', 'M Kujawa', 'PM BIELSKI', 'IK LUBOWIECKA', 'L Samson']
Marek Betiuk:['J Michalski', 'P Wach', 'J Tacikowski', 'M Betiuk', 'K Burdynski', 'S Kowalski', '...', 'I Pokorska', 'A Nakonieczny', 'K Burdyński', 'S Jończyk', 'A Szczepański', 'K Niedźwiedzki', 'M Tacikowski', 'K Cymerman', 'M Pisarek', 'T Wierzchoń', 'P Marchlewski', 'T Borowski', 'L Kwiatkowski', 'M Szudrowicz', 'E Lunarska', 'Z Łataś']
Jerzy Michalski:['J Michalski', 'E Lunarska', 'T Wierzchon', 'S AlGhanem', 'J Ratajski', 'R Olik', 'T Suszko', 'J Dobrodziej', 'D Panfil', 'M Kulka', 'P Wach', 'D Przestacki', 'J Iwanow', 'J Tacikowski', 'I Sulkowski', 'TN Tarfa', '...', 'M Betiuk', 'K Burdynski', 'S Kowalski', 'J Rudnicki', 'B Kułakowska', 'W Żyrnicki', 'T Frączek', 'H Baum', 'I Sułkowski', 'S Kopeć', 'T Wierzchoń', 'A Nakonieczny', 'N Ageeva', 'J Wojutyński']
Dominika Janiszewska:['J Pernak', 'A Syguda', 'D Janiszewska', 'K Materna', 'T Praczyk', 'I Frąckowiak', 'K Mytko', 'N Bielejewska', 'J Shamshina', 'P Tadeusz', 'M Smiglak', '...', 'A Sandak', 'J Sandak', 'S Hiziroglu', 'M Petrillo', 'P Grossi', 'I Frackowiak', 'C Andrzejak', 'P Hochmanska', 'M Urbanek', 'R Gnatek', 'B Lorys', 'N BIELEJEWSKA', 'D JANISZEWSKA', 'P Hochmańska']
Agata Nawrocka:['K Holewa', 'A Nawrocka', 'A Kot', 'M Nawrocki', 'J Kwasniewski', 'A Piotrowska', 'W Raczka', 'M Sibielak', 'J Kwaśniewski', 'K Miatliuk']
Stanislaw Flaga:['W Brola', 'P Sobolewski', 'S Flaga', 'M Fudala', 'W Szczuchniak', 'J Stoiński', '...', 'I Oprzędkiewicz', 'B Sapiński', 'K Jantarski', 'D Ryglewicz', 'J Pluta', 'D Kata', 'B Sapinski', 'A Potemkowski', 'A Sioma', 'I Dominik', 'B Karwat', 'Y Shalapko', 'AT Burghardt', 'J Cieślik', 'K Kurc', 'B Minorowicz', 'M Nawrocki']
Łukasz Jastrzębski:['B Sapiński', 'J Snamina', 'Ł Jastrzębski', 'A Staśkiewicz', 'P Martynowicz', 'M Rosół', 'J Gołdasz', 'B Sapinski', 'M Węgrzynowski', 'G Głuch', 'P Majdak', 'A Kozieł']
Barbara Stankiewicz:['K Gasidło', 'B Stankiewicz', 'Z Sąsiadek', 'K Mazur-Belzyt', 'S Opania', 'A Pancewicz']
Krzysztof Zielinski:['G Antchev', 'P Aspell', 'I Atanassov', 'et al.', 'K Zielinski', 'T Szmuc', 'KW Zieliński', 'M Strzelecki', 'Z Szafranski', 'M Lipski', 'P Słowikowski', 'M Duplaga', 'D Ingram', 'D Żmuda', 'M Psiuk', 'K Zieliński', 'T Bujok', 'K Zielinnski', 'T Szydlo', 'R Szymacha', 'J Kosinski', 'J Kosinska', 'M Jarzab', 'A Janik', 'P Nawrocki', 'D Radziszowski', 'S Zielinski', '...', 'J Adamczyk', 'R Chojnacki', 'M Jarząb', 'G Przybylski', 'R Brzoza-Woch', 'A Hibner', 'A Gackowski', 'Ł Czekierda', 'A Chrustowicz', 'J Cała', 'M Nowak', 'J Sadowski', 'L Fresiello', 'G Ferrari', 'A Di Molfetta', 'A Tzallas', 'S Jacobs', 'M Konieczny', 'B Kwolek', 'T Szydło']
Małgorzata Pawłowska:['E Wróbel', 'M Pawlowska', 'M Pawłowska', 'T Kopczewski', 'R Kokoszczyński', 'T Łyziak', 'J Przystupa', 'J Marzec', 'E Miklaszewska', 'A Hryckiewicz', 'I Tymoczko', 'K Gajewski', 'W Rogowski']
Janusz Ozonek:['J Ozonek', 'M Kłonica', 'J Kuczmaszewski', 'MP Kwiatkowski', 'K Lenik', 'M Bis', 'A Montusiewicz', 'S Pasieczna-Patkowska', 'S Fijałkowski', 'K Jóźwiakowski', 'A Steszuk', 'A Pieńko', 'M Marzec', 'A Pytka', 'M Gizińska', '...', 'J Czerwiński', 'A Kłonica', 'S Fijalkowski', 'I Pollo', 'T Cieplak', 'C Yamabe', 'JM Olchowik', 'M Korniluk', 'S Fijakowski', 'S Gnapowski', 'M Kwiatkowski']
Andrew Taylor:['PM Martineau', 'SC Lawson', 'AJ Taylor', 'SJ Quinn', 'DJF Evans', 'MJ Crowder', 'V Petráková', 'A Taylor', 'I Kratochvílová', 'F Fendrych', 'J Vacík', 'J Kučka', '...', 'L Peksa', 'I Kratochvilova', 'J Vlcek', 'V Rezacova', 'P Ashcheulov', 'J Šebera', 'A Kovalenko', 'V Petrák', 'M Nesládek', 'V Petrakova', 'P Cigler', 'M Ledvina', 'L Fekete', 'J Vlček', 'V Řezáčová', 'V Petrak', 'J Krucký', 'ZV Živcová', 'H Krýsová', 'O Frank', 'A Zukal', 'L Klimša', 'J Kopeček', 'V Mortet', 'P Hubík', 'D Trémouilles', 'F Jomard', 'A Jäger', 'P Janíček', 'J Mistrík', 'M Alcaide', 'M Fjorback', 'V Zachar', 'CP Pennisi', 'R Škoda', 'J Škarohlíd', 'J Racek', 'B Rezek', 'E Ukraintsev', 'M Krátká', 'V Mandys', 'M Čada', 'J Olejníček', 'L Kavan', 'MA Gebbie', 'H Ishiwata', 'PJ McQuade', 'C Freiwald', 'R Čtvrtlík', 'J Tomáštík', 'J More-Chevalier', 'Z Remeš']
Stanisław Taryma:['JA Ejsmont', 'U Sandberg', 'S Taryma', 'J Ejsmont', 'G Ronowski', 'B Swieczko-Zurek', 'P Mioduszewski', 'R Wozniak', 'W Gardziejczyk', 'A Wisiorek-Jasińska', '...', 'R Woźniak', 'B Świeczko-Żurek', 'S Sobieszczyk']
Robert Pełech:['K Ambroziak', 'R Pelech', 'E Milchert', 'T Dziembowska', 'Z Rozwadowski', 'A Bembnowska', 'R Pełech', 'Z Czech', 'A Kowalczyk', 'RJ Wróbel', 'L Shao', 'Y Bai', 'J Świderska', 'A Wróblewska', 'M Błaszak', 'P Graczyk', 'R Wróbel', 'M Bartkowiak', 'I Pełech', 'U Narkiewicz', 'D Moszyński', 'W Goc', 'A Jędrzejewska', '...', 'J Kapica', 'J Przepiórski', 'AW Morawski', 'K Zych']
Roman Kujawa:['R Kujawa', 'D Kucharczyk', 'A Mamcarz', 'M Luczynski', 'J Glogowski', 'I Babiak', '...', 'S Krejszeff', 'K Kupren', 'K Targońska', 'P Czerkies', 'K Targońska-Dietrich', 'A Murmurz', 'A Skrzypczak', 'E Wyszomirska', 'D Żarski', 'S Maciak', 'K Janko', 'J Kotusz', 'L Choleva', 'A Boroń', 'D Juchno', 'T Żmijewski', 'B Jankowska', 'A Kwiatkowska', 'M Jamróz', 'A Hakuć-Błażowska', 'A Szczerbowski', 'M Łuczyński', 'R Kaminski', 'D Ulikowski']
Przemyslaw Slusarczyk:['NCD-RisC', 'L Abarca-Gómez', 'ZA Abdeen', 'ZA Hamid', 'NM Abu-Rmeileh', '...', 'M Puzianowska-Kuźnicka', 'M Owczarz', 'K Wieczorowska-Tobis', 'H Bixby', 'J Bentham', 'B Zhou', 'M Di Cesare', 'CJ Paciorek', 'Y Lu', 'K Hajifathalian', 'G Danaei', 'T Zdrojewski', 'B Wizner', 'A Wiecek', 'P Slusarczyk', 'J Chudek', '', 'M Budzinska', 'A Domaszewska-Szostek', 'J Borkowska', 'E Pawlik-Pachucka', 'M Roszkowska-Gancarz', 'M Roszkowska‐Gancarz', 'M Jonas', 'A Kurylowicz', 'J Polosak', 'E Kozak-Szkopek', 'K Broczek', 'A Szybalska', 'M Puzianowska-Kuznicka', 'C Taddei', 'M Forsner', 'W Zhao', 'E Olczak', 'A Kuryłowicz', 'Z Wicik', 'P Kołodziej', 'M Cąkała-Jakimowicz', 'NCDRF Collaboration', 'MFFL Costa', 'SWV Peixoto', 'NCD Risk Factor Collaboration']
Andrzej Mamcarz:['R Kujawa', 'D Kucharczyk', 'A Mamcarz', 'S Krejszeff', 'K Kupren', 'K Targońska', '...', 'K Targońska-Dietrich', 'I Babiak', 'J Glogowski', 'A Skrzypczak', 'E Wyszomirska', 'D Żarski', 'M Jamróz', 'T Żmijewski', 'B Jankowska', 'A Kwiatkowska', 'W Sasinowski', 'A Szczerbowski', 'M Łuczyński', 'D Ulikowski', 'MJ Łuczynski', 'JA Szczerbowski', 'P Kestemont']
Andrzej Rapak:['AN Hume', 'LM Collinson', 'A Rapak', 'AQ Gomes', 'CR Hopkins', 'MC Seabra', 'PØ Falnes', 'S Olsnes', 'J Wesche', 'A Llorente', 'SL Schmid', 'B Van Deurs', 'K Sandvig', 'A Wiedłocha', 'PO Falnes', 'R Muñoz', 'O Klingenberg', 'A Wiedlocha', 'A Wiediłdocha', 'A Więdłocha', 'D Khnykin', 'L Citores', 'P Falnes', 'W Kalas', 'E SWIDEREK', 'M Kopij', 'J Rak', 'L Strzadala', 'T Sozański', 'AZ Kucharska', 'D Szumny', 'M Trocha', 'A Merwid-Ląd', '...', 'I Stasik', 'E Ziolo', 'A Pawlak', 'A Drynda', 'D Poradowski', 'I Zbyryt', 'S Dzimira', 'AS Gozdz', 'B OBMIŃSKA-MRUKOWICZ', 'D Klopotowska', 'J Matuszyk', 'B Gidzinska', 'M Cebrat', 'J Kutkowska', 'A Blazejczyk', 'J Wietrzyk', 'A Krupa', 'A Hojka-Osinska']
Krzysztof Kulpa:['M Malanowski', 'K Kulpa', 'KS Kulpa', 'Z Czekała', 'J Misiurewicz', 'Z Czekala', 'P Samczynski', 'A Wojtkiewicz', 'M Nalecz', 'K Jedrzejewski', 'J Kulpa', 'B Dawidowicz', '...', 'G Mazurek', 'KE Olsen', 'D Gromek', 'P Samczyński', 'TA Filipek', 'R Suchozebrski']
Maciej Linczuk:['P Kolasinski', 'KT Pozniak', 'T Czarski', 'M Linczuk', 'A Byszuk', '...', 'RD Krawczyk', 'KT Poźniak', 'M Chernyshova', 'G Kasprowicz', 'R Cieszewski', 'K Pozniak', 'R Romaniuk', 'RS Romaniuk', 'G Boltruczyk', 'A Broslawski', 'M Gosk', 'S Korolczuk', 'R Kwiatkowski', 'K Poźniak', 'I Zychor', 'MG Linczuk', 'M Bielewicz', 'M Milewicz-Zalewska', 'M Grodzicka-Kobylka', 'S Mianowski']
Arkadiusz Rychlik:['J Napiórkowski', 'P Drożyner', 'P Mikołajczak', 'A Rychlik', 'P Szczyglak', '...', 'A Rychli', 'S Niziński', 'W Kupicz', 'S Wierzbicki', 'M Borecki', 'P Prus', 'ML Korwin-Pawlowski', 'W Kozubel', 'K Ligier', 'P Drozyner', 'Ł Kibalczyc', 'M Jasiulewicz-Kaczmarek']
christian jacquemet:['S Fujiki', 'T Yamada', 'Y Aihara', 'N Suzuki', 'JM Suau', 'C Jacquemet', 'J Mongoin', 'PAC Gane', 'A Jada', 'RA Akbour', 'O Guerret', 'P Gonnon', 'Y Kensicher', 'F Dupont', 'JB Egraz', 'P Martineu', 'C Saunier', 'J Rousset', 'X Qiu', 'J Mongon', 'P Gane', 'M Maurer', 'M Skrzypczak', 'R Souzy', 'D Ruhlmann']
Eugene Vorobiev:['NI Lebovka', 'MI Bazhal', 'E Vorobiev', 'FJ Barba', 'O Parniakov', 'SA Pereira', 'A Wiktor', 'N Grimi', 'N Boussetta', '...', 'M Bazhal', 'I Praporscic', 'A Dubois', 'L Marchal', 'S Jubeau', 'O Larue', 'C Vu', 'B Durand', 'H Bouzrara', 'N Lebovka', 'NV Shynkaryk', 'AB Jemai', 'S Mahnič-Kalamiza', 'D Miklavčič', 'LH Le', 'A Cordin-Falcimaigne', 'JL Lanoisellé', 'M Citeau', 'E Roselló-Soto', 'CM Galanakis', 'V Deloison', 'F Pochez', 'A Falcimaigne-Cordin']
Bartosz Puła:['B Pula', 'A Jethon', 'A Piotrowska', 'A Gomulkiewicz', 'T Owczarek', 'J Calik', '...', 'L Arning', 'A Haghikia', 'E Taherzadeh-Fard', 'C Saft', 'J Andrich', 'K Jablonska', 'A Zemla', 'A Wojnar', 'J Rys', 'A Ambicka', 'B Werynska', 'B Muszczynska-Bernhard', 'W Witkiewicz', 'P Dziegiel', 'M Podhorska-Okolow', 'K Kujawa', 'C Kobierzycki', 'M Olbromski', 'M Ugorski', 'M Stasiolek', 'A Krolicka', 'K Jamroziak', 'B Puła', 'J Walewski', 'B PUŁA', 'M PODHORSKA-OKOŁÓW', 'W Kedzia', 'A Solatycka', 'F Piller', 'V Piller', 'L Wojciech', 'M Perrech', 'S Ruhrmann', 'A Potthoff', 'NH Brockmeyer', 'J Grzegrzółka', 'K Kurnol', 'P Piotrów']
Jerzy Nowak:['S Compant', 'B Duffy', 'J Nowak', 'C Clément', 'EA Barka', 'AV Sturz', 'BR Christie', 'B Reiter', 'A Sessitsch', 'BG Matheson', 'GE Welbaum', 'Z Dong', 'T Coenye', 'E Ait Barka', 'P Vandamme', 'JF Salles', '...', 'MI Frommel', 'G Lazarovits', 'S Gognies', 'JC Audran', 'A Belarbi', 'VK Pillay', 'MA Surette', 'RR Lada', 'C Hachet', 'H Kaplan', 'VK Sharma', 'B Mitter', 'A Petric', 'MW Shin', 'PSG Chain', 'L Hauberg-Lotte', 'S Bensalim', 'SK Asiedu']
Beata Smyrak:['T Knych', 'P Kwaśniewski', 'G Kiesiewicz', 'A Mamala', 'A Kawecki', 'B Smyrak', 'P Uliasz', 'P Kwasniewski', 'M Walkowicz', 'M Jablonski', 'M Jabłoński', 'P Osuch', 'E Rudnik', 'Ł Cieniek', '...', 'K Wojtaszek', 'E Sieja-Smaga', 'P Dziedzic', 'A Tarasek']
Agnieszka Szuster-Ciesielska:['A Szuster-Ciesielska', 'A Stachura', 'M Słotwińska', 'T Kamińska', 'R Śnieżko', '...', 'K Plewka', 'J Daniluk', 'M Kandefer-Szerszeń', 'J Drabko', 'A Tustanowska-Stachura', 'M Slotwinska', 'M Kandefer-Szerszeñ', 'E Hryciuk-Umer', 'A Stepulak', 'K Kupisz', 'M Kandefer-Szerszen', 'M Mizerska-Dudka', 'B Zdzisiñska', 'W Rzeski', 'R Paduch', 'J Kaczor', 'I Łokaj', 'M Kandefer-Zerszeń', 'J Filar', 'K Bieniek', 'M Kondracki', 'M Witek', 'A Walter‐Croneck', 'B Zdzisińska', 'A Szuster‐Ciesielska', 'K Tutaj', 'R Szlazak', 'K Szalapata', 'J Starzyk', 'R Luchowski', 'W Grudzinski']
gerard mertens:['A De Jong', 'DV DeJong', 'G Mertens', 'CE Wasley', 'P Roosenboom', 'T van der Goot', 'T Jiao', 'M Koning', 'HFD Hassink', 'LH Bollen', 'RHG Meuwissen', 'MJ de Vries', 'M van der Poel', 'R van Dijk', 'HRH de Geus', 'MGH Betjes', 'J Bakker', 'LHH Bollen', 'GMH Mertens', 'J van Raak', '...', 'I Blij IV', 'H Hassink', 'R Quick', 'I Boadi', 'LP Dana', 'L Mensah', 'P Duffhues', 'R Kabir', 'A de Jong', 'U Hege', 'Monitoring Commissie Corporate Governance', 'MN Hoogendoorn', 'N Knop', 'AA de Jong', 'GGMH Mertens', 'MAM van der Poel', 'RR van Dijk']
Piotr Kaźmierczak:['C Watała', 'P Kaźmierczak', 'M Dobaczewski', 'T Przygodzki', 'M Bartuś', '...', 'P KAŹMIERCZAK', 'W Moćko', 'M Kalisz', 'M Łukasik', 'Ł Jeliński', 'J Wachnicka', 'J Jamroz', 'R Lusa', 'P Kazmierczak', 'M Lukasik', 'W Mocko', 'Z Gronostajski', 'J Krawczyk', 'P Kaczyński', 'S Cholewiński', 'J Łączyński', 'JW Kownacki', 'K Olejnik', 'G Woźniak']
Wojciech Moćko:['W Moćko', 'JA Rodríguez‐Martínez', 'ZL Kowalewski', 'A Rusinek', 'J Janiszewski', 'J Radziejewska', 'M Grązka', 'W MOCKO', 'ZL KOWALEWSKI', 'A Brodecki', 'A Wojciechowski', 'M Ornowski', 'L Kruszka', 'M Szymańska', 'L Fenu', 'E Cadoni', 'A Sarzyński', 'M Strzelec', 'J Marczak', 'P Grzywna', 'Z Kowalewski', 'Ludwik']
Wojciech Żagan:['W Żagan', 'JW Mazur', 'N Wasserfurth', 'W Zagan', 'K Skarżyński', 'R Krupiński', 'K Skarzynski', 'P Kępa', 'D Czyżewski', 'W Moćko', 'K Tereszkiewicz']
Krzysztof Kolman:['AA Golriz', 'T Kaule', 'MB Untch', 'K Kolman', 'R Berger', 'JS Gutmann', 'W Steffen', 'G Bugla-Płoskońska', 'A Skwara', 'J Pigłowski', 'HJ Butt', '...', 'O Nechyporchuk', 'A Bridarolli', 'M Odlyha', 'L Bozec', 'M Oriola', 'A Kiersnowski', 'I Lieberwirth', 'S Yordanov', 'MR Hansen', 'Y Yuan', 'J Shu', 'C Bubeck', 'J Zhang', 'MM Makowski', 'M Kappl', 'M Persson', 'K Holmberg', 'R Bordes', 'P Małecki', 'J Kaleta', 'J Krzak', 'M Pihl', 'A Lotsari', 'M Ivarsson', 'E Schüster', 'N Lorén', 'Z Abbas', 'M Gazińska', 'G Kircher', 'M Mezger', 'B Hou']
Piotr Synowiec:['P Synowiec', 'A Andruszkiewicz', 'W Wędrychowicz', 'P Regucki', 'P Piechota', 'S Piotr', 'E WRÓBLEWSKA', 'P SYNOWIEC', 'W WĘDRYCHOWICZ', '...', 'E Wroblewska', 'W Wedrychowicz', 'K Tajchman']
Andrzej Czyżewski:['B Kostek', 'A Czyzewski', 'A Kaczmarek', 'J Kotus', 'K Lopatka', 'A CzyĹĽewski', 'A Czyżewski', 'R Królikowski', 'P Bratoszewski', 'M Szykulski', 'P Dalka', 'G Szwoch', 'P Szczuko', 'A Ciarkowski', 'D Ellwart', '...', 'K Łopatka', 'P Zwan', 'R Krolikowski', 'K Kopaczewski', 'M Szczodrak', 'H Krawczyk', 'B Kunka', 'M Kulesza']
Grzegorz Szwoch:['A Czyżewski', 'G Szwoch', 'P Dalka', 'P Szczuko', 'A Ciarkowski', 'D Ellwart', '...', 'M Kulesza', 'A Czyzewski', 'A CżySewski', 'J Kotus', 'M Szczodrak', 'P Bratoszewski', 'J Cichowski', 'K Lisowski']
Bogdan Ligaj:['B Ligaj', 'G Szala', 'P Maćkowiak', 'J Szala', 'D Płaczek', 'A Jasińska', 'R Sołtysiak', 'A Andrzejewska', 'A Mazurkiewicz']
Wojciech Chwiałkowski:['B Buczek', 'W Chwiałkowski', 'A Malinowski']
Grzegorz Wieczorek:['M Elias', 'G Wieczorek', 'S Rosenne', 'DS Tawfik', 'P Zielenkiewicz', 'N Odolczyk', 'J Fritsch', 'C Norez', 'N Servel', 'MF Da Cunha', 'S Bitam', '...', 'M Ben-David', 'I Silman', 'JL Sussman', 'Y Ashani', 'M Goldsmith', 'H Leader', 'J Sussman', 'D Płochocka', 'M Mierzwińska', 'A Kurzyk', 'A Sirko', 'P Szczesny', 'A Edelman', 'D Tondelier', 'GA Wieczorek']
Grzegorz Soboń:['G Sobon', 'J Sotor', 'J Jagiello', 'R Kozinski', 'M Zdrojek', 'M Holdynski', '...', 'M Kowalczyk', 'W Macherzynski', 'P Paletko', 'KM Abramski', 'K Grodecki', 'I Pasternak', 'A Krajewska', 'W Strupinski', 'K Krzempek', 'P Kaczmarek', 'M Nikodem', 'K Librant', 'L Lipinska', 'M Pawliszewska', 'A Przewolka', 'J Boguslawski', 'M Aksienionek']
Karol Krzempek:['G Sobon', 'K Krzempek', 'P Kaczmarek', 'KM Abramski', 'M Nikodem', 'R Lewicki', 'L Nńhle', 'M Fischer', 'J Koeth', 'S Belahsene', '...', 'J Sotor', 'K Abramski', 'M Jahjah', 'P Stefański', 'S So', 'D Thomazy', 'FK Tittel', 'I Pasternak', 'W Strupinski', 'M Klimczak', 'D Pysz', 'R Stepien', 'G Dudzik', 'D Tomaszewska', 'R Karwat', 'G Wysocki', 'AT Waz', 'PR Kaczmarek', 'AJ Antonczak', 'JZ Sotor']
Arkadiusz J. Antończak:['AJ Antończak', 'B Stępak', 'PE Kozioł', 'KM Abramski', 'D Kocoń', 'M Nowak', 'P Kozioł', 'G Sobon', 'P Kaczmarek', 'A Antonczak', 'J Sotor', 'M Bartkowiak-Jowsa', 'J Filipiak', 'C Pezowicz', '...', 'A Waz', 'Ł Skowroński', 'M Trzcinski', 'VV Kinzhybalo', 'ŁK Łazarek', 'PR Kaczmarek', 'T Rogowski', 'AJ Antonczak', 'BD Stępak', 'K Szustakiewicz', 'T Hiller', 'A Bukaluk', 'AA Wronkowska', 'MR Wójcik', 'P Domanowski', 'M Kustra', 'W Wachowiak', 'JZ Sotor', 'KM ŁeRcka', 'B Szubzda', 'BD SteRpak', 'M Maj', 'M Gazińska', 'B Kryszak', 'Ł Łazarek', 'J Drzymała', 'P Szymczyk', 'J Pigłowski', 'G Dudzik', 'AT Waz', 'K Krzempek']
Jaroslaw Sotor:['G Sobon', 'J Sotor', 'J Jagiello', 'R Kozinski', 'M Zdrojek', 'M Holdynski', '...', 'M Kowalczyk', 'W Macherzynski', 'P Paletko', 'KM Abramski', 'K Grodecki', 'I Pasternak', 'A Krajewska', 'W Strupinski', 'K Librant', 'L Lipinska', 'K Krzempek', 'K Abramski', 'M Pawliszewska', 'P Kaczmarek', 'A Przewolka', 'J Boguslawski', 'M Aksienionek', 'R Zybala']
Adam Wąż:['G Sobon', 'P Kaczmarek', 'A Antonczak', 'J Sotor', 'A Waz', 'KM Abramski', 'AT Waz', 'PR Kaczmarek', 'MP Nikodem', 'G Dudzik', 'AJ Antonczak', 'JZ Sotor', 'K Krzempek', '...', 'M Kazimierski', 'M Nikodem', 'K Zygadlo', 'K Abramski', 'AJ Antończak', 'P Kozioł', 'AT Wąż', 'A Campo', 'J Apostolakis', 'P Nauleau', 'M Nowak', 'P Koziol', 'A Antończak', 'A Wąż', 'J Dirckx', 'P Jaworski', 'AB Campo', 'JJ Dirckx', 'E Widman', 'G Soboń']
Grzegorz Dudzik:['M Nikodem', 'K Krzempek', 'G Dudzik', 'K Abramski', 'G Sobon', 'J Sotor', 'KM Abramski', 'M Winnicki', 'A Małachowska', 'M Rutkowska-Gorczyca', '...', 'S Szotek', 'J Dawidowicz', 'B Eyden', 'N Matysiak', 'A Czogalla', 'R Karwat', 'G Wysocki', 'JZ Sotor', 'AT Waz', 'PR Kaczmarek', 'AJ Antonczak', 'A Hudzikowski', 'A Głuszek', 'P Jaworski', 'K Zygadlo', 'A Waz', 'A Gluszek', 'AJ Antończak', 'P Kozioł', 'AT Wąż', 'G Soboń', 'I Pasternak', 'A Krajewska', 'P Kaczmarek', 'A Antonczak']
Krzysztof Abramski:['G Sobon', 'J Sotor', 'J Jagiello', 'R Kozinski', 'M Zdrojek', 'M Holdynski', '...', 'M Kowalczyk', 'W Macherzynski', 'P Paletko', 'KM Abramski', 'AD Colley', 'HJ Baker', 'DR Hall', 'K Grodecki', 'I Pasternak', 'A Krajewska', 'W Strupinski', 'K Krzempek', 'P Kaczmarek', 'M Nikodem', 'K Librant', 'L Lipinska', 'AJ Antończak', 'B Stępak', 'PE Kozioł', 'D Kocoń', 'M Nowak', 'P Kozioł', 'K Abramski']
Paweł Staszek:['U Krasuska', 'O Andrzejczak', 'P Staszek', 'W Borucki', 'A Gniazdowska', 'R Bogatek', 'J Olechowicz', 'K Ciacka', '...', 'LA Weston', 'A Antosik', 'A Dzierżyńska', 'K Ciąćka', 'K Hebelstrup']
Raymond F. Palmer:['DR Royall', 'R Palmer', 'LK Chiodo', 'MJ Polk', 'RF Palmer', 'S Blanchard', 'Z Stein', 'D Mandell', 'C Miller', 'BD Weiss', 'CR Jaén', 'RL Ferrer', 'WL Miller', 'R Wood', 'M Davila', 'EE Stewart', '...', 'ML Parchman', 'JE Zeber', 'MD Kipke', "S O'Connor", 'RG MacKenzie', 'LM Pachter', 'P Auinger', 'M Weitzman', 'PA Nutting', 'BF Crabtree', 'KC Stange', 'DV Espino', 'MJ Lichtenstein', 'HP Hazuda', 'NR West', 'AN Hegazy', 'BMJ Owens', 'SJ Bullers', 'B Linggi', 'S Buonocore', 'JB Unger', 'SR LaFrance', 'RN Palmer', 'D Jaksch', 'DS Mandell', 'OV Bazaldua', 'CP Mouton', 'T Walker', 'B Bayles', 'CS Miller', 'JE Schillerstrom']
Tadeusz Piotrowski:['T Piotrowski', 'K Głowińska', 'R Kipling', 'Ł Grabowski', 'Z Saloni']
Jürgen Wagner:['RM Fye', 'MJ Martins', 'DJ Scalapino', 'J Wagner', 'W Hanke', 'G Dopf', 'P Dieterich', 'A Muramatsu', 'D Dopf', 'W Hanker', 'R Putz', 'B Ehlers', 'L Lilly']
Wieslaw Galus:['J Piotrowski', 'W Galus', 'M Grudzien', 'Z Djurić', 'V Jović', 'M Grudzień', 'Z Djinović', 'Z Nowak', 'K Adamiec', 'Z Djuric', 'V Jovic', '...', 'FS Perry', 'T Persak', 'J Plotrowski', 'T Niedziela', 'WL Galus', 'J Piptrowski', 'Galus Wiesław', 'Starzyk Janusz', 'W GALUS', 'WL GALUS', 'G WL', 'JP W.L. Galus', 'T. Persak']
oliver cromwell:['AJ Wardlaw', 'R Moqbel', 'O Cromwell', 'AB Kay', 'M Jutel', 'L Jaeger', 'R Suck', 'H Meyer', 'H Fiebig', 'V Niederberger', 'F Horak', 'S Vrtala', 'S Spitzauer', 'MT Krauth', 'P Valent', '...', 'Q Hamid', 'CJ Corrigan', 'J Barkans', 'Q Meng', 'PD Collins', 'H Hay', 'JV Collins', 'P Diaz', 'MC Gonzalez', 'FR Galleguillos', 'P Ancic', 'D Shepherd', 'R Sehmi', 'K Kurihara', 'P Waltmann', 'R Van Ree', 'MD Chapman', 'F Ferreira', 'S Vieths', 'D Bryan', 'RJ Shaw', 'GM Walsh', 'CJF Spry', 'AM Bentley', 'SR Durham', 'DS Robinson', 'G Menz', 'C Storz', 'J Kettner', 'C Doemer', 'A Narkus', 'P Fitzharris', 'J Reisinger', 'G Pauli', 'M van Hage', 'F König', 'TH Lee', 'TG Merrett', 'J Merrett', 'J Pepys', 'WE Parish', 'EG Hughes', 'G Schramm', 'H Kahlert', 'B Weber', 'HT Stüwe', 'WD Müller', 'A Bufe', 'A Purohit', 'M Kronqvist', 'R Grönneberg', 'L Vailes', 'S Sridhara', 'M Breitenbach', 'M Chapman']
CAC Schag, PA Ganz,* B. Kahn and L. Petersen:['SM Lippman', 'EA Klein', 'PJ Goodman', 'MS Lucia', 'IM Thompson', 'LG Ford', '...', 'VG Vogel', 'JP Costantino', 'DL Wickerham', 'WM Cronin', 'RS Cecchini', 'CC Schag', 'RL Heinrich', 'PA Ganz', 'KA Desmond', 'B Leedham', 'JH Rowland', 'BE Meyerowitz', 'MS Litwin', 'RD Hays', 'A Fink', 'B Leake', 'GE Leach', 'RH Brook', 'JE Bower', 'TR Belin', 'SM Domchek', 'TM Friebel', 'CF Singer', 'DG Evans', 'HT Lynch', 'C Isaacs', 'K Desmond', 'GE Wyatt', 'VS Erickson', 'ML Pearson', 'J Adams', 'KL Kahn', 'JP Bernard', 'PJ Souquet', 'JP Boissel', 'F Chauvin', 'R Cellerino', 'D Tumarello', 'NE Avis', 'R Stellato', 'S Crawford', 'J Bromberger', 'P Ganz', 'V Cain', 'S Greenfield', 'DM Blanco', 'RM Elashoff', 'LE Schnipper', 'NE Davidson', 'DS Wollins', 'C Tyne', 'DW Blayney', 'D Blum', 'L Kwan', 'AL Stanton', 'JL Krupnick', 'A Coscarelli', 'C Fred', 'B Kahn', 'ML Polinsky', 'L Petersen', 'C Bernaards', 'CD Runowicz', 'CR Leach', 'NL Henry', 'KS Henry', 'HT Mackey']
Wolf-Meinhard Becker:['R Hiller', 'S Laffer', 'C Harwanegg', 'M Huber', 'WM Schmidt', 'A Twardosz', '...', 'D Mittag', 'J Akkerdaas', 'BK Ballmer-Weber', 'L Vogel', 'M Wensing', 'T Kleber-Janke', 'R Crameri', 'U Appenzeller', 'M Schlaak', 'WM Becker', 'S Vieths', 'HP Rihs', 'A Helbling', 'B Wüthrich', 'A Bufe', 'MD Spangfort', 'H Kahlert', 'V Tretter', 'F Altmann', 'V Kubelka', 'L März', 'R Van Ree', 'MD Chapman', 'F Ferreira', 'D Bryan', 'O Cromwell', 'K Lehmann', 'K Schweimer', 'G Reese', 'S Randow', 'M Suhr', 'F Schocker', 'D Lüttkopf', 'S Scheurer', 'A Petersen', 'A Cisteró-Bahima', 'H Behrendt', 'C Fritzsche', 'W Sliwa-Tomczok', 'J Tomczok', 'S Krause', 'D Zennaro', 'D Quaratino', 'P Palazzo', 'J Bousquet', 'A Hejjaoui', 'I Chanal', 'B Lebel', 'H Dhivert', 'K Gehlhar', 'KH Friedrichs', 'U Darsow', 'R Tomingas', 'G Schramm', 'R Suck', 'B Weber', 'HT Stüwe', 'WD Müller', 'H Aulepp', 'PJ Kanki', 'R Kurth', 'W Becker', 'G Dreesman', 'MF McLane', 'M Essex', 'M Villalba']
