Prof. Dr. Martin Reuter:['TA Klein', 'J Neumann', 'M Reuter', 'J Hennig', 'DY von Cramon', 'M Ullsperger', 'S Roth', 'K Holve', 'A Schmitz', 'PJ Corr', 'G Jocham', '...', 'C Montag', 'B Weber', 'K Fliessbach', 'C Elger', 'K Bey', 'P Sha', 'M Li', 'YF Chen', 'WY Liu', 'YK Zhu', 'CB Li', 'S Markett', 'A Strobel', 'J Zimmermann', 'S Lis', 'S Windmann', 'JW Buckholtz', 'P Hartmann', 'M Merz', 'C Burk', 'L Kunz', 'TN Schröder', 'H Lee', 'B Lachmann', 'R Sariyska', 'U Müller', 'T Wächter', 'H Barthel', 'L Deuker', 'J Olligs', 'J Fell', 'TA Kranz', 'F Mormann', 'B Newport', 'C Stelzel', 'U Basten', 'CJ Fiebach', 'C Wachinger', 'T Klein', 'P Golland', 'A Felten', 'NT Walter', 'C Frenzel', 'P Kirsch', 'D Mier', 'T Lonsdorf', 'R Stark', 'B Gallhofer', 'D Vaitl', 'P Netter', 'O Landt']
Richard A. Evans:['F Ercole', 'TP Davis', 'RA Evans', 'Z Gan', 'Y Cao', 'M Gu', 'TL Hanley', 'MA Skidmore', 'GK Such', 'LH Yee', 'GE Ball', '...', 'MMJ Kamphuis', 'APR Johnston', 'HH Dam', 'AM Scott', 'A Postma', 'G Li', 'G Moad', "MS O'Shea", 'G Such', 'V Hong', 'AK Udit', 'MG Finn', 'B Jia', 'RT Chen', 'S Marchesan', 'KE Styan', 'JY Quek', 'PJ Roth', 'AB Lowe', 'BW Muir', 'DP Acharya', 'DF Kennedy', 'X Mulet', 'SM Pereira', 'E Rizzardo', 'KMC Tsang', 'N Annabi', 'K Zhou', 'DJ Karst', 'F Li', 'JM Haynes', 'X Li', 'JWM Chon', 'S Wu', 'A Gupta', 'A Ali', 'A Bilic', 'M Gao', 'K Hegedus', 'B Singh', 'SE Watkins', 'P Lorencak', 'TK Ha', 'C Wentrup', 'P Kambouris', 'D Owen', 'G Macfarlane', 'J Chuche', 'N Malic', 'JA Campbell']
Anna Witkowska-Tomaszewska:['J Bałachowicz', 'A Witkowska-Tomaszewska', 'K Halvorsen Vindal', 'KV Halvorsen', 'A Olechowska', 'A Korwin-Szymanowska', 'E Lewandowska', '...']
Ewa Gudowska-Nowak:['E Gudowska-Nowak', 'MD Newton', 'J Fajer', 'B Dybiec', 'P Hänggi', 'A Fiasconaro', 'B Spagnolo', 'A Ochab-Marcinek', 'D Sikdar', 'W Cheng', 'M Premaratne', 'RA Janik', 'J Jurkiewicz', 'MA Nowak', 'Ł Kuśmierz', 'IM Sokolov', 'S Ritter', 'E Nasonova', 'E Gudowska-Novak', 'K Füssel', 'S Berger', 'E Gudowska‐Nowak', 'K Weron', 'A Kleczkowski', 'K Oleś', 'CA Gilligan']
Damian Gąsiorek:['J Kaczmarczyk', 'D Gąsiorek', 'A Mężyk', 'A Skibniewski', 'DG D. Kusz', 'P. Wojciechowski', 'Ł. Cieliński', 'A. Iwaniak', 'J. Jurkojć', 'P Baranowski', 'J Małachowski', 'Ł Mazurkiewicz', '...', 'P Czop', 'P Śliwa', 'J Gniłka', 'G Wszołek', 'S Duda', 'G Gembalczyk', 'S Kciuk', 'D Sławik', 'D Tejszerska', 'M Gzik', 'W Wolański', 'P Wątroba', 'D Gàsiorek', 'A Mežyk', 'E Switoński', 'A Guzik', 'P Sakiewicz', 'R Nowosielski', 'R Babilas', 'M Pawlak', 'W Głuchowski', 'Z Rak', 'D TEJSZERSKA', 'M GZIK', 'W WOLAŃSKI', 'D GĄSIOREK', 'B GZIK-ZROSKA', 'E Świtoński', 'R Bednarz', 'D Gasiorek', 'A Mezyk']
Arkadiusz Mężyk:['M Jureczko', 'M Pawlak', 'A Mężyk', 'E Switonski', 'S Lawomir Kciuk', 'W Klein', 'E Świtoński', 'M Rojek', 'M Szymiczek', 'J Stabik', 'K Jamroziak', 'E Krzystała', '...', 'S Kciuk', 'S Duda', 'A Me̜żyk', 'J Kaczmarczyk', 'D Gąsiorek', 'A Skibniewski', 'M Fice', 'K Basiura', 'R Michnik', 'J Jurkojć', 'Z Rak', 'Z Paszenda', 'W Rycerski', 'J Janota', 'P Saska', 'J Jurkojc', 'K Skowron', 'A Meżyk']
Zdzisław Rak:['F Rehsteiner', 'S Weikert', 'Z Rak', 'R Michnik', 'J Jurkojć', 'A Mężyk', 'Z Paszenda', 'W Rycerski', 'J Janota', '...', 'J Jurkojc', 'E Świtoński', 'E WErEsA', 'A Seweryn', 'J Szusta', 'D Gąsiorek', 'J Kaczmarczyk', 'A Skibniewski', 'E Weresa', 'G Gołda', 'W Kaliński', 'M Bachorz', 'E Krzystała', 'K Kawlewski', 'S Kciuk', 'T Machoczek', 'P Bachorz', 'M Gzik', 'K Czapla', 'M Makowski']
jan szajnar:['K Janerka', 'D Bartocha', 'J Szajnar', 'J Jezierski', 'M Stawarz', 'T Wróbel', 'W Sebzda', 'J Gawroński', 'P Wróbel', 'M Kondracki', 'M Pawlyta', 'T Wrobel', 'M Cholewa', 'A Dulska', 'A Studnicki', 'A Walasek', 'C Baron']
Mariusz Stępień:['VMR Zermeño', 'K Habelok', 'M Stępień', 'F Grilli', 'J Szajnar', 'M Stawarz', 'T Wróbel', 'W Sebzda', 'B Grzesik', 'T Cieśla', 'Z Kaczmarczyk', 'M Cholewa', '...', 'K Bodzek', 'M Stepien', 'T Janowski', 'Z Mikno', 'M Stepień', 'S Pasko', 'T Biskup', 'C Buehrer', 'J Roest-Krijgsman', 'J Michalak', 'S Krosny', 'M Woźniak', 'SC Hopkins', 'MA Stȩpień', 'BA Glowacki', 'R Kustosz', 'C Bührer', 'J Krijgsman', 'M Stȩpień', 'K Kubiczek', 'A Kario', 'A Godfrin', 'VMR Zermeno', 'R Jez', 'G Boguslaw', 'S Mariusz', 'K Zbigniew', 'M Erwin', 'Z Marcin']
Tomasz P. Wrobel:['F Bonnier', 'ME Keating', 'TP Wrobel', 'K Majzner', 'M Baranska', '...', 'KM Marzec', 'A Rygula', 'E Maslak', 'A Jasztal', 'A Fedorowicz', 'L Mateuszuk', 'S Chlopicki', 'K Malek', 'B Wajnchold', 'HJ Byrne', 'LS Leslie', 'D Mayerich', 'S Bindra', 'R Emmadi', 'R Bhargava', 'K Kochan', 'M Bartus', 'RB Kostogrys', 'M Mac', 'T Uchacz', 'T Wróbel', 'A Danel', 'E Kulig', 'TP Wróbel', 'E Maślak', 'P Mukherjee', 'SJ Lim', 'AM Smith', 'J Szklarzewicz', 'MR Kole', 'A Vichi', 'SG Kazarian', 'AD Malay', 'N Miyazaki', 'A Biela', 'S Chakraborti', 'K Majsterkiewicz', 'I Stupka', 'C Johann', 'I Czyżyńska', 'M Franczyk-Żarów', 'A Drahun', 'K Jekiel', 'J Szostak-Kot']
Wojciech Sebzda:['J Szajnar', 'M Stawarz', 'T Wróbel', 'W Sebzda', 'B Grzesik', 'M Stępień', 'M Cholewa', '...', 'D Bartocha', 'C Baron', 'J Suchoń', 'J Kilarski', 'D BARTOCHA', 'W SEBZDA', 'J SUCHOŃ', 'C BARON', 'K Janerka', 'A Mrzyk']
Thomas Doherty:['G Aad', 'T Abajyan', 'B Abbott', 'J Abdallah', 'SA Khalek', 'AA Abdelalim', '...', 'J Beringer', 'JF Arguin', 'RM Barnett', 'K Copic', 'O Dahl', 'DE Groom', 'CJ Lin', 'A Abdesselam', 'O Abdinov', 'R Aben', 'B Abi', 'A Clark', 'D Cinca', 'A Milic', 'FJ Wickens', 'V Croft', 'AM Nairz', 'R Abreu', 'M Abolins', 'OS AbouZeid', 'C ATLAS', 'M Agustoni', 'HP Beck', 'A Cervelli', 'A Ereditato', 'S Haug', 'A Hoecker', 'P Speckmayer', 'J Stelzer', 'J Therhaag', 'E von Toerne', 'H Voss', 'E Abat', 'F Abe', 'MG Albrow', 'SR Amendolia', 'D Amidei', 'J Antos', 'C Anway-Wiese', 'K Abe', 'N Abgrall', 'Y Ajima', 'H Aihara', 'JB Albert', 'C Andreopoulos']
Aleksandra Wilk:['D Lewicka', 'M PEC', 'A WILK', 'M Pec', 'A Wilk']
Andrzej Wilk:['M Stec', 'A Tatarczuk', 'L Więcław-Solny', 'A Krótki', 'T Spietz', 'A Wilk', '...', 'D Śpiewak', 'T Chwoła', 'L Więcław–Solny', 'L WIĘCŁAW-SOLNY', 'A TATARCZUK', 'A KRÓTKI', 'A WILK', 'D ŒPIEWAK', 'H Kierzkowska-Pawlak', 'L Więcław‐Solny', 'A Sobolewski', 'L Wieclaw-Solny', 'D Spiewak', 'M ŒCIĄŻKO', 'J Zdeb', 'L Więcław-Solnya', 'A Krótkia']
Renata Cicha-Szot:['V Choque', 'N Homs', 'R Cicha-Szot', 'PR de la Piscina', 'P Such', 'L Dudek', 'M Mroczkowska-Szerszeń', 'S Falkowicz', 'S Dubiel', 'S Bailey', 'K Labus', 'N Madetko', 'S Kowalska', 'P Budak', '...', 'G Leśniak', 'P Launt', 'S Nelson', 'J Grzesiak', 'M Stadtmüller', 'J Gelb', 'I Matyasik', 'A Steinbach', 'M Marsh', 'S Linden', 'A Wiegmann']
Elzbieta Godlewska:['E Godlewska', 'S Szczepanik', 'R Mania', 'J Krawiarz', 'S Kozinski', 'K Godlewski', 'K Mars', 'S Zimowski', 'M Mitoraj', 'O Heintz', 'N Geoffroy', 'S Fontana', 'S Chevalier', 'K Zawadzka', 'A Adamczyk', 'K Leszczynska', 'F Devred', 'B Nieuwenhuys', 'A Prytuliak', 'D Berthebaud', 'K Wojciechowski', 'A Opoka', 'M Nocun', 'A Kryshtal', '...', 'G Karpinski', 'J Morgiel', 'M Dabrowski', 'A Rutkowska', 'S Mrowec', 'EM Godlewska', 'M Mitoraj-Królikowska']
Robert Wolanski:['R Wolański', 'P Ciępka', 'J Zębala', 'R Wolañski', 'R Łazaj', 'T Surlej', 'T Wiśniewski', 'A Pozierak', 'J Borowski', '...']
Stanisław Kowalczyk, Prof. zw. dr hab.:['S Kowalczyk', 'R Sobiecki', 'M Milewska']
Piotr Waligórski:['A Jurkiewicz', 'P Ryszka', 'T Anielska', 'P Waligórski', 'D Białońska', 'K Góralska', '...', 'A Janeczko', 'D Gruszka', 'E Pociecha', 'M Dziurka', 'M Filek', 'B Jurczyk', 'I Marcińska', 'I Czyczyło-Mysza', 'E Skrzypek', 'M Grzesiak', 'F Janowiak', 'A Klamerus-Iwan', 'E Błońska', 'J Lasota', 'A Kalandyk', 'I Żur', 'E Dubas', 'M Krzewska', 'A Płażek', 'Z Zwierzykowski', 'MT Grzesiak', 'K Hura', 'P Szczyrek', 'M Grzyb', 'A Mikuła', 'A Wilk', 'A Lassak', 'H Vashistha', 'D Lirette', 'D Tate', 'AH Zea', 'J Biesaga-Kościelniak', 'A Ostrowska', 'P Rozpądek', 'I Ślesak', 'S Cebula', 'A Skoczowski', 'Š Moravcová', 'J Tůma', 'ZK Dučaiová', 'M Kula', 'D Saja', 'M Rapacz', 'M Grabacka', 'P Waligorski', 'A Zapata', 'DA Blake', 'D Wyczechowska', 'D Żurek-Biesiada', 'JW Dobrucki', 'A Waligorska', 'A Ochoa', 'K Reiss', 'K Juzoń', 'T Krępski', 'A Eckstein', 'W Krzeszowiec', 'H Gabryś']
Mariusz Piotr Kamiński:['M Kamiński', 'MP Kamiński', 'M KAMIŃSKI']
Paweł G. Parzuchowski:['G Rokicki', 'P Rakoczy', 'P Parzuchowski', 'M Sobiecki', 'PG Parzuchowski', 'M Mazurek', 'G Zohuri', 'E Malinowska', 'L Gawart', 'Z Brzózka', 'MC Frost', 'ME Meyerhoff', 'M Jurczyk‐Kowalska', 'J Ryszkowska', 'M Kiźlińska', 'W Qin', 'W Zhang', 'M Jaroch', 'M Tryznowski', 'Ł Górski', 'O Mogck', 'M Nissinen', 'V Böhmer', 'K Rissanen', 'E Rozniecka', 'M Grabowska', 'KM Tomczyk', 'PA Guńka', 'J Zachara', 'A Matusevich', 'I Łuciuk', '...', 'K Wygladacz', 'M Durnaś', 'K Tomczyk', 'Z Fraś', 'J Gregorowicz', 'A Świderska', 'Z Żołek-Tryznowska', 'T Gołofit', 'JW Kampf', 'E Roźniecka', 'Y Kondratenko']
Magdalena Krol:['D O’Carroll', 'B Sleep', 'M Krol', 'H Boparai', 'C Kocur', 'CM Kocur', 'AI Chowdhury', 'N Sakulchaicharoen', 'HK Boparai', 'KP Weber', '...', 'MM Krol', 'AJ Oleniuk', 'BE Sleep', 'P Bennett', 'Z Xiong', 'AIA Chowdhury', 'RK Rowe', 'KG Mumford', 'RL Johnson', 'N Daemi', 'PK Mondal', 'PD Furbacher', 'Z Cui', 'S Briggs', 'J McKelvie', 'P Keech', 'R Johnson', 'P Tratnyek', 'IL Molnar', 'E Pensini', 'MA Asad', 'CA Mitchell', 'LC Nitsche', 'LJ Pyrak-Nolte', 'UT Khan', 'LD Slater', 'X Comas', 'AS Reeve', 'RK Varner', 'X Chen']
Wolf Lustig:['W Lustig', 'FJC Romero', 'WLF LuSTig', 'P Tiedemann', 'D Janik']
Thomas Jack:['T Jack', 'LL Brockman', 'EM Meyerowitz', 'GL Fox', 'JL Bowman', 'H Sakai', 'D Weigel', 'U Mayer', 'A Nag', 'S King', 'Y Yang', 'L Fanning', 'GN Drews', '...', 'Y He', 'W Tang', 'JD Swain', 'AL Green', 'TP Jack', 'S Gan', 'L Campisi', 'Y Yi', 'E Heilig', 'B Herman', 'AJ Cassista', 'DW Allen', 'JJ Tilly', 'K Swaminathan', 'K Peterson', 'M Regulski', 'W McGinnis', 'E Piwarzyk', 'N Grotz', 'L Sieburth', 'E Meyerowitz']
Dariusz Prostański:['D Prostański', 'E Pieczora', 'P Rojek', 'J Sedlaczek', 'JJ PROSTAŃSKI D.', 'D Bałaga', 'Z Budzyński', 'M Kalita', 'D Wiśniarz', 'K Mentlik', 'K Libera', 'B Puchała', 'F Staniczek', 'K Trzęsimiech', 'J Jonak', 'D Jasiulek', 'J Rogala-Rojek', 'L Ryszka', 'E Wyrobek', 'G Małyska', 'A Mazurek']
Julie Lounds Taylor:['PT Shattuck', 'SC Narendorf', 'B Cooper', 'PR Sterzing', 'M Wagner', 'JL Taylor', 'MM Seltzer', 'JS Greenberg', 'GI Orsmond', 'D Bolt', 'S Kring', '...', 'AK Halladay', 'S Bishop', 'JN Constantino', 'AM Daniels', 'K Koenig', 'K Palmer', 'EM Dykens', 'MH Fisher', 'W Lambert', 'N Miodrag', 'NA Henninger', 'AM Roux', 'LE Hudson', 'MJ Maenner', 'JF Trani', 'J Lounds', 'MJ Smith', 'EJ Ginger', 'K Wright', 'MA Wright', 'LB Humm', 'DE Olsen', 'ML McPheeters', 'NA Sathe', 'D Dove', 'J Veenstra-VanderWeele', 'AS Weitlauf', 'AC Vehorn', 'ZE Warren', 'DM Almeida', 'J Savla', 'RS Stawski', 'J Hong', 'MM Burke', 'R Urbano', 'RM Hodapp', 'MR Mailick', 'AJ Esbensen', 'JJ Lounds', 'JG Borkowski', 'TL Whitman', 'AM Davis', 'RF Brown', 'RA Epstein']
Grażyna B. Dąbrowska:['G Dąbrowska', 'A Kata', 'A Goc', 'M Szechyńska-Hebda', 'E Skrzypek', 'J Biesaga-Kościelniak', '...', 'K Hrynkiewicz', 'G Dabrowska', 'C Baum', 'K Niedojadlo', 'P Leinweber', 'A Trejgell', 'A Tretyn', 'A Mierek-Adamska', 'J Boniecka', 'J Prusińska', 'GB Dąbrowska', 'K Kłosowska', 'M Wędzony', 'A Dzialuk', 'O Burnicka', 'W Ejankowski', 'W Gugnacka-Fiedor', 'K Klosowska', 'K Janczak', 'Z Znajewska']
Slawomir Maksymilian Kaczmarek:['SM Kaczmarek', 'T Tsuboi', 'M Ito', 'G Boulon', 'G Leniec', 'M Guzik', 'E Tomaszewicz', 'J Cybińska', 'H Fuks', 'M Malinowski', 'P Myziak', 'R Piramidowicz', 'I Pracka', 'T Łukasiewicz', '...', 'MH Fang', 'WL Wu', 'Y Jin', 'T Lesniewski', 'S Mahlik', 'M Grinberg', 'MG Brik', 'W Giersz', 'M Swirkowicz', 'A Pajaczkowska', 'S Kaczmarek', 'M Świrkowicz', 'A Pajączkowska', 'W Drozdowski', 'AJ Wojtowicz', 'SŁM Kaczmarek', 'M Berkowski', 'AL Bajor', 'B Kaczmarek', 'A Bajor', 'G Domianiak‐Dzik', 'W Ryba‐Romanowski', 'J Kisielewski', 'G Dominiak-Dzik', 'W Ryba-Romanowski', 'D Podgorska', 'M Wabia', 'M Kwaśny', 'W Chen', 'D Podgórska']
Marta Grodzik:['A Chwalibog', 'E Sawosz', 'A Hotowy', 'J Szeliga', 'S Mitura', 'K Mitura', '...', 'S Jaworski', 'M Grodzik', 'A Winnicka', 'M Prasek', 'M Wierzbicki', 'Prof. Dr Ewa Sawosz', 'M Binek', 'M Zielińska', 'P Sysa', 'M Szmidt', 'K Özek', 'KT Wellmann', 'B Ertekin', 'B Tarım', 'M Kutwin', 'M Hinzmann', 'M Zielinska', 'T Niemiec', 'B Olszanska', 'P Orlowski', 'F Sawosz', 'M Rupiewicz', 'N Kurantowicz', 'B Strojny', 'T Ostaszewska', 'J Jagiełło', 'R Koziński', 'K Urbańska', 'B Pająk', 'A Orzechowski', 'J Sokołowska', 'L Pineda', 'J Sikorska', 'P Lisowski', 'L Zwierzchowski']
Tomasz Niemiec:['E Sawosz', 'M Binek', 'M Grodzik', 'M Zielińska', 'P Sysa', 'M Szmidt', 'T Niemiec', '...', 'B Olszańska', 'A Chwalibog', 'M Wierzbicki', 'P Orlowski', 'A Hotowy', 'J Szeliga', 'F Sawosz', 'M Rupiewicz', 'J Sikorska', 'A Harrison', 'L Pineda', 'P Hyttel', 'A Kowalska', 'AM El', 'E Burkacka', 'P Lisowski', 'L Zwierzchowski', 'R Debski', 'M Mazurek', 'M Debska', 'K Mitura', 'S Mitura', 'M Borecki', 'MK Pawłowski', 'M Bebłowska', 'P Wrzosek', 'M Wilinska', 'MK Borszewska-Kornacka', 'G Jakiel', 'A Łozicki', 'A Koziorzębska', 'G Halik', 'M Dymnicka', 'E Arkuszewska', 'J Kotarski', 'A Basta', 'R Dębski', 'K Urbańska', 'B Bartyzel', 'ML Korwin-Pawlowski', 'B Kuczyńska', 'P Doroz', 'E Sawosz-Chwalibog', 'N Tomasz']
Maciej Majewski:['M Majewski', 'JM Zurada', 'W Kacalak', 'KD Stuart', 'AB Trelis', 'Z Budniak', 'D Lipinski']
Zbigniew Budniak:['W Kacalak', 'M Majewski', 'Z Budniak', 'T Bil', 'KD Stuart', 'J Borkowski', 'P Borkowski', 'G Chomka', 'R Sobczak', 'M Pajor', 'A Tuchołka', 'F Szafraniec', 'J Chudy', 'S Wojcieszak']
Janusz Magiera:['GA Zueva', 'J Magiera', 'R Kozlowski', 'J Weber', 'J Haber', 'J Bromowicz', 'B Hage', 'J Werther', 'K Narukawa', 'S Mori', 'K Neupauer', 'H Haber', 'I Pluska', 'T Ratajczak', 'A Skowroński', 'T Tumidajski', 'A Głuszek', 'D Ilcewicz-Stefaniuk', 'M Lemberger', 'S Rybicki', 'T Słomka', '...', 'M Markiewicz', 'T Komorowicz', 'A Gluszek', 'J Bronowicz', 'B Figarska-Warchoł', 'A Karwacki', 'A Kolasa', 'R Kozłowski', 'M Pacholarz', 'L Papka', 'S Pater']
Andrzej Pelc:['LM Kirousis', 'E Kranakis', 'D Krizanc', 'A Pelc', 'BS Chlebus', 'L Gasieniec', 'A Gibbons', 'W Rytter', 'P Panaite', 'DR Kowalski', 'J Hromkovič', 'R Klasing', 'P Ruzicka', 'W Unger', 'K Diks', 'P Fraigniaud', 'D Ilcinkas', 'G Peer', 'D Peleg', 'E Markou', 'J Czyzowicz', 'A Dessmark', 'G De Marco', 'L Gargano', 'U Vaccaro']
Wojciech Klein:['E Switonski', 'S Lawomir Kciuk', 'W Klein', 'E Świtoński', 'A Mężyk', 'M Fice', 'M Pawlak', 'K Basiura', 'A Mȩżyk', 'T Czapla', 'G Mura', 'M Otorowski', 'K Skowron', 'MŁ Grabania', 'J Kania', 'O Dudek', 'M Kciuk', 'W Kuchcik', 'Z Pilch', 'B Kuś', 'S Kciuk', 'T Machoczek', 'W Danek', 'M Sobota', 'J Włodarczyk', 'D Macura', 'J Gniłka', 'A Konopelska']
Mariusz Pawlak:['M Jureczko', 'M Pawlak', 'A Mężyk', 'W Klein', 'M Fice', 'K Basiura', 'J Kania', 'W Danek', 'J Gniłka', 'T Czapla', 'O Dudek', 'M Sobota', 'J Włodarczyk', 'M Kachel', 'K Milewski', 'P Buszman', 'M Michalak', 'W Domaradzki', 'W Gerber', '...', 'D Macura', 'B Kuś', 'G Bienioszek', 'A Konopelska']
Juliusz Stanisław Wójcik:['PF Borowski', 'J Wójcik', 'J WÓJCIK', 'E Ciesielka', 'M Skórnóg', 'T Siostrzonek', 'P Trójca', 'K Piech', 'P Dybowski', 'J Kozik', 'W Milej', '...', 'Z Głowacz', 'J WOJCIK', 'Z Hanzelka']
Frank Schäfer:['T Kenkmann', 'K Wünnemann', 'A Deutsch', 'MH Poelchau', 'F Schäfer', '...', 'M Lambert', 'FK Schäfer', 'T Geyer', 'R Janovsky', 'M Herrwerth', 'SJ Hiermaier', 'EE Schneider', 'R Destefanis', 'S Ryan', 'W Riedel', 'R Putzar', 'O Romberg', 'M Rott', 'E Igenbergs']
Zbigniew Chechliński:['Z Chechliński']
Michael Gabriel:['BA Vogt', 'S Ramanathan', 'JJ Hanley', 'JM Deniau', 'JP Bolam', 'M Gabriel', 'S SE', 'Y Kubota', 'S Sparenborg', 'K Straube', 'SE Saltwick', 'JD Miller', 'SP Sparenborg', 'N Stolar', 'A Poremba', 'E Kang', 'S Maren', 'JH Freeman', 'C Cuppernell', 'K Flannery', 'RW Lambert', 'K Foster', 'E Orona', 'RR Maiorca']
Mariusz Ciesielski:['M Ciesielski', 'J Leszczynski', 'T Blaszczyk', 'M Klimek', 'J Leszczyński', 'B Mochnacki', 'R Szopa', 'T Błaszczyk', 'Z Domański']
Ellen D Wagner:['ED Wagner', 'BL McCombs', 'E Wagner', 'P Ice', 'AM Champagnie', 'TT Tsotsis', 'RG Minet', 'S Taplin', 'MS Galvin', 'T Payne', 'D Coole', 'WR Longmire', 'S Wexler', 'J Brown', 'D Metcalf', 'D Rogers', 'KC Green', 'B Davis', 'C Carmean']
Jerzy Hapanowicz:['J Hapanowicz', 'L Troniewski', 'R Dyga', 'P Polaczek', 'P Wacławczyk', 'R Ulbrich', 'S Witczak', 'A Szydłowska', 'B Dybek', 'B DYBEK', 'J HAPANOWICZ']
Pawel Kaczmarek:['G Sobon', 'K Krzempek', 'P Kaczmarek', 'KM Abramski', 'M Nikodem', 'J Sotor', 'M Pawliszewska', 'A Przewolka', '...', 'A Antonczak', 'I Pasternak', 'W Strupinski', 'A Waz', 'PR Kaczmarek', 'T Rogowski', 'AJ Antonczak', 'AT Waz', 'D Sliwinska', 'MP Nikodem', 'W Rodzen', 'L Czurak', 'A Budnicki', 'A Gluszek', 'G Dudzik', 'JZ Sotor', 'D Stachowiak', 'M Kazimierski']
Michal A. Glinicki:['A Behnood', 'J Olek', 'MA Glinicki', 'Z Giergiczny', 'M Sokołowski', 'M Zielinski', 'M Glinicki', 'D Jóźwiak-Niedźwiedzka', 'K Gibas', 'M Dąbrowski', 'A Litorowicz', 'M Marks', 'D Jozwiak-Niedzwiedzka', 'M Zieliński', 'J Cieśla', 'K Fordoński', 'G Nowowiejski', 'K Rajczyk', 'E Giergiczny', 'AM Brandt', '...']
Leszek Rafalski:['M Ćwiąkała', 'U Kołodziejczyk', 'L Rafalski', 'B Gajewska', 'C Kraszewski', 'M Gajewski', 'M Graczyk', 'J Rafa', 'A Zofka', 'Z Kledyński', 'J Wilczek', 'M GRACZYK', 'J RAFA', 'L RAFALSKI', 'A ZOFKA', 'M Karkowski', 'IBD i Mostów']
Piotr Kowalski:['K Kaczorowska', 'Z Kolarska', 'K Mitka', 'P Kowalski', 'K Ossowska', 'S Wybraniec', 'B Nowak-Wydra', 'Y Mizrahi', 'D Koradecka', 'M Kołaczkowski', 'M Marcinkowska', 'A Bucki', 'M Pawłowski', '...', 'AJ Bojarski', 'B Duszyńska', 'T Kowalska', 'JL Mokrosz', 'PA Kowalski', 'S Łukasik', 'S Charakchieva-Minol', 'MJ Mokrosz', 'Z Majka', 'M Charytanowicz', 'P Kulczycki', 'J Jaśkowska', 'M Mokrosz', 'A Bojarski', 'K Pernal', 'K Chatterjee', 'PH Kowalski', 'M Kusy', 'A Dereń-Wesołek', 'A Kłodzińska']
Anna Cieszyńska:['A Cieszynska', 'M Wisniewski', 'M Wiśniewski', 'M Regel-Rosocka', 'A Borowiak-Resterna', '...', 'A Cieszyńska', 'D Wieczorek', 'K Michocka', 'R Zieliński', 'A Wieloch', 'M Oprawa', 'D Kwaśniewska']
Grzegorz Nowicki:['R Nawrot', 'J Barylski', 'G Nowicki', 'J Broniarczyk', 'W Buchwald', '...', 'J Durzyńska', 'Ł Przysiecka', 'A Warowicka', 'A Goździcka-Józefiak', 'B Messyasz', 'M Gabka', 'L Lamentowicz', 'R Lippmann', 'A Matros', 'O Musidlak', 'HP Mock', 'K Walkowiak-Nowicka', 'A Zemleduch-Barylska', 'A Mleczko', 'N Kujawa', 'M Harhala', 'K Humińska-Lisowska', 'D Lecion', 'J Wojciechowicz', 'D Dziga', 'M Kokociński', 'A Maksylewicz', 'A Antosiak', 'M Kuczer', 'G Rosiński', 'K Dolata', 'W Białas', 'L Burchardt']
Marek Orzyłowski:['M Lewandowski', 'M Orzyłowski', 'M Orzylowski', 'T Kaluzniacki', 'Z Rudolf', 'G Nowicki', 'W Łobodziński', 'D Sankowski', 'R Ambroziak', 'M Hering', 'W Lobodzinski', 'P Ostrowski', '...', 'M Grzybek', 'M Sankowski', 'J Wiechowski', 'T Jaśkiewicz', 'Z Orzechowski', 'J Kozłowski', 'T Kałużniacki', 'A Buze', 'E Bramson']
Ewa Klugmann-Radziemska:['E Klugmann-Radziemska', 'P Ostrowski', 'K Drabczyk', 'P Panek', 'M Szkodo', 'E Klugmann', 'M Ryms', 'WM Lewandowski', 'H Denda', '...', 'P Wcisło-Kucharek', 'A Dettlaff', 'M Sawczak', 'D Czylkowski', 'R Miotk', 'A Melcer', 'A Ciunel', 'W Grzesiak', 'P Mackow', 'T Maj', 'A Polak', 'A Kuczyńska-Łażewska', 'Z Sobczak', 'T Pyś', 'E Klugmann‐Radziemska', 'K Januszewicz', 'M Klein', 'D Kardas']
Hubert Denda:['M Ryms', 'WM Lewandowski', 'E Klugmann-Radziemska', 'H Denda', '...', 'P Jaskuła', 'P Wcisło-Kucharek', 'P Wcisło']
Michał Ryms:['M Ryms', 'WM Lewandowski', 'E Klugmann-Radziemska', 'H Denda', '...', 'W Lewandowski', 'P Jaskuła', 'T Pyś', 'E Klugmann‐Radziemska', 'E Radziemska', 'P Ostrowski', 'P Meler', 'R Kołoła', 'P Kubski', 'K Januszewicz', 'E Klugman-Radziemska', 'M Melaniuk']
Dariusz Rozumek:['Z Marciniak', 'D Rozumek', 'E Macha', 'J Lewandowski', 'R Bański', 'G Gasiak', 'M Prażmowski', 'H Paul', 'CT Lachowicz', 'G Lesiuk', 'JA Correia', 'AMP de Jesus', 'J Correia', 'M Szata', 'A De Jesus']
Zbigniew Marciniak:['Z Marciniak', 'J Ritter', 'SK Sehgal', 'A Weiss', 'S Jackowski', 'S Sehgal', 'E Chmielecka', 'ZS Marciniak', 'KW Roggenkamp', 'H HILLER', 'Z MARCINIAK', 'CHAN SAH', 'A SZCZEPAŃSKI', 'I Białecki', 'J Haman', 'M Federowicz', 'A Sułowska', 'A Romaniuk', '...', 'A Bovdi', 'E Chmielewska', 'A Kraśniewski', 'T Saryusz-Wolski', 'E Bartnik', 'K Konarzewski', 'A Kowalczykowa', 'T Merta', 'E Jespers', 'W Kimmerle', 'G Nebe']
Paweł Kowol:['P Kielan', 'P Kowol', 'Z Pilch', 'W BURLIKOWSKI', 'P KIELAN', 'K KLUSZCZYŃSKI', 'P KOWOL', 'Z PILCH', '...', 'M Szczygieł', 'K Kluszczyński', 'G Kłapyta', 'K Bizoń', 'P Sochacki', 'K Bańbuła', 'W Burlikowski', 'D Krawczyk', 'T Trawiński', 'T Szubryt', 'M Kciuk']
Zbigniew Pilch:['P Kielan', 'P Kowol', 'Z Pilch', 'J Domin', 'A Szłapa', 'P KOWOL', 'Z PILCH', 'M Szczygieł', 'T Trawiński', 'K Kluszczyński', 'S Kciuk', 'W Burlikowski', 'A Skibniewski', 'T Bieniek', 'W BURLIKOWSKI', 'P KIELAN', 'K KLUSZCZYŃSKI', '...', 'K Bizoń', 'P Sochacki', 'T TRAWIŃSKI', 'S KCIUK']
Józef Sowiński:['J Sowiñski', 'A Liszka-Podkowa', 'L Głąb', 'J Sowiński', 'R Bough', 'FE Dayan', 'E Szydełko', 'J Sowinski', 'W Nowak', 'F Gospodarczyk', 'A Szyszkowska', 'S Krzywiecki', 'A Jama', 'B Gałka', 'C Kabała', 'A Karczewska', 'J Jakubiec', 'SJ Pietr', 'W Kita', 'W Wojciechowski', 'R Waclawowicz', 'C Kabala', 'M Cuske', 'E Szydelko-Rabska', 'H Wierzbicki', 'R Bodarski', 'A Zaleska', 'S Krzywicki']
Kamil Wiśniewski:['S Wiśniewska', 'K Wiśniewski', 'R Szydło', 'Ł Szałata', 'K Kwiecińska', 'J Zwoździak', 'J Doskocz']
Helena Teterycz:['H Teterycz', 'J Kita', 'R Bauer', 'LJ Golonka', 'BW Licznerski', 'K Nitsch', '...', 'R Klimkiewicz', 'M Łaniecki', 'K Wiśniewski', 'N Güngör', 'S Işçi', 'E Günister', 'W Miśta', 'T Sobański', 'H Grabowska', 'I Morawski', 'L Syper', 'PM Szecówka', 'G Halek', 'ID Baikie', 'P Halek', 'P Suchorska-Woźniak', 'M Fiedot', 'I Maliszewska', 'O Rac-Rumijowska', 'T Koźlecki', 'I Polowczyk', 'I Karbownik', 'O Rac', 'T Rybicki', 'I Barycka', 'Z Znamirowski']
Andrzej Żyromski:['M Rojek', 'A Żyromski', 'M Biniak-Pieróg', 'E Burszta-Adamiak', 'Z Zamiar', 'W Szulczewski', 'A Machowczyk', 'W Jakubowski', 'L Lakatos', 'A Baryła', 'W Skierucha', 'C Sławiński', 'A Wilczek', 'H Okrasińska', 'J Kajewska', 'M Biniak', 'S Kostrzewa', 'G Peczkowski', 'A Zyromski', 'R Rolbiecki', 'S Rolbiecki', 'M Żyromski', '...', 'A Żyromskia', 'W Szulczewskib', 'M Biniak-Pieróga', 'R Żmudaa', 'J Kajewska-Szkudlarek', 'WWGPC HYDROMETEOROLOGICZNE', 'B Jagosz']
Robert Musiol:['R Musiol', 'J Jampilek', 'V Buchta', 'L Silva', 'H Niedbala', 'B Podeszwa', 'A Palka', '...', 'K Kralova', 'DR Richardson', 'D Kalinowski', 'M Serda', 'S Hensel-Bielowka', 'J Polanski', 'D Tabak', 'J Finster', 'A Kurczyk', 'A Bak', 'M Pesko', 'M Vejsova', 'J Carroll', 'A Coffey', 'DS Kalinowski', 'A Mrozek-Wilczkiewicz', 'A Szurko', 'J Nycz', 'N Rasko', 'E Potůčková', 'W Cieslik', 'JE Nycz', 'M Wolff', 'B Machura', 'W Kowalczyk']
Martin Dolezal:['H Kriesi', 'E Grande', 'R Lachat', 'M Dolezal', 'S Bornschier', 'T Frey', 'M Helbling', 'D Höglinger', 'S Hutter', 'B Wüest', 'L Ennser‐Jedenastik', 'WC Müller', 'AK Winkler', 'M Jenny', 'B Steininger', 'W Philipp', '...', 'L Ennser-Jedenastik', 'A Katharina Winkler', 'E Zeglovits']
Mariusz Adamski:['M Adamski', 'W Marks', 'PR Mariusz Adamski', 'P Kiszkiel', 'P Kapalo', 'H Klymenko', 'V Zhelykh', 'B Zupancic', 'R Karba', 'S Blazic', 'M ADAMSKI']
Renata Golimowska:['A Myczko', 'R Myczko', 'T Kołodziejczyk', 'R Golimowska', 'J Lenarczyk', '...', 'I Technologiczno-Przyrodniczy', 'AMR MYCZKO', 'T KOŁODZIEJCZYK', 'R GOLIMOWSKA', 'J LENARCZYK', 'W Golimowski', 'A Kliber', 'M Czechlowski', 'D Marcinkowski', 'WA Berger', 'P PASyNiuK', 'R GOLiMOWSKA', 'W GOLIMOWSKI']
