Monique Reichert:['M Brunner', 'U Keller', 'C Dierendonck', 'M Reichert', 'S Ugen', 'A Fischbach', '...', 'C Hornung', 'R Martin', 'S Linckels', 'C Meinel', 'T Engel', 'J Bertemes', 'I Blanke', 'B Boehm', 'R Burton', 'T Faber', 'A Hu', 'MA Hansen-Pauly', 'B Böhm', 'D Lorphelin', 'C Muller', 'S Gamo', 'D Hoffmann', 'P Sonnleitner', 'F Artus', 'M Demeuse', 'C Meyers', 'M Noesen', 'V Pelt', 'P Baghaei', 'CJ Kemper', 'S Greiff', 'C Krämer', 'R Wollschläger']
Piotr Piszczek:['A Grodzicki', 'I Łakomska', 'P Piszczek', 'I Szymańska', 'E Szłyk', 'M Chaberski', 'A Goliński', 'J Szatkowski', '...', 'M Szybowicz', 'T Runka', 'M Drozdowski', 'W Bała', 'T Błaszczyk', 'A Radtke', 'A Wojtczak', 'J Chojnacki', 'M Richert', 'C Taeschner', 'A Leonhardt', 'T Głowiak', 'A Topolski', 'Ż Lewandowska', 'E Talik', 'IH Andersen', 'T Jędrzejewski', 'W Kozak', 'T Muzioł', 'R Szczęsny', 'M Wojdyła', 'M Rebarz', 'M Szybowic', 'B Engelen', 'Ż Muchewicz', 'M Gryglas', 'H Dahm', 'H Różycki', 'IB Szymańska']
Dariusz Sykutera:['D Sykutera', 'M Bieliński', 'M Bielinski', 'P Czyzewski', 'M Lawicki', 'P Czyżewski', 'A Kościuszko', 'P Szewczykowski', 'Ł Wajer', '...', 'K Piszczek', 'K Peplinski', 'D Gorecki', 'M Jurek', 'M Gronowski', 'Ł Ryl', 'K Pepliński', 'R Konieczka', 'W Kaluzny', 'PP Szewczykowski', 'D Górecki', 'M Hejnowski', 'M Roch', 'M Grabowski']
Jolanta Drabik:['J Drabik', 'M Trzos', 'M Bystrzejewski', 'A Huczko', 'H Lange', 'E Pawelec', 'J Iłowska', 'J Chrobak', 'R Grabowski', 'M Szmatoła', 'J Woch', 'I Szwach', '...', 'S Wos', 'W Koszela', 'P Pawlus', 'E Rogos', 'J Gniady', 'M Kozupa', 'J Nowicki', 'D Stańczyk', 'J Mosio-Mosiewski', 'P Woszczyński', 'I Semeniuk', 'R Kozdrach', 'J Molenda', 'M Wolszczak', 'M Wrona', 'A Szczucińska', 'J Bajer', 'J Janecki', 'B Bereska', 'R Sitkowska', 'JT Janecki']
Ewa Pawelec:['RC Wolf', 'A Ali', 'A Alonso', 'J Baldzuhn', 'C Beidler', 'M Beurskens', '...', 'X Litaudon', 'S Abduallev', 'M Abhangi', 'P Abreu', 'M Afzal', 'KM Aggarwal', 'A Czernichowski', 'H Nassar', 'A Ranaivosoloarimanana', 'AA Fridman', 'TS Pedersen', 'M Otte', 'S Lazerson', 'P Helander', 'S Bozhenkov', 'A Dinklage', 'CD Beidler', 'G Fuchert', 'H Maassberg', 'B Pokrzywka', 'K Musiol', 'S Pellerin', 'E Pawelec', 'J Chapelle', 'YO Kazakov', 'J Ongena', 'JC Wright', 'SJ Wukitch', 'E Lerche', 'MJ Mantsinen', 'S Mazouffre', 'G Bourgeois', 'L Garrigues', 'J Musielok', 'U Griesmann', 'WL Wiese', 'T Klinger', 'T Andreeva', 'C Brandt', 'R Burhenn', 'B Buttenschön', 'N Sadeghi', 'N Tamura', 'KJ McCarthy', 'H Hayashi', 'SK Combs', 'C Foust', 'R García', 'M Mantsinen', 'C Challis', 'D Frigione', 'J Graves', 'J Hobirk', 'E Belonohy', 'V Caubet-Hilloutou', 'JC Lengrand', 'V Lago', 'M da Silve', 'M Dueck', 'W Gawlik', 'B Samson', 'D Gallart', 'A Drenik', 'L Laguardia', 'RM McDermott', 'G Meisl', 'R Neu', 'M Oberkofler']
Thomas Bäck:['T Bäck', 'DB Fogel', 'Z Michalewicz', 'HP Schwefel', 'T Back', 'U Hammel', 'F Hoffmeister', 'WM Spears', 'KA De Jong', 'H De Garis', 'A Smith', 'AE Smith', 'DW Coit', 'T Baeck', 'D Fogel', 'S Khuri', 'J Heitkötter', 'G Rozenberg', 'JN Kok', 'G Rudolph', 'M Schütz']
Hans-Gerhard Gross:['HG Gross', 'A Cechich', 'M Piattini', 'A Vallecillo', 'A Gonzalez-Sanchez', 'R Abreu', 'AJC van Gemund', 'E Piel', 'C Bunse', 'C Peper', 'T Espinha', 'A Zaidman', 'A Seesing', 'C Atkinson', 'HG Groß', 'A González', 'É Piel', 'M Lormans', 'A van Deursen', 'BF Jones', 'DE Eyres', 'A Gonzalez‐Sanchez', 'N Mayer', 'M Greiler']
Krzysztof Kudła:['K Adamus', 'Z Kucharczyk', 'K Wojsyk', 'K Kudla', 'M Węglowski', 'T Chmielewski', 'K Kudła', 'J Iwaszko', 'M Szafarska', 'K Fila', 'M Strzelecka', 'A Derlatka', 'K Makles', 'R Kensik', 'I Łegowik']
Ewa Marcinkowska:['E Marcinkowska', 'A Więdłocha', 'C Radzikowski', 'E Garay', 'E Gocek', 'A Chrobak', 'X Wang', 'GP Studzinski', 'M Zakrzewska', 'A Wiedlocha', 'A Wiedłocha', 'T Nilsen', 'J Wesche', 'V Sørensen', 'J Małecki', '...', 'L Kaczmarek', 'W Peczyńska-Czoch', 'J Osiadacz', 'M Mordarski', 'M Ehsani', 'PJ Hughes', 'G Brown', 'EWA MARCINKOWSKA', 'M Kiełbiński', 'A Kutner', 'A Marchwicka', 'M Cebrat', 'P Sampath', 'Ł Śnieżewski', 'H Baurska', 'O Haus', 'M Chodyński', 'J Wietrzyk', 'A Opolski', 'W Szelejewski', 'E Wojdat', 'A Klopot', 'M Kielbinski', 'E Wijas', 'P Wyłób']
Henrik Wenzel:['H Wenzel', 'MZ Hauschild', 'L Alting', 'BV Mathiesen', 'H Lund', 'D Connolly', 'PA Østergaard', 'B Möller', '...', 'PH Nielsen', 'A Villanueva', 'I Angelidaki', 'L Treu', 'P Tsapekos', 'G Luo', 'S Campanaro', 'HL Pesonen', 'T Ekvall', 'G Fleischer', 'G Huppes', 'C Jahn', 'ZS Klos', 'KM Oxenbøll', 'K Habib', 'J Kløverpris', 'L Hamelin', 'M Wesnæs', 'BM Petersen', 'D Tonini', 'T Astrup', 'I Naroznova', 'B Weidema', 'C Petersen', 'K Hansen', 'RF Dunn', 'MR Overcash', 'HF Larsen', 'J Clauson-Kaas', 'L Høibye', 'BN Jacobsen', 'C Cimpan', 'A Maul', 'M Jansen', 'T Pretz']
Jarosław Dastych:['WM Ciszewski', 'M Tavecchio', 'J Dastych', 'NJ Curtin', 'M Ratajewski', 'A Walczak-Drzewiecka', 'A Sałkowska', 'T Ringerike', 'E Ullerås', 'R Völker', 'B Verlaan', 'Å Eikeset', 'D Trzaska', '...', 'W Wagner', 'A Ślusarczyk', 'P Biecek', 'L Rychlewski', 'S Gorlach', 'A Podsędek', 'K Szewczyk', 'M Koziołkiewicz', 'A Podsedek', 'D Sosnowska', 'J Arkusz', 'M Stępnik', 'W Sobala', 'Ł Pułaski', 'J Wyczółkowska', 'A Slusarczyk', 'B Kolago', 'V Adamczewska', 'J Pastwińska', 'J Agier', 'E Brzezińska-Błaszczyk', 'M Niemira', 'Z Mazerska', 'I Grzelak', 'K Wiśniewska', 'K Ryba', 'M Gorzkiewicz', 'A Maszewska', 'E Wójcik', 'A Ciurzyńska', 'A Wojtasik', 'I Piątkowska', 'A Walczak‐Drzewiecka', 'K Karaś', 'W Ciszewski', 'K Kania']
Jaroslaw Dziadek:['A Sajduda', 'A Brzostek', 'M Popławska', 'E Augustynowicz-Kopeć', 'Z Zwolska', '...', 'T Jagielski', 'J Van Ingen', 'N Rastogi', 'J Dziadek', 'PK Mazur', 'J Bielecki', 'J Pawelczyk', 'A Rumijowska-Galewicz', 'B Dziadek', 'SA Rutherford', 'MV Madiraju', 'MAL Atkinson', 'M Rajagopalan', 'RS Pitcher', 'AJ Green', 'M Korycka-Machala', 'MVVS Madiraju', 'A Minias', 'A Żaczek', 'R Dziedzic', 'M Kiran', 'P Plocinski', 'M Ziolkiewicz', 'M Moomey', 'I Stelmach', 'M Podsiadłowicz-Borzęcka', 'T Grzelewski', 'P Majak', 'T Śliwiński', 'M Korycka-Machała', 'K Ginda', 'M Bezulska', 'M Ziółkiewicz', 'A Zaczek', 'E Augustynowicz-Kopec', 'J Gatkowska', 'K Dzitko', 'H Dlugonska', 'SI Vadrevu', 'HB Nguyen', 'J Hugonnet', 'N Arora', 'K Sarva', 'E Blaszczyk', 'H Qin', 'N Das', 'R Plocinska', 'D Jakimowicz', 'P Żydek', 'A Dołzbłasz', 'A Jaworski', 'AE Gorna', 'RP Bowater', 'M Grzybowski']
Anne M. Weber-Main:['A Presta', 'AM Weber-Main', 'MT Stankovich', 'DJ Stuehr', 'JK Hurley', 'MM Benning', 'JB Thoden', '...', 'CJ Bland', 'AL Taylor', 'SL Shollen', 'PA Mulcahy', 'SM Lund', 'WC Huskins', 'K Silet', 'AM Weber‐Main', 'MD Begg', 'VG Fowler', 'Jr', 'C McNeff', 'L Zigan', 'K Johnson', 'PW Carr', 'A Wang', 'AE Hodges', 'J Song', 'ER Ratner', 'MM Wall', 'DM Bartels', 'N Ulvestad', 'D Petroskas', 'RA Munns', 'MA Lowe', 'NC Raymond', 'AJ DeLong', 'NI Larson', 'M Story', 'D Neumark-Sztainer', 'CA Sorkness', 'C Pfund', 'EO Ofili', 'KS Okuyemi', 'JK Vishwanatha', 'ME Zavala', 'H Cheng', 'B Xia', 'YK Chae', 'JL Markley', 'DA Finstad', 'BA Center', 'A Duran-Nelson', 'KD Baum', 'J Menk', 'SH Berryman', 'BT Sick', 'Q Wang', 'PJ Swan', 'A Marie Weber-Main', 'B Sick', 'L Zhang', 'HP Jones', 'R McGee', 'DS Buchwald', 'SM Manson', 'MB Pitt', 'RA Furnival', 'AK Jacob']
Leszek Książek:['A Tena', 'L Książek', 'D Vericat', 'RJ Batalla', 'MM Mrokowska', 'P Rowiński', 'A Strużyński', 'M Wyrębek', '...', 'W Bartnik', 'P Epler', 'M Jelonek', 'A Klaczak', 'T Mikołajczyk', 'A Michalik', 'L Ksiazek', 'A Radecki-Pawlik', 'PA Carling', 'E Słowik-Opoka', 'B R', 'M Strutyński', 'J Florek', 'A Walega', 'A Struzynski', 'M Leja', 'E Pilch', 'J Rumian', 'P Zagórowski', 'K Banasik', 'T Król', 'A Niziolek', 'PM Rowiński', 'A Wałęga', 'S Krzanowski']
Andrzej Jaworski:['A Jaworski', 'SÁ Ragnarsson', 'JC Holm', 'AD Rijnsdorp', 'J Solmundsson', 'SA Ragnarsson', 'E Kamler', 'DK Demain', 'A Gallego', 'IG Priede', 'EG Jones', 'M Kosior', 'K Trella', 'A Trabelsi', 'JN Gardeur', 'F Teletchea', 'H Ayadi', '...', 'C Scott', 'O Paramor', 'GJ Piet', 'M Fonds', 'A Iedema', 'PVD Puyl', 'A JAwORSKI', 'I PENNY', 'SA Schopka']
Ahmad Ghahreman, PhD, PEng:['A Ghahremaninezhad', 'DG Dixon', 'E Asselin', 'AM Nazari', 'R Radzinski', 'A Ghahreman', 'A Dolati', 'F Sadri', 'T Gheorghiu', 'L Li', 'C Polanco', 'K Kareh', 'E Jorjani', 'FG Jahromi', 'DH Cowan', 'S Mahshid', 'M Goodarzi', 'M Askari', 'A Ghahramaninezhad', 'G Liu', 'Z Zhao', 'W Wang', 'J Budac', 'A Alfantazi']
Katarzyna Szymańska:['K Szymańska', 'M Kurowska', 'M Matejun', 'A Adamik', 'S Flaszewska', 'A Walecka', 'R Lisowska']
Agata Czardybon:['A Zykwinska', 'W Domagala', 'A Czardybon', 'B Pilawa', 'M Lapkowski', 'K Szymańska', 'W Pudło', 'J Mrowiec-Białoń', 'J Kocurek', '...', 'P Berdyczko', 'J Żak', 'M Łapkowski', 'G Ye', 'B Fortier‐McGill', 'JW Traer', 'GR Goward', 'T Chmielniak', 'J Bigda', 'J Popowicz', 'G Tomaszewicz', 'T Moskwa', 'M Rejdak', 'K Ignasiak', 'A Sobolewski', 'J Robak', 'L Więcław-Solny', 'M Ściążko', 'AR Czardybon', 'E Kostrzewa', 'P Babiński', 'Ż Zapalska', 'J Maślińska-Solich', 'A Grabski']
Robert Pełech:['K Ambroziak', 'R Pelech', 'E Milchert', 'T Dziembowska', 'Z Rozwadowski', 'A Bembnowska', 'R Pełech', 'Z Czech', 'A Kowalczyk', 'RJ Wróbel', 'L Shao', 'Y Bai', 'J Świderska', 'A Wróblewska', 'M Błaszak', 'P Graczyk', 'R Wróbel', 'M Bartkowiak', 'I Pełech', 'U Narkiewicz', 'D Moszyński', 'W Goc', 'A Jędrzejewska', '...', 'J Kapica', 'J Przepiórski', 'AW Morawski', 'K Zych']
Marcin Bartkowiak:['M Bartkowiak', 'B Janik', 'K Echaust', 'A Rutkowska', 'K Kaczmarek-Majer', 'O Hryniewicz', 'B Gromadzka']
Tadeusz Maciołek:['A SZELĄG', 'T MACIOŁEK', 'A Szeląg', 'T Maciołek', 'M Drążek', 'M Patoka', 'Auguściuk M.', 'Dziedzic E.', 'Kaniewski M.', 'Kawecki A.', 'Kieniewicz P.', 'Knych T ...', 'MT Szeląg A.', 'ZD T. Maciołek', 'L Mierzejewski', 'Z Drążek', 'SA Maciołek T', 'A Szelag', 'T Maciolek', 'M Głowacz', 'P Czyżewski', 'A Kochański', 'R Cacko', 'DZ Maciołek T.', 'Szeląg A.', 'PM Szeląg A.', 'Maciołek T.']
Edward Lisowski:['P Collaboration', 'W Erni', 'I Keshelashvili', 'B Krusche', 'M Steinacher', 'Y Heng', '...', 'E Lisowski', 'W Czyżycki', 'J Rajda', 'G Filo', 'E Pace', 'P Dalpiaz', 'A Braghieri', 'K Szymanska', 'Z Guzik', 'Z Liu', 'H Liu', 'B Singh', 'N Walford', 'B Liu', 'BP Singh', 'H Momeni', 'O Svoboda', 'C Blume', 'W Czyžycki', 'E Epple', 'L Fabbietti', 'T Galatyuk', 'KŁE Lisowski', 'K Łazarczyk']
Anna Ślósarczyk:['A Ślósarczyk', 'Z Paszkiewicz', 'C Paluszkiewicz', 'A Rapacz-Kmita', 'M Potoczek', 'A Zima', 'J Kolmas', 'A Jaklewicz', 'M Bućko', 'J Lis', '...', 'D Pijocha', 'M Sitarz', 'J Szymura-Oleksiak', 'B Mycek', 'M Klisch', 'M Błażewicz', 'J Piekarczyk', 'L Stobierski', 'W Mróz', 'A Bombalska', 'S Burdyńska', 'M Jedyński', 'A Prokopiuk', 'B Budner', 'A Belcarz', 'G Ginalska', 'J Zalewska', 'W Rzeski', 'D Kowalczuk', 'A Kaflak', 'W Kolodziejski', 'M Gawlicki', 'A Wojtowicz', 'D Siek', 'J Czechowska', 'A Cios', 'T Pycka', 'I Polkowska']
Aneta Zima:['M Potoczek', 'A Zima', 'Z Paszkiewicz', 'A Ślósarczyk', 'J Kolmas', 'A Jaklewicz', 'M Bućko', 'J Lis', '...', 'C Paluszkiewicz', 'D Pijocha', 'M Sitarz', 'W Mróz', 'A Bombalska', 'S Burdyńska', 'M Jedyński', 'A Prokopiuk', 'B Budner', 'D Siek', 'J Czechowska', 'A Belcarz', 'G Ginalska', 'T Pycka', 'I Polkowska', 'A Kaflak', 'TEL Douglas', 'J Schietse', 'S Gorodzha', 'BV Parakhonskiy', 'J Szczepaniak', 'AH Aza', 'R Olkowski', 'P Kaszczewski', 'J Wójtowicz', 'J Leszczyńska', 'A Chróścicka', 'A Przekora']
Joanna Czechowska:['A Zima', 'Z Paszkiewicz', 'D Siek', 'J Czechowska', 'A Ślósarczyk', 'J Lis', 'A Przekora', 'D Pijocha', 'G Ginalska', 'R Olkowski', 'P Kaszczewski', '...', 'C Paluszkiewicz', 'A Belcarz', 'M Noga', 'W Mróz', 'S Burdyńska', 'R Załęczny', 'FA Shah', 'J Zygmuntowicz', 'K Szlazak', 'A Ślosarczyk', 'N Osypanka', 'M Dziadek', 'E Cicho']
Tomasz Jan Nowakowski:['AA Pollen', 'TJ Nowakowski', 'J Shuga', 'X Wang', 'AA Leyrat', 'JH Lui', 'N Li', '...', 'E Di Lullo', 'C Sandoval-Espinosa', 'J Chen', 'H Retallack', 'C Arias', 'KA Knopp', 'MT Laurie', 'SJ Liu', 'MA Horlbeck', 'FJ Attenello', 'A Bhaduri', 'B Alvarado', 'MA Mostajo-Radji', 'AD Ramos', 'RE Andersen', 'SJ Hong', 'CC Gertz', 'M Bershteyn', 'A Nene', 'A Javaherian', 'AR Kriegstein', 'IT Fiddes', 'GA Lodewijk', 'M Mooring', 'CM Bosworth', 'AD Ewing', 'DM Werling', 'H Brand', 'JY An', 'MR Stone', 'L Zhu', 'JT Glessner', 'RL Collins', 'N Rani', 'H Zhou', 'SE Godshalk', 'V Lisi', 'V Fotaki', 'A Pollock', 'T Sun', 'T Pratt', 'DJ Price', 'S Müller', 'M Malatesta', 'MG Andrews', 'OS Meyerson', 'KS Mysiak', 'A Lafong', 'WJ Hossack', 'J Arlt', 'ND Read', 'AJ Willsey', 'MT Morris', 'S Wang', 'HR Willsey', 'N Sun', 'N Teerikorpi', 'TB Baum', 'M Golkaram', 'HR Zhou', 'K Huch']
Joseph Botkier:['ME Doenges', 'MF Moorhouse', 'AC Geissler', 'ICF da Cruz', 'A Stegemeyer', 'JJ Watkins', 'GB Toledo', 'D Mascarenhas', 'EJ Feijó', 'DVM de Lima', 'RB Bergamasco', 'MA de Jesus Belli', 'E Saito', 'LAK Hoga', '...', 'C Jaramillo', 'G Gómez Gómez', 'HP Alford', 'CAJ Jaramillo']
Iwona Łakomska:['A Grodzicki', 'I Łakomska', 'P Piszczek', 'I Szymańska', 'E Szłyk', 'J Sitkowski', 'L Kozerski', 'J Wietrzyk', 'M Pełczyńska', '...', 'M Fandzloch', 'T Muzioł', 'T Lis', 'J Jezierska', 'J Szatkowski', 'T Błaszczyk', 'A Surdykowski', 'T Głowiak', 'L Pazderski', 'A Wojtczak', 'M Tadeusz', 'K Hoffmann', 'E Maj', 'H Kooijman', 'AL Spek', 'WZ Shen', 'J Reedijk', 'M Barwiołek', 'B Golankiewicz', 'A Nasulewicz', 'J Wiśniewska', 'A Kaczmarek-Kędziera', 'B Popławska']
Marzena Fandzloch:['I Łakomska', 'M Fandzloch', 'T Muzioł', 'T Lis', 'J Jezierska', 'M Tadeusz', 'J Sitkowski', 'J Wietrzyk', 'B Popławska', 'Q He', 'X He', 'Y Wang', 'Y Zou', 'Q Xia', 'LL Xiong', 'C Luo', 'X Hu', 'J Liu', 'T Wang', 'JMM Arriaga', 'M Sánchez-Moreno', 'A Wojtczak', '...', 'AW Augustyniak', 'M Domingo', 'JAR Navarro', 'E Szłyk', 'J Wiśniewska', 'K Stefańczak', 'JM Salas', 'L Dobrzańska', 'B Filip-Psurska', 'JG Małecki', 'A Maroń', 'M Szala', 'JE Nycz', 'A Jaromin', 'M Zaremba-Czogalla', 'A Lewińska', 'T Jędrzejewski', 'CR Maldonado', 'E Barea', 'I ŁakomskaError']
Victor Taranenko:['VB Taranenko', 'K Staliunas', 'CO Weiss', 'I Ganne', 'RJ Kuszelewicz', 'M Vaupel', 'G Slekys', 'NM Burykin', 'EY Korchemskaya', 'MS Soskin', 'TV Dukova', '...', 'R Kuszelewicz', 'VY Bazhenov', 'MV Vasnetsov', 'A Esteban-Martín', 'M Martínez-Quesada', 'E Roldán', 'R Viselga', 'J García', 'GJ de Valcárcel', 'B Schäpers', 'W Stolz', 'AP Bogatov', 'PG Eliseev', 'OG Okhotnikov', 'GT Pakf']
Jakub Szabelski:['A ŚWIĆ', 'W Taranenko', 'J Szabelski', 'A Rudawska', 'M Reszka', 'T Warda', 'I Miturska', 'D Stančeková', '...', 'G Taranenko', 'A Swic', 'R Karpiński', 'Ł Jaworski', 'V Taranenko', 'A Świć', 'A Skoczylas', 'P Droździel', 'E Bociąga', 'R Karpinski', 'J Maksymiuk', 'JF Szabelski', 'J Domińczuk', 'I Bagimov', 'MA Wahab', 'N Čuboňová', 'J Mrázik', 'V Tlach']
Piotr Krawiec:['P Krawiec', 'G Domek', 'KJ Waluś', 'Ł Warguła', 'JM Adamiec', 'K Waluś', 'J Adamiec', 'M Kujawski', 'A Marlewski', 'M Dudziak', 'F Meler', 'M Grzelka', 'J Kroczak', 'A Kołodziej', 'J Polasik', 'M Kukla']
David Bebbington:['J Bech', 'B Codina', 'J Lorente', 'D Bebbington', 'M Galletti', 'DHO Bebbington', 'M Chandra', 'T Borner', 'A Sairouni', 'T Boerner', 'SJ English', 'B Candy', 'A Jupp', 'S Smith', 'A Holt', 'L Carrea', 'M Göbel', 'SK Hashemi', 'M Hagen']
ROBERT DAVIES:['KL Hopkins', 'RH Davies', 'EJ Threlfall', 'M Batchelor', 'K Hopkins', 'FA Clifton-Hadley', 'AD Stallwood', '...', 'JC Gibbens', 'SJS Pascoe', 'SJ Evans', 'AR Sayers', 'LP Randall', 'C Clouting', 'RA Horton', 'NG Coldham', 'G Wu', 'R Dalziel', 'JW Wilesmith', 'JMB Ryan', 'C Wray', 'DG Newell', 'KT Elvers', 'D Dopfer', 'I Hansson', 'P Jones', 'S James', 'J Gittins', 'JEL Corry', 'VM Allen', 'WR Hudson', 'MF Breslin', 'AS Milnes', 'I Stewart', 'PS Holt', 'J Dewulf', 'RK Gast', 'JK Huwe', 'DR Jones', 'D Waltman', 'E Liebana', 'CJ Teale', 'L Garcia-Migura', 'MJ Woodward', 'D Guns', 'A Wales', 'R Davies', 'A Ricci', 'A Allende', 'D Bolton', 'M Chemaly', 'R Girones', 'L Herman', 'M Breslin']
David Kay:['L Fewtrell', 'RB Kaufmann', 'D Kay', 'W Enanoria', 'L Haller', 'JM Colford Jr', 'A Prüss', 'J Bartram', 'W Wei', 'M Unsworth', 'A Jones', 'J Booker', 'H Tan', 'D Nelson', 'L Chen', 'S Li', '...', 'F Jones', 'MD Wyer', 'JM Fleisher', 'RL Salmon', 'AF Godfree', 'A Pruss', 'KF Cann', 'DR Thomas', 'AP Wyn-Jones', 'J Crowther', 'SJ Hawkins', 'HE Sugden', 'N Mieszkowska', 'PJ Moore', 'E Poloczanska', 'A Carducci', 'N Cook', 'M D’agostino', 'M Divizia', 'J Fleischer', 'R Miles', 'J Wilkinson', 'A Jenkins', 'M Wyer', 'A McDonald', 'J BARTRAM', 'IJ Bateman', 'R Brouwer', 'H Davies', 'BH Day', 'A Deflandre', 'SD Falco', 'N Ashbolt', 'AC Edwards', 'RC Ferrier', 'C Francis', 'C Kay', 'L Rushby', 'J Watkins']
Sanjay Patel:['NJ Wang', 'J Quek', 'TM Rafacz', 'SJ Patel', 'SS Baghsorkhi', 'M Delahaye', 'WD Gropp', 'WW Hwu', 'M Zhang', 'S Mitra', 'TM Mak', 'N Seifert', 'Q Shi', 'KS Kim', '...', 'SS Lumetta', 'I Gelado', 'JE Stone', 'J Cabezas', 'S Patel', 'N Navarro', 'DH Friendly', 'YN Patt', 'M Evers', 'J Stark', 'D Lin', 'QH Nguyen', 'MN Do', 'B Chidester', 'L Dang', 'JH Kelm', 'DR Johnson', 'MR Johnson', 'NC Crago', 'W Tuohy', 'A Mahesri', 'GP Saggese', 'ZT Kalbarczyk', 'RK Iyer', 'RS Chappell', 'O Azizi', 'BC Lee', 'M Horowitz', 'J Xu', 'Z Kalbarczyk', 'Y Patt', 'N Wang', 'M Fertig']
Slawomir Dabrowski:['Z Mladenovska', 'S Dabrowski', 'BK Ahring', 'S Dąbrowski', 'J Kur', 'M Olszewski', 'R Piątek', 'A Brillowska-Dąbrowska', 'G Konopa', '...', 'E Hiszczyńska-Sawicka', 'G Sobiewska', 'J Maciunska', 'J Synowiecki', 'J Maciuńska', 'RU Onyenwoke', 'YJ Lee', 'J Wiegel', 'G Olędzka', 'M Plotka', 'AK Kaczorowska', 'A Stefanska', 'A Morzywolek', 'OH Fridjonsson', 'E Zabłotna', 'D Pietrewicz-Kubicz', 'A Długołęcka', 'J Makowska', 'LP Kozlowski', 'K Chiers', 'P Deschaght', 'T De Baere', 'R Kotlowski', 'A Brillowska', 'J Rułka', 'P Kubiś', 'E Buzała', 'A Brillowska-Dabrowska']
Robert Panowicz:['K Jach', 'A Morka', 'M Mroczkowski', 'R Panowicz', 'A Sarzyński', '...', 'W Barnat', 'P Dziewulski', 'T Niezgoda', 'N Palka', 'F Ospald', 'R Beigang', 'M Chalimoniuk', 'P Dybcio', 'K Sybilski', 'J Janiszewski', 'L Szymańczyk', 'J Grzymkowski', 'J Nowak', 'M Konarzewski', 'D Miedzińska', 'D Kołodziejczyk', 'R PANOWICZ', 'J JANISZEWSKI', 'M TRACZYK', 'K Kosiuczenko', 'MES Model', 'M Klasztorny', 'P Gotowicki', 'J NOWAK', 'M KONARZEWSKI', 'T NIEZGODA']
Wieslaw Barnat:['W Barnat', 'Z Salamonowicz', 'M Kotowski', 'M Półka', 'G Sławiński', 'T Niezgoda', 'M Wojtkowski', 'P Dziewulski', 'R Panowicz', 'P Dybcio', 'K Sybilski', 'L Szymańczyk', 'J Grzymkowski', 'A Kiczko', 'D Kołodziejczyk', 'W Krasoń']
Sylwia Wrotek:['W Kozak', 'S Wrotek', 'A Kozak', 'SE Wrotek', 'WE Kozak', 'DC Hess', 'SC Fagan', 'T Jedrzejewski', 'E Potera-Kram', 'K Walentynowicz', 'M Szefer', 'B Wojtal', 'P Terlecki', 'E Żbikowska', 'A Cichy', 'K Kamecki', 'S Kwiatkowski', 'J Piotrowski', 'TW Rosochowicz', 'T Jędrzejewski', 'A Nowakowska', 'M Kowalczewska', 'K Domagalski', 'E Dec', 'ME Kowalczewska', 'A Brożyna', 'W Jóźwicki', 'K Pławski', 'M Przybyszewski', '...', 'P Waszak', 'R Skawiński', 'T Rosochowicz']
Rafał Jakieła:['J Wu', 'W Walukiewicz', 'SX Li', 'R Armitage', 'JC Ho', 'ER Weber', 'EE Haller', '...', 'E Guziewicz', 'M Godlewski', 'L Wachnicki', 'TA Krajewski', 'G Luka', 'A Bonanni', 'M Kiecana', 'C Simbrunner', 'T Li', 'M Sawicki', 'M Wegscheider', 'W Stefanowicz', 'D Sztenkiel', 'B Faina', 'A Grois', 'M Rovezzi', 'T Devillers', 'A Mycielski', 'L Kowalczyk', 'A Szadkowski', 'B Chwalisz', 'A Wysmołek', 'E Kaminska', 'A Piotrowska', 'J Kossut', 'A Barcz', 'R Butkute', 'W Dobrowolski', 'E Przeździecka', 'E Kamińska', 'KP Korona', 'E Dynowska', 'G Kunert', 'S Dobkowska', 'H Reuther', 'C Kruse', 'S Figge', 'R Jakiela', 'GM Schott', 'G Schmidt', 'G Karczewski', 'LW Molenkamp', 'J Szade', 'A Wójcik-Głodowska', 'T Krajewski', 'A Wójcik', 'K Kopalko', 'R Jakieła', 'S Stefanowicz', 'C Simserides', 'JA Majewski', 'MI Łukasiewicz', 'O Proselkov', 'IA Kowalik', 'NG Szwacki', 'BS Witkowski', 'R Butkutė', 'M Berciu', 'R Chakarvorty', 'YY Zhou', 'MT Alam', 'K Traudt', 'M Sobanska', 'K Klosek', 'ZR Zytkiewicz', 'J Borysiuk', 'S Shen', 'KJ Yee', 'T Wojtowicz', 'X Liu']
Tadeusz Figielski:['T Figielski', 'O Yastrubchak', 'T Wosiński', 'JZ Domagała', 'E Łusakowska', '...', 'T Wosinski', 'E Lusakowska', 'B Pecz', 'AL Toth', 'M Jastrzębska', 'A Torun', 'A Morawski', 'A Mąkosa', 'A Makosa', 'J Raczyńska', 'J Wrobel', 'J Sadowski']
Thomas Pape:['W Michaelis', 'R Seifert', 'K Nauhaus', 'T Treude', 'V Thiel', 'M Blumenberg', '...', 'BM Wiegmann', 'MD Trautwein', 'IS Winkler', 'NB Barr', 'JW Kim', 'C Lambkin', 'ZQ Zhang', 'T Pape', 'V Blagoderov', 'MB Mostovski', 'J Reitner', 'JD Wells', 'FAH Sperling', 'JM Petersen', 'FU Zielinski', 'C Moraru', 'R Amann', 'SN Kutty', 'R Meier', 'M Krüger', 'HM Talbot', 'BI Oppermann', 'F Hoffmann', 'O Larsen', 'HT Rapp', 'FC Thompson', 'DK Yeates', 'GW Courtney', 'A Ssymank', 'CA Kearns', 'M Hallin', 'Z Lu', 'K Yu', 'R Hovmöller', 'M Källersjö', 'B Fontaine', 'K van Achterberg', 'MA Alonso-Zarazaga', 'R Araujo', 'M Asche']
František Sedláček:['M Šálek', 'J Kreisinger', 'F Sedláček', 'T Albrecht', 'Š Hulová', 'Š Říčanová', 'J Bryja', 'JF Cosson', 'C Gedeon', 'L Choleva', 'M Ambros', '...', 'A Rico', 'P Kindlmann', 'Y Koshev', 'O Říčan', 'N Ćosić', 'D Ćirović', 'J Zelová', 'R Šumbera', 'H Burda', 'F Zemek', 'M Heřman', 'H Kierdorf', 'U Kierdorf', 'D Fischer', 'P Pavluvcik', 'F Sedlacek', 'M Salek', 'L Oliveriusová', 'P Němec', 'Z Králová', 'P Lantová', 'K Šíchová', 'V Lanta', 'R Bednářová', 'E Hrouzková-Knotková', 'P Bahelková', 'E Padyšáková', 'L Poledník', 'Z Pavelková', 'A Gouveia', 'V Bejček', 'J Flousek', 'K Šťastný', 'J Zima', 'E Knotkova', 'S Veitl', 'R ŠUMBERA', 'F SEDLÁČEK', 'A Dušek', 'L Bartoš']
Jacek Tomczyk:['HW Witas', 'J Tomczyk', 'K Jędrychowska-Dańska', 'G Chaubey', 'T Płoszaj', 'I Komarnitki', 'A Andrzejczak-Sobocińska', 'K Deszczyńska', '...', 'M Tomczyk-Gruca', 'M Zalewska', 'K Jędrychowska‐Dańska', 'J Komarnitki', 'T Lekszycki', 'D Olczak‐Kowalczyk', 'K Szostek', 'H Mańkowska-Pliszka', 'E Wiśniewska', 'K Szopiński', 'A Tomaszewska', 'B Kwiatkowska', 'A Sołtysiak', 'B Ciszek', 'A Turska‐Szybka']
Do Young Lee:['', '이도영 외 3', '이도영 외 1', '3', '4']
Peter Koefoed BJORNSEN:['PJ Hansen', 'PK Bjørnsen', 'BW Hansen', 'B Hansen', 'PK Bjornsen', 'B Riemann', 'S Newell', 'R Fallon', 'J Kuparinen', 'TG Nielsen', 'T Kiørboe', 'R Massana', 'JM Gasol', 'N Blackburn', 'Å Hagstrøm', '...', 'P Kähler', 'K Lochte', 'A Antia', 'Å Hagström', 'J Wikner', 'R Cuadros-Hansson', 'H Giesenhagen', 'A Weber', 'SJ Horsted', 'PK Bjoernsen', 'J Pock-Steen', 'M Middelboe', 'HM Sørensen', 'LM Jensen', 'J Pock‐Sten']
Patrycja Dubielecka:['L Zhang', 'B Chen', 'Y Zhao', 'PM Dubielecka', 'L Wei', 'GJ Qin', 'YE Chin', '...', 'A Hryniewicz-Jankowska', 'E Bok', 'P Dubielecka', 'A Chorzalska', 'KI Ladwein', 'X Xiong', 'I Migeotte', 'H Wang', 'YT Zhao', 'S Zhang', 'J Du', 'N Yano', 'K Stebelska', 'AF Sikorski', 'M Grzybek', 'A Kozubek', 'P Cui', 'S Hossain', 'S Heck', 'L Angelov', 'L Kotula', 'S Zhuang', 'RB Birge', 'K Machida', 'M Ogiue-Ikeda', 'B Jaźwiec', 'S Potoczek', 'T Wróbel', 'J Miłoszewska', 'O Haus', 'SH Lim', 'VM Raghunathan', 'Z Wang', 'P Dubielecka-Szczerba', 'E Plażuk', 'A Hryniewicz‐Jankowska', 'A Szmaj', 'A Kolondra', 'A Draga', 'JR White', 'Y Vedvyas', 'CV Hedvat', 'I Salloum', 'H Shafqat', 'S Khan', 'P Marjon', 'D Treaba', 'M Toporkiewicz', 'J Meissner', 'I Michalczyk', 'RP Junghans', 'N Ahsan', 'RSP Rao', 'K Roder', 'X Yu', 'J Morgan', 'A Tepper']
Marek Zygmunt:['J Wojtanowski', 'M Zygmunt', 'M Kaszczuk', 'Z Mierczyk', 'M Muzal', 'J Młyńczak', 'K Kopczyński', 'S Natkański', '...', 'J Młynczak', 'P Knysak', 'A Młodzianko', 'M Dąbrowski', 'J Pietrzak', 'R Niedzielski', 'W Piotrowski', 'J Mierczyk', 'T Drozd', 'A Gawlikowski', 'A Gietka', 'M Traczyk', 'M Jakubaszek', 'Z Szcześniak', 'B Pieńko', 'B Przybyszewski']
Robert Elliott Smith:['PGA Pedrioli', 'JK Eng', 'R Hubley', 'M Vogelzang', 'EW Deutsch', 'B Raught', '...', 'S Forrest', 'B Javornik', 'RE Smith', 'AS Perelson', 'JM Smith', 'B Roberts', 'R Oliver', 'R Smith', 'OT We', 'KE Laintz', 'CM Wai', 'CR Yonker', 'RD Smith', 'MR Dreher', 'AJ Simnick', 'K Fischer', 'RJ Smith', 'A Patel', 'M Schmidt', 'J Silverman', 'Q Lu', 'A Bakker', 'W To', 'A Duguay', 'BM Alba', 'A Rivas', 'RM Smith', 'RA Alberty', 'G Casey', 'D McGillivray', 'G Peters', 'C Dickson', 'JH Welsh', 'RI Smith', 'SL Frye', 'DR Kalkwarf', 'VM Abazov', 'B Abbott', 'M Abolins', 'BS Acharya', 'M Adams', 'T Adams', 'RL Smith', 'KJ Sytsma', 'RM Bock', 'FW Lytle', 'RB Greegor', 'GL Bibbins', 'KY Blohowiak', 'GD Tuss', 'GG Yee', 'JL Fulton', 'TD Atwell', 'GK Hesley', 'MR Callstrom', 'CD Schleck', 'WS Harmsen']
Leonid Glebov:['OM Efimov', 'LB Glebov', 'LN Glebova', 'KC Richardson', 'VI Smirnov', 'KA Richardson', 'E Van Stryland', 'T Cardinal', '...', 'BL Hoekstra', 'L Glebova', 'K Gabel', 'SV Garnov', 'S Grantham', 'M Richardson', 'AV Dotsenko', 'VA Tsechomsky', 'GB Venus', 'A Sevian', 'KH Liao', 'MY Cheng', 'E Flecher', 'A Galvanauskas', 'O Andrusyak', 'I Ciapurin', 'V Smirnov', 'G Venus', 'L Glebov', 'V Rotar', 'CM Stickley', 'IV Ciapurin', 'T Chung', 'A Rapaport', 'MC Richardson', 'M Bass', 'VA Borgman', 'NV Nikonorov', 'GT Petrovskii', 'VV Savvin', 'EV Rotari']
Adam Kupczyk:['A Kupczyk', 'H Korolewska-Mróz', 'Czerwonka', 'M Korolewska-Mróz', 'H.', 'M Londo', 'S Lensink', 'A Wakker', 'G Fischer', 'S Prieler', 'H Van Velthuizen', '...', 'K Borkowska', 'Molas', 'M Smuga-Kogut', 'K Zgorska', 'T Kogut', 'K Kukiełka', 'J Wojdalski', 'P Borowski', 'M Powalka', 'D Rucinski', 'J Grochowicz', 'B Dróżdż', 'K Bartoszewska', 'P Zdanowska', 'E Golisz', 'G Redlarski', 'J Gawron', 'A Antczak', 'S Borysiak', 'J Zawadzki', 'J Piechocki', 'A Ekielski', 'A Mastyj', 'Z Daniel', 'M Gaworski', 'J Maczynska', 'M Sikora', 'K Tucki', 'T Zelazinski', 'M Krzywonos', 'J Skudlarski', 'M Zabochnicka-Świątek', 'M Powałka', 'D Ruciński']
Bogdan Dróżdż:['J Wojdalski', 'B Dróżdż', 'J Piechocki', 'M Gaworski', 'Z Zander', 'J Marjanowski', 'M Smuga-Kogut', 'K Zgórska', 'T Kogut', 'K Kukiełka', 'A Kupczyk', '...', 'B Drozdz', 'J Grochowicz', 'K Bartoszewska', 'P Zdanowska', 'A Magryś', 'A Ekielski', 'E Golisz', 'G Redlarski', 'H Brocki', 'A Rauzer', 'A Powęzka', 'A Chamerska', 'M Lubach', 'J Sawicki', 'G Gujski', 'T Żelaziński', 'P Konieczny']
Adam Kiersnowski:['Dmytro Dudenko', 'Adam Kiersnowski', 'Jie Shu', 'Michael', 'S Wang', 'A Kiersnowski', 'W Pisula', 'K Mullen', 'J Pigłowski', 'M El Gemayel', 'A Narita', 'LF Dössel', 'RS Sundaram', '...', 'P Dąbrowski', 'H Budde', 'J Kressler', 'SR Puniredd', 'G Battagliarin', 'W Zajączkowski', 'WWH Wong', 'K Szustakiewicz', 'M Gazińska', 'K Bujnowicz', 'G Bugla-Płoskońska', 'B Futoma-Kołoch', 'W Doroszkiewicz', 'J Dołęga', 'E Orgiu', 'AM Masillamani', 'JO Vogel', 'E Treossi', 'M Kastler', 'T Spychaj', 'M Heneczkowski', 'M Oleksy', 'K Kowalczyk', 'M Serwadczak', 'E Kułaga', 'JS Gutmann', 'K Kolman', 'W Steffen', 'A Skwara', 'HJ Butt', 'M Zabska', 'K Jaskiewicz', 'S Rathgeber', 'Ł Janasz', 'D Chlebosz', 'M Grądzka', 'T Marszałek', 'M Trelinska-Wlazlak', 'J Dolega', 'J Piglowski', 'M Pfaff', 'P Müller', 'P Bockstaller', 'E Müller', 'J Subbiah', 'I Lieberwirth', 'S Yordanov', 'MR Hansen', 'Y Yuan', 'J Shu', 'C Bubeck', 'J Zhang']
Katarzyna Chojnacka:['K Chojnacka', 'A Chojnacki', 'H Gorecka', 'H Górecki', 'A Noworyta', 'A Witek-Krowiak', 'D Podstawczyk', 'A Dawiec', 'K Pokomeda', 'I Michalak', 'FJ Marquez-Rocha', 'J Hoffmann', 'H Gorecki', 'A Saeid', 'Z Witkowska', 'L Tuhy', 'H Górecka', 'Z Dobrzanski', 'R Kolacz', 'A Bartkowiak', 'A Zielińska', 'Z Dobrzański', 'P Wołowiec', 'M Mikulewicz', 'T Gedrange']
Joseph Ivan Hoffman:['JI Hoffman', 'W Amos', 'A Frodsham', 'L Zhang', 'S Best', 'AVS Hill', 'J Forcada', 'PN Trathan', 'F Simpson', 'P David', 'JM Rijks', 'T Kuiken', 'MAS Thorne', '...', 'KK Dasmahapatra', 'M Elias', 'RI Hill', 'J Mallet', 'HJ Temple', 'CW Matson', 'TR Loughlin', 'JW Bickham', 'IL Boyd', 'E Driscoll', 'ADME Osterhaus', 'MA Stoffel', 'M Esser', 'M Kardos', 'E Humble', 'H Nichols', 'SM Grant', 'CD Phillips', 'A Zieritz', 'DC Aldridge', 'LS Peck', 'K Linse', 'A Clarke', 'RHJM Kurvers', 'VMAP Adamczyk', 'RHS Kraus', 'SE van Wieren']
Krzysztof Nadolny:['K Nadolny', 'W Sienicki', 'M Wojtewicz', 'W Kapłonek', 'GM Królczyk', 'B Slowinski', 'C Łukianowicz', 'P Sutowski', 'W Kaplonek', 'D Herman', 'J Plichta', 'W Stachurski', 'J Sawicki', 'R Wójcik']
Maciej Patan:['D Uciński', 'M Patan', 'C Tricaud', 'MP Dariusz', 'U Yang', 'Q Chen', 'K Patan', 'D UcińSki', 'YQ Chen', 'B Bogacka', 'PJ Johnson', 'K Youdim', 'AC Atkinson', 'D Kowalów', 'W Paszke', 'A Romanek']
Ewa Czerwińska-Jakimiuk:['E Czerwińska-Jakimiuk', 'E Czerwinska-Jakimiuk', 'C Ewa', 'ЭФ Червинская-Якимюк', 'E Czerwińska', 'ЧЯЭ Ф.']
Andrzej Stankiewicz:['AI Stankiewicz', 'JA Moulijn', 'T Van Gerven', 'A Stankiewicz', 'G Mul', 'J Moulijn', 'E Drioli', 'F Macedonio', 'J Grievink', 'A Górak', 'SA Kulkarni', 'SS Kadam', 'H Meekes', 'JH ter Horst', 'MI Urseanu', 'RPM Guit', 'G Van Kranenburg', 'J Lommen', 'RC Ribera', '...', 'NM Nikačević', 'AEM Huesman', 'PMJ Van den Hof', 'H Hadiyanto', 'S Elmore', 'T Durka', 'A Gorak', 'A Cybulski', 'RKE Albers', 'PR Seidl', 'GD Stefanidis', 'AN Munoz', 'GSJ Sturm']
Urszula Gągała:['M Łobocka', 'MS Hejnowicz', 'U Gagała', 'B Weber-Dabrowska', 'G Wegrzyn', '...', 'M Szkop', 'U Szkop', 'P Kęszycka', 'D Gajewska', 'U Gągała', 'B Weber-Dąbrowska', 'G Węgrzyn', 'K Andraszek', 'E Smalec', 'E Wójcik', 'A Głowacka', 'W Woźnica', 'K Dąbrowski', 'D Izak', 'M Hejnowicz']
Janusz Debski:['MR Przewloka', 'Z Venkei', 'VM Bolanos-Garcia', 'J Debski', 'M Dadlez', '...', 'D Konopka-Postupolska', 'G Clark', 'G Goch', 'K Floras', 'A Cantero', 'NS Dzhindzhev', 'G Tzolovsky', 'Z Lipinszki', 'S Schneider', 'R Lattao', 'J Fu', 'I Cunha-Ferreira', 'I Bento', 'A Pimenta-Marques', 'SC Jana', 'M Lince-Faria', 'H Rangone', 'E Wegel', 'MK Gatt', 'E Yeung', 'A Flowers', 'N Davezac', 'D Tondelier', 'J Lipecka', 'P Fanen', 'F Demaugre', 'E Scifo', 'A Szwajda', 'K Uusi-Rauva', 'T Kesti', 'S Kedracka‐Krok', 'E Fic', 'U Jankowska', 'M Jaciuk', 'P Gruca', 'M Papp', 'S Trudel', 'M Kelly', 'J Fritsch', 'T Nguyen-Khoa', 'P Thérond', 'M Couturier', 'C McKenzie', 'ZI Bassi', 'M Gottardo', 'G Callaini', 'C Edlich-Muth', 'JB Artero', 'P Callow', 'AA Watson', 'W Zhang', 'J Czubinski', 'J Barciszewski', 'M Gilski', 'K Szpotkowski', 'A Gegeckas', 'R Gudiukaitė', 'D Citavicius', 'MA Kurowski', 'JM Sasin', 'M Feder', 'JM Bujnicki', 'RA Leach', 'L Rychlewski', 'M Olkowicz', 'P Jablonska', 'RT Smolenski', 'T Frączyk', 'T Ruman', 'D Rut', 'E Dąbrowska-Maś', 'J Cieśla', 'Z Zieliński', 'W Rozek', 'M Kwasnik', 'JF Zmudzinski', 'G Bal', 'J Kamhieh-Milz', 'V Sterzer', 'M Al-Samman', 'O Klein', 'M Librizzi', 'F Caradonna', 'I Cruciata', 'S Sansook']
Zbigniew Marciniak:['Z Marciniak', 'J Ritter', 'SK Sehgal', 'A Weiss', 'S Jackowski', 'S Sehgal', 'E Chmielecka', 'ZS Marciniak', 'KW Roggenkamp', 'H HILLER', 'Z MARCINIAK', 'CHAN SAH', 'A SZCZEPAŃSKI', 'I Białecki', 'J Haman', 'M Federowicz', 'A Sułowska', 'A Romaniuk', '...', 'A Bovdi', 'E Chmielewska', 'A Kraśniewski', 'T Saryusz-Wolski', 'E Bartnik', 'K Konarzewski', 'A Kowalczykowa', 'T Merta', 'E Jespers', 'W Kimmerle', 'G Nebe']
Dariusz Wróblewski:['D Wróblewski', 'G Abgarowicz', 'I Abgarowicz', 'A Banulska', 'J Gołębiewski', '...', 'T Sowa', 'B Połeć', 'A Ponichtera', 'T Popielarczyk', 'M Trzcińska', 'M Konecki', 'B Król', 'EW Roguski', 'P Guzewski', 'D Małozięć', 'M Kędzierska', 'T Plasota', 'R Porowski', 'T Węsierski', 'J Kielin', 'A Gontarz', 'J Prasuła', 'K Włodarczyk', 'M Chmielewska', 'M Gikiewicz']
Joanna Rakowska:['J Rakowska', 'A Wojewódzka-Wiewiórska', 'J RAKOWSKA', 'M Stawicki', 'W Pander', 'A Wojewódzka']
Bożena Bittner:['B Bittner', 'RJ Wrobel', 'E Milchert', 'E Janus', 'R Pełech', 'K Koppe', 'V Bilir', 'W Frank', 'H Willner', 'N Ignat’ev', 'J Bursa', 'RJ Wróbel', 'B ena BITTNER', 'W STEFANIAK', 'E JANUS', 'E MILCHERT']
