Stanisław Konopka:['AJ Lipiński', 'D Choszcz', 'S Konopka', 'R Podstawski', 'DJ Choszcz', 'J Klimczak', 'M Starczewski', 'K Wojtkowiak', 'A Stępień', 'M Tańska', 'I Konopka', 'J Drzewiecki', 'Ł Fornal', 'A Filipowicz', 'K Jadwisieńczak', 'J Majkowska-Gadomska', 'K Zalewska', 'J Klepacka', 'J Sadowska', 'T Jeliński', 'W Błaszczak', 'J Fornal', 'W Rybiński', 'T Jelińska', 'Z Kaliniewicz', 'A Lipiński', 'P Markowski', 'T Rawa', 'D Choszez', 'K Wierzbicki']
Dariusz Choszcz:['T Stenzel', 'D Pestka', 'D Choszcz', 'AJ Lipiński', 'S Konopka', 'R Podstawski', 'B Kasietczuk', 'T Boraczyński', 'M Boraczyński', 'DJ Choszcz', 'J Klimczak', 'M Starczewski', 'S Mańkowski', '...', 'B Juśkiewicz-Swaczyna', 'P Markowski', 'O Romero Ramos', 'P Zurek', 'M Boraczynski', 'T Boraczynski', 'S Mankowski', 'E Kolankowska', 'E Siemianowska', 'KA Skibniewska', 'K Jadwisieńczak', 'J Majkowska-Gadomska', 'M Wysocka-Welanc', 'K Wierzbicki', 'A Owczarczyk-Saczonek', 'M Drozdowski', 'A Maciejewska-Radomska', 'G Woźniakowski', 'B Tykałowski', 'K Zalewska']
Patrice Chalon:['S Escutenaire', 'P Chalon', 'R Verhagen', 'P Heyman', 'I Thomas', '...', 'F De Jaegere', 'L Karelle-Bui', 'G Mees', 'G Van der Auwera', 'G Van der Groen', 'PX Chalon', 'E Di Pretoro', 'L Kohn', 'L Alexandre-Joaquim', 'C Naget', 'C Becquart', 'C Delvenne', 'F Pasleau', 'M Neyt', 'C Wild', 'J Erdös', 'M Warmuth', 'G Hinterreiter', 'P Krämer', 'B Brochier', 'B Bauduin', 'PP Pastoret', 'J Clément', 'M Pascale', 'J Clement', 'P Dechamps', 'F Costy', 'L Hallet', 'D Peharpre', 'C Saegerman', 'P Kraemer', 'F Mosselmans', 'D De Mulder', 'K Wright', 'J Isojärvi', 'D Kaunelis', 'J Glanville', 'C Lefebvre']
Dominik Jurków:['D Jurków', 'T Maeder', 'A Dąbrowski', 'M Santo Zarnik', 'D Belavič', 'H Bartsch', '...', 'D Jurkow', 'H Roguszczak', 'L Golonka', 'P Bembnowicz', 'K Malecha', 'J Stiernstedt', 'G Leszek', 'LJ Golonka', 'K Dunst', 'P Jasiński', 'T Zawada', 'G Hagen', 'PV Petkov', 'C Lenz', 'H Neubert', 'S Ziesche', 'J Förster', 'C Koch', 'W Kuipers', 'M Deilmann']
Władysław Madej:['Z Żółkiewicz', 'A Karwiński', 'M Żółkiewicz', 'Z Pirowski', 'W Uhl', 'Z Stefański', '...', 'I Izdebska-Szanda', 'J Kamińska', 'M Angrecki', 'A Palma', 'W Madej', 'S Pysz', 'J Miklaszewski', 'T Zdończyk', 'W Maziarz', 'W Maj', 'Ł Rogal', 'P Tkaczewski', 'W Mazur', 'J Stachańczyk', 'M Asłanowicz', 'T Fulko', 'O Andrzej .', 'A Gazda', 'M Wawrowska-Tomaszewska', 'Z ŻÓŁKIEWICZ', 'S PYSZ', 'W MADEJ', 'MWA WROWSKA-TOMASZEWSKA']
Bartosz Janik:['B Brożek', 'B Janik', 'P Banaś', 'W Ciszewski', 'A Dyrda', 'M Jakubiec', 'M Próchnicki', 'PB Banaś', 'P Banas', 'JM Biegańska']
Marcin Wolowicz:['J Milewski', 'M Wołowicz', 'A Miller', 'R Bernat', 'M Wolowicz', 'K Badyda', 'W Bujalski', 'K Futyma', 'J Kucowski', 'L Szablowski', 'J Lewandowski', 'Z Misztal', 'Ł Szabłowski', 'J Kuta', 'J Kupecki', 'K Wawryniuk', 'K Motyliński', 'A Harutyunyan']
Bolesław Jodkowski:['K Chrapek', 'B Jodkowski', 'K Krot', 'W Matusewicz', 'E Chlebus', 'M Kuliberda', 'E CHLEBUS', 'K CHRAPEK', 'B JODKOWSKI', 'M MUSIAŁ', '...', 'K KROT', 'M KULIBERDA']
Agnieszka Szadkowska:['N Marek-Trzonkowska', 'M Myśliwiec', 'A Dobyszuk', 'M Grabowska', '...', 'P Jarosz-Chobot', 'J Polanska', 'A Szadkowska', 'A Kretowski', 'W Fendler', 'M Borowiec', 'A Baranowska-Jazwiecka', 'I Pietrzak', 'B Mianowska', 'J Bodalska‐Lipińska', 'AI Baranowska', 'W Mlynarski', 'A Tykarski', 'K Narkiewicz', 'Z Gaciong', 'A Januszewicz', 'M Litwin', 'A Baranowska', 'D Iwaszkiewicz-Grześ', 'M Gliwiński', 'J Szlawska', 'A Kozera', 'A Gadzicka', 'M Walczak', 'E Małecka-Tendera', 'A Dobrzańska', 'B Cybulska', 'A Madej', 'K Ziolkowska', 'M Szymanska', 'K Jeziorny', 'A Butwicka', 'A Zalepa', 'J Bodalski', 'A Zmysłowska', 'O Wegner', 'B Głowińska-Olszewska', 'M Urban', 'B Urban', 'J Tołwińska', 'A Chobot', 'A Brandt', 'G Deja', 'B Glowinska‐Olszewska', 'M Rizzo', 'B Malachowska', 'K Antosik', 'S Chrul', 'E Polakowska', 'P Jarosz‐Chobot', 'M Mysliwiec']
Sheldon Cohen:['S Cohen', 'T Kamarck', 'R Mermelstein', 'TA Wills', 'G Williamson', 'BH Gottlieb', 'LG Underwood', 'NE Adler', 'T Boyce', 'MA Chesney', 'S Folkman', 'RL Kahn', '...', 'HM Hoberman', 'L Syme', 'D Janicki-Deverts', 'GE Miller', 'SD Pressman', 'G McKay', 'DAJ Tyrrell', 'AP Smith', 'WJ Doyle', 'DP Skoner', 'BS Rabin', 'JM Gwaltney', 'TB Herbert', 'SL Syme']
Hugh Charles Jonathan Godfray:['HCJ Godfray', 'JR Beddington', 'IR Crute', 'L Haddad', 'D Lawrence', 'JF Muir', '...', 'T Garnett', 'MC Appleby', 'A Balmford', 'IJ Bateman', 'TG Benton', 'P Bloomer', 'AR Kraaijeveld', 'CL Scarborough', 'J Ferrari', 'A Hastings', 'CL Hom', 'S Ellner', 'P Turchin', 'WJ Sutherland', 'S ARMSTRONG‐BROWN', 'PR Armsworth', 'B Tom', 'ME Sinka', 'MJ Bangs', 'S Manguin', 'M Coetzee', 'CM Mbogo', 'J Hemingway', 'RP Freckleton', 'SR Beissinger', 'T Benton', 'N Nisbett', 'J Pretty', 'J Ashby', 'J Auburn', 'D Baulcombe', 'M Bell', 'M Springmann', 'M Rayner', 'P Scarborough', 'MR Goddard', 'A Burt', 'CB Muller', 'ICT Adriaanse', 'R Belshaw', 'T Blacquiere', 'LM Field', 'RS Hails', 'G Petrokofsky', 'SG Potts']
Janusz Adamiec:['J Adamiec', 'S Roskosz', 'E Wojtowicz', 'R Zawirska‐Wojtasiak', 'E Wąsowicz', '...', 'A Kiełbus', 'J Cwajna', 'J Paśko', 'R Jarosz', 'T Pfeifer', 'J Rykała', 'A Grabowski', 'A Lisiecki', 'M Blotnicki', 'P Adamiec', 'A Kierzek', 'B Ścibisz', 'M Więcek', 'M Kalka', 'C Strumillo', 'S Grabowski', 'W Kaminski', 'I Zbicinski', 'I Pikos', 'R Kocurek']
Wojciech Sas:[]
Jarosław Popłoński:['T Tronina', 'A Bartmańska', 'M Milczarek', 'J Wietrzyk', 'J Popłoński', 'E Rój', '...', 'B Filip-Psurska', 'A Bartmanska', 'J Poplonski', 'E Huszcza', 'T Janeczko', 'M Dymarska', 'M Siepka', 'R Gniłka', 'A Leśniak', 'J Jackowski', 'M Hurej', 'L Kośny', 'K Plasch', 'V Resch', 'J Hitce', 'K Faber', 'SM Glueck', 'S Sordon', 'EWA Huszcza', 'P Strugała', 'A Włoch', 'E Turlej', 'A Madej', 'E Wałecka-Zacharska', 'T Reiter', 'W Kroutil', 'J Popłoński', 'A Bartmańska', 'E Brzezowska', 'K Twardowska', 'J Magiera-Dulewicz']
Matthias Kaschube:['AC Martin', 'M Kaschube', 'EF Wieschaus', 'M Gelbart', 'R Fernandez-Gonzalez', '...', 'M Schnabel', 'S Löwel', 'DM Coppola', 'LE White', 'F Wolf', 'YC Wang', 'Z Khan', 'MA Gelbart', 'B He', 'SY Thiberge', 'T Geisel', 'O Polyakov', 'M Swan', 'JW Shaevitz', 'E Wieschaus', 'KS Nelson', 'I Molnár', 'J Mihály', 'GJ Beitel', 'GB Smith', 'A Sederberg', 'YM Elyada', 'SD Van Hooser', 'M Puhlmann', 'S Rathjen', 'KF Schmidt', 'W Keil', 'ZF Kisvarday', 'JH Macke', 'S Gerwinn', 'M Bethge', 'L Reichl', 'D Heide', 'JC Crowley']
Maciej Kaczmarek:['M Kaczmarek', 'G Szczurek', 'D Minta-Tworzowska', 'M Wawrzyniak', 'I Lasak', 'C Derrix', 'T Malinowski', 'S Marcin', 'M KACZMAREK']
Krzysztof Stolarczyk:['K Stolarczyk', 'E Nazaruk', 'J Rogalski', 'R Bilewicz', 'M Sepelowska', 'D Lyp', 'K Żelechowska', 'JF Biernat', '...', 'D Łyp', 'M Kizling', 'D Majdecka', 'S Draminska', 'P Tammela', 'Z Wang', 'L Nyholm', 'JSS Kiat', 'K Sadowska', 'KP Roberts', 'M Skunik-Nuckowska', 'K Grzejszczyk', 'EU Stolarczyk', 'M Łaszcz', 'M Kubiszewski', 'W Maruszak', 'B Pałys', 'L Siegfried', 'T Kaden', 'J Golimowski', 'M Dzwonek', 'B Olszewski', 'P Bącal', 'Ł Tymecki', 'A Więckowska', 'P Krysinski', 'E Jabłonowska', 'R Wiser', 'A Leś', 'O Michalak']
Zbigniew Dobrzański:['Z Dobrzanski', 'R Kolacz', 'H Górecka', 'K Chojnacka', 'A Bartkowiak', 'A Zielińska', 'Z Dobrzański', 'H Górecki', 'I Michalak', '...', 'R Kołacz', 'E Bodak', 'W Gładkowski', 'G Kiełbowicz', 'A Chojnacka', 'M Gil', 'T Trziszka', 'A Saeid', 'M Korczyński', 'D Korniewicz', 'M Kaźmierska', 'B Jarosz', 'M Korzeniowska', 'Z Usydus', 'J Szlinder-Richert', 'L Polak-Juszczak', 'M Malesa-Ciećwierz', 'D Jamroz', 'S Opaliński', 'E Pecka', 'Z DOBRZAŃSKI', 'A Zachwieja', 'T Szulc', 'K CZYŻ', 'B Dolińska', 'A Filistowicz', 'P Przysiecki', 'S Nowicki', 'B Patkowska-Sokoła', 'K Osman', 'R Bodkowski', 'K Zygadlik', 'Z Witkowska', 'M Świniarska', 'M Synowiec', 'A Korniewicz']
Michał Niemczak:['J Pernak', 'M Niemczak', 'K Materna', 'K Marcinkowska', 'T Praczyk', 'K Zakrocka', 'JL Shamshina', 'G Gurau', 'G Głowacki', '...', 'K Czerniak', 'Ł Chrzanowski', 'Ł Ławniczak', 'R Giszter', 'OA Cojocaru', 'K Żelechowski', 'F Walkiewicz', 'P Fochtman', 'H Choudhary', 'J Nawrot', 'M Kot', 'B Markiewicz', 'A Biedziak', 'R Olszewski', 'M Gawlak', 'DK Kaczmarek', 'H Maciejewski', 'K Szubert', 'R Fiedorow', 'D Wyrzykowska', 'D Pęziak-Kowalska', 'F Fourcade', 'A Amrane', 'T Rzemieniecki']
Tomasz Wilk:['J Rutkowska', 'T Wilk', 'M Cichoń', 'D Wiehle', 'M Faber', 'J Betleja', 'P Malczyk', 'JE Brommer', 'JS Alho', 'C Biard', 'JR Chapman', 'A Charmantier', 'A Dreiss', '...', 'M Jujka', 'J Krogulec', 'P Chylarecki', 'K Wolff', 'A Dubiec', 'Ł KAJTOCH', 'R BOBREK', 'M Matysek', 'P Kawa', 'T WILK', 'W BIELAŃSKI', 'R Bobrek', 'K Paciora', 'S Springer', 'W Michalczuk', 'S Brochocki', 'S Mazgaj', 'B Czerwiński', 'A Felger', 'A Langowski']
Jarosław Kaszewski:['E Wolska', 'J Kaszewski', 'P Kiełbik', 'J Grzyb', 'MM Godlewski', 'M Godlewski', 'A Słońska', 'E Wolska-Kornio', 'B Witkowski', 'E Mijowska', '...', 'BS Witkowski', 'L Wachnicki', 'S Gierałtowska', 'P Dluzewski', 'A Szczepanska', 'D Sibera', 'D Moszyński', 'E Borowiak‐Paleń', 'W Łojkowski', 'P Kielbik', 'J Rosowska', 'MA Gralak', 'S Yatsunenko', 'I Pełech', 'N Guskos', 'S Glenis', 'G Zolnierkiewicz', 'J Typek', 'A Szal', 'A Slonska', 'MA Domino', 'Ł Wachnicki', 'H Przybylińska', 'B Kozankiewicz', 'U Narkiewicz', 'E Borgstrom', 'Z Gajewski', 'W Lipiński', 'S Gieraltowska']
Witold Lojkowski:['Y Ivanisenko', 'W Lojkowski', 'RZ Valiev', 'HJ Fecht', 'M Djahanbakhsh', 'G Bürkle', 'S Gierlotka', 'W Zielinski', '...', 'N Krasilnikov', 'Z Pakiela', 'R Valiev', 'T Wejrzanowski', 'R Pielaszek', 'A Opalińska', 'H Matysiak', 'W Łojkowski', 'R Fedyk', 'D Hreniak', 'W Stręk', 'E Grzanka', 'S Lopes', 'F Ribeiro', 'J Wojnarowicz', 'K Jurkschat', 'A Crossley', 'K Smits', 'L Grigorjeva', 'D Millers', 'A Sarakovskis', 'A Opalinska', 'JD Fidelus', 'B Straumal', 'E Rabkin', 'W Gust', 'LS Shvindlerman', 'J Grabis', 'YV Milman', 'SI Chugunova', 'IV Goncharova', 'T Chudoba', 'DA Molodov', 'J Swiderski', 'G Gottstein', 'A Cabanas', 'J Li', 'P Blood', 'M Poliakoff', 'E Lester', 'D Smolen', 'I Malka', 'A Kedzierska', 'E Paszek', 'J Czyz', 'O Woźnicka', 'D Jakubiak', 'Y Millman', 'A Gedanken', 'T Strachowski', 'A Bednarkiewicz']
Jerzy Kwaśniewski:['JK A. Podgórecki', 'M. Łoś', 'J. Kurczewski', 'J Kwaśniewski', 'J Grot-Kwaśniewski', 'J Kwasniewski', 'K Kojder', 'ZW Kundzewicz', 'K Juda-Rezler', 'M Watson', 'A Kojder']
Szymon Molski:['P Lonkwic', 'K Szydło', 'S Molski', 'K Łygas', 'P Wolszczak', 'G Litak', 'J Kwaśniewski', 'M Roskosz', 'M Witoś', 'T Krakowski', 'H Ruta', 'M Pypno', 'K Ratuszny', 'T Machula', 'P Mazurek', 'J Szybowski', 'J Kwasniewski', 'M Witos', 'T Magiera', 'P Kułaga', 'A Cunha', 'MS KWAŚNIEWSKI JERZY', 'GRZYBOWSKI JÓZEF', 'JS Jerzy KWAŚNIEWSKI', 'Tomasz KRAKOWSKI', 'Szymon MOLSKI', 'Hubert RUTA', 'RH KWAŚNIEWSKI JERZY', 'MOLSKI SZYMON', 'KRAKOWSKI TOMASZ', 'RH KWAŚNIEWSKI Jerzy', 'MOLSKI Szymon', 'KRAKOWSKI Tomasz', 'TK Jerzy KWAŚNIEWSKI']
Tomasz Brylewski:['T Brylewski', 'M Nanko', 'T Maruyama', 'K Przybylski', 'J Morgiel', 'A Kruk', 'M Stygar', 'J Dąbek', 'J Molenda', 'J Kupecki', 'R Baron', 'M Blesznowski', 'G Brus', '...', 'W Kucza', 'A Adamczyk', 'M Bobruk', 'J Dabek', 'M Rekas', 'K Obal', 'Z Pędzich', 'M Rękas', 'E Durda', 'R Gawel', 'S Chevalier', 'G Caboche', 'AS Thorel', 'J Abreu', 'SA Ansar', 'A Barbucci', 'A Chesnaud', 'J Partyka', 'P Rutkowski', 'S Presto', 'M Viviani', 'Z Ilhan', 'A Ansar', 'D Soysal', 'S Molin', 'M Chen', 'PV Hendriksen', 'A Gil', 'S Kąc', 'M Ziąbka', 'A Wajler', 'M Mrozek', 'L Zych', 'W Gawlik']
Dr. Goutam Rath:['H Marwah', 'T Garg', 'AK Goyal', 'G Rath', 'K Kataria', 'A Gupta', 'RB Mathur', 'SR Dhakate', 'SS Gautam', 'SK Mishra', 'V Dash', 'D Joshi', 'B Malik', 'G Goyal', 'G Chauhan', 'HS Johal', 'S Chaudhary', 'RSR Murthy', 'M Kaur', 'R Dhankhar', 'SP Vyas', 'AK Jain', 'S Arora', 'H Singh', 'R Sharma', 'M Joshi', 'T Hussain', 'TS Markandeywar', 'F Zakir', 'A Sharma', 'A Goyal', 'R Malik', 'N Parnami', 'P Saha']
Michael S. Johnson:['MF Mickevich', 'MS Johnson', 'R Black', 'B Clarke', 'J Murray', 'E Murray', 'RJ Watts', 'TL Finston', 'WF Humphreys', 'SM Eberhard', 'SA Halse', 'MS Harvey', 'MG Rix', 'VW Framenau', 'ZR Hamilton', 'RJ Teale', '...', 'JR Turner', 'WF Eanes', 'JL Brown', 'JT Trendall', 'JRG Turner']
Michael Phillips:['JO Robinson', 'M Phillips', 'KJ Christiansen', 'JC Pearson', 'GW Coombs', '...', 'B Morar', 'JC Badcock', 'OP Almeida', 'A Jablensky', 'S Bos', 'GF Watts', 'AJM Verhoeven', 'EJG Sijbrands', 'NC Ward', 'TL Grisbrook', 'P Kenworthy', 'FM Wood', 'DW Edgar', 'DM Fatovich', 'JC McCloskey', 'MAH French', 'J Flexman', 'D McCallum', 'S Johnson', 'A Daly', 'N Mullan', 'CA Dykstra', 'D Fatovich', 'K Cox', 'V Burke', 'L Beilin', 'C Dykstra', 'C Metcalf', 'J Parry', 'DD McCallum', 'J McCloskey', 'J Hall', 'MR Phillips', 'KM Hubble', 'SD Vasikaran', 'L Flicker', 'O Almeida', 'F Van Bockxmeer', 'K Greenop', 'J Hendriks', 'SM Colley', 'L Wintle', 'V Matthews', 'R Searles', 'PJ Leedman', 'PA Candy', 'A Redfern', 'L Stuart', 'JA Davidson', 'B Iacopetta', 'E Kane', 'D Fatvich', 'JP Flexman', 'LJ Beilin']
Tan Lit Ken:['MH Hamzah', 'NAC Sidik', 'TL Ken', 'R Mamat', 'G Najafi', 'IA Ghani', 'Y Asako', 'WMAA Japar', 'SP Darminesh', 'SR Aid', 'HW Xian', 'T Ahmad', 'ST Liong', 'YS Gan', 'WC Yau', 'YC Huang', 'TH Kean', 'LK Tan', 'JO Kamadinata', 'T Suwa', 'LK Quen', 'A Abu', 'N Kato', 'P Muhamad', 'HS Kang', 'LC Earn', 'TW Yen', 'SNA Yusof', 'M Faghri', 'NA bin Che Sidik', 'ZL Chuan', 'N Ismail', 'WL Shinyie', 'SF Fam', 'A Senawi', '...', 'TS Jane Oktavia Kamadinata', 'Tan Lit Ken', 'SA Sulaiman', 'MS Mohamad', 'Y Yusof', 'NH Sarmin', 'NMM Ali', 'KQ Lee', 'A Sahekhaini', 'L Tan']
Krzysztof  Wójcik:['K Wojcik', 'JW Dobrucki', 'K Wójcik', 'M Zarębski', 'A Cossarizza', 'L Mastalerz', 'N Celejewska‐Wójcik', 'A Gielicz', 'R Januszek', '...', 'N Celejewska-Wójcik', 'R Nieckarz', 'M Maga', 'MK Janik', 'A Wachsmann', 'O Chrząstek-Janik', 'M Koziej', 'K Solarczyk', 'P Kulakowski', 'A Ćmiel', 'K Pyrc', 'K Stożek', 'K Gawron', 'S Zeglen', 'W Karolak', 'J Wojarski', 'M Kaszuba', 'A Padjas', 'J Sznajd', 'W Szczeklik', 'K Wawrzycka', 'J Musiał', 'I Gregorczyk-Maga', 'D Gosiewska-Pawlica', 'J Kmiecik', 'A Jajszczyk', 'K Pyrć', 'M Ignacak‐Popiel', 'K Tyrak', 'K Wawrzycka-Adamczyk', 'A Włudarczyk', 'Z Zdrojewski']
David Goode:['EV Davydov', 'DL Goode', 'M Sirota', 'GM Cooper', 'A Sidow', 'S Batzoglou', 'W Deng', 'JL Puente', 'S Gruenheid', 'Y Li', 'BA Vallance', 'A Vázquez', 'J Barba', '...', 'I Sekirov', 'NA Thomas', "P O'Donnell", 'D Goode', 'SB Ng', 'MJ Bamshad', 'J Shendure', 'SB Montgomery', 'E Kvikstad', 'CA Albers', 'ZD Zhang', 'XJ Mu', 'K Belov', 'JE Deakin', 'AT Papenfuss', 'ML Baker', 'SD Melman', 'HV Siddle', 'ML Ballinger', 'I Ray-Coquard', 'PA James', 'G Mitchell', 'PR Hardwidge', 'I Rodriguez-Escudero', 'S Donohoe', 'J Eng', 'K Hokamp', 'FM Roche', 'M Acab', 'ME Rousseau', 'B Kuo', 'SLK Choy', 'EC Boyle', 'O Gal-Mor', 'Y Valdez', 'J Schmutz', 'M Dickson', 'E Gonzales', 'M Tsai', 'SHK Wong', 'M Iwasaki', 'MC Wei', 'HP Kuo', 'L Zhu', 'GL Ryland', 'MA Doyle', 'SE Boyle', 'DYH Choong', 'SM Rowley', 'J Li', 'S Wong', 'C Hewitt', 'P James', 'MA Young', 'NF Brown', 'BK Coombes', 'JL Bishop', 'ME Wickham', 'MJ Lowden', 'AS Trigos', 'RB Pearson', 'SM Hunter', 'T Ma', 'D Choong', 'I Saeed', 'SQ Wong', 'V Mar', 'F Caramia', 'K Doig', 'MG Lawrence', 'D Obinata', 'S Sandhu', 'LA Selth', 'LH Porter']
Andrzej Kutner:['K Perlman', 'A Kutner', 'J Prahl', 'C Smith', 'M Inaba', 'HK Schnoes', 'HF DeLuca', 'J Wietrzyk', 'M Chodynski', 'H Fitak', 'E Wojdat', 'A Opolski', 'KL Perlman', 'A Lago', 'RR Sicinski', 'M Kajta', 'D Makarewicz', 'E Ziemińska', 'D Jantas', 'H Domin', 'W Lasoń', '...', 'GP Studzinski', 'X Wang', 'Y Ji', 'Q Wang', 'Y Zhang', 'JS Harrison', 'A Siwińska', 'A Chrobak', 'M Milczarek', 'M Psurski', 'M Pełczyńska', 'J Madej', 'S Dzimira', 'H Kuśnierczyk', 'S ROSIŃSKA', 'M Maciejewska', 'B Filip-Psurska', 'W Świętnicki', 'E Marcinkowska', 'C Radzikowski', 'M Tetich', 'M Leskiewicz', 'B Budziszewska', 'M Regulska', 'M Pelczynska', 'M Switalska', 'I Jaroszewicz', 'E Gocek', 'M Kiełbiński', 'H Baurska', 'O Haus', 'M Chodyński', 'W Szelejewski', 'JG Martynow', 'J Jóźwik', 'O Achmatowicz']
Krzysztof Wiśniewski:['C Koepke', 'K Wisniewski', 'M Grinberg', 'L Sikorski', 'D Piatkowski', 'K Kowalska', 'M Naftaly', 'DL Russell', 'K Holliday', 'K Wiśniewski', 'GH Beall', 'AJ Wojtowicz', 'W Drozdowski', 'D Wiśniewski', 'KR Przegietka', '...', 'A Majchrowski', 'TPJ Han', 'D Dyl', 'M Malinowski', 'M Rozanski', 'J Szatkowski', 'M Środa', 'M Kaczkan', 'S Mahlik', 'RS Meltzer', 'S MANLIK', 'K WISNIEWSKI', 'M GRINBERG', 'RS MELTZER', 'F Rozpłoch', 'BV Padlyak', 'A Gutsze', 'A Zawadzka', 'K Waszkowska', 'A Karakas', 'P Płóciennik', 'A Korcala', 'HJ Seo']
Piotr Gołębiowski:['I Jacyna-Gołda', 'J Żak', 'P Gołębiowski', 'T Ambroziak', 'D Pyza', '...', 'M Jacyna', 'K Lewczuk', 'E Szczepański', 'R Jachimowski', 'IJ Gołda', 'M Izdebski', 'M Kłodawski', 'M Wasiak', 'M Krześniak', 'M Urbaniak', 'I Jacyna Gołda', 'O Sivets', 'K Woźnicki']
Piotr Cheluszka:['M Dolipski', 'P Cheluszka', 'W Sikora', 'T Giza', 'P Sobota', 'R Mann', 'J Osadnik', 'E Chołodowicz', 'P Orłowski', 'E Remiorz', '...', 'J Gawlik', 'MPPSO ROBOCZYCH', 'M Jaszczuk', 'G Głuszek', 'E Kusak', 'M Kurek']
Maciej Korczyński:['M Korczyński', 'A Duda', 'VL Pochat', 'T Van Goethem', 'S Tajalizadehkhoob', 'W Joosen', 'A Noroozian', 'CH Gañan', 'D Makita', 'K Yoshioka', '...', 'M Aertsen', 'G Moura', 'J van den Berg', 'M Korczynski', 'L Janowski', 'O Cetin', 'C Ganan', 'M van Eeten', 'C Ganán', 'A Hamieh', 'JH Huh', 'H Holm', 'SR Rajagopalan', 'O Gasser', 'Q Scheitle', 'P Foremski', 'Q Lone', 'SD Strowes', 'M Luckie', 'M Król', 'M Wullink', 'C Hesselman', 'R Böhme', 'MV Eeten', 'B Hof', 'M Helm', 'R Holz', 'G Carle', 'H Asghari']
Pedro Manuel Martínez Jiménez:['J Chamorro-Martínez', 'P Martínez-Jiménez', 'D Sánchez', 'JM Soto-Hidalgo', '...', 'PM Martínez-Jiménez', 'J Chamorro-Martinez', 'JM Leiva', 'P Martinez', 'EJ Perez', 'C Urdiales', 'F Sandoval', 'AL Salas', 'PM Martinez-Jimenez', 'P Martinez-Jimenez', 'PM Martinez', 'JC Segura', 'L Garcia']
Jose Antonio Gomez Sanchez:['JA Gomez-Sanchez', 'L Carty', 'M Iruarrizaga-Lejarreta', 'M Palomo-Irigoyen', '...', 'KS Pilch', 'M van der Lans', 'SV Fazal', 'C Benito', 'PJ Arthur-Farraj', 'CC Morgan', 'M Adamowicz', 'C Gomis-Coloma', 'C Morenilla-Palao', 'G Peiro', 'CM Davis', 'M Turmaine', 'D Meijer', 'V Poli', 'ML de Armentia', 'R Lujan', 'N Kessaris', 'LJ Wagstaff', 'N Musner', 'G Otto', 'M Janz', 'A González', 'G Ugarte', 'C Restrepo', 'G Herrera', 'R Piña', 'E Donier', 'C Grijota-Martinez', 'J Lakomá', 'S Baars', 'S Velasco-Aviles', 'A Casillas-Bajo', 'R Mirsky', 'KR Jessen', 'L Wagstaff', 'N Patel', 'H Cabedo', 'E Velasquez', 'S Fazal', 'K Pilch']
Andrzej Zbrowski:['S Kozioł', 'A Zbrowski', 'T Samborski', 'J Wiejak', 'A Majcher', 'T Giesko', 'A Mazurkiewicz', 'J Smolik', 'J Kacprzyńska', 'W MizAk', 'A MAzurkieWicz', 'J SMolik', 'D Boroński', 'T Machniewicz', 'P Czajka', 'E Matras', 'M Gidlewski', 'J DOBRODZIEJ', 'A MAZURKIEWICZ', 'A ZBROWSKI', 'W Mizak']
Tomasz Giesko:['A Mazurkiewicz', 'W Karsznia', 'T Giesko', 'B Belina', 'B Poteralska', 'P Garbacz', 'L Łopacińska', 'M Walasik', 'A Zbrowski', 'D Boroński', 'R Sołtysiak', 'T Marciniak', 'Z Lutowski', 'S Bujnowski', 'T Samborski', 'T Machniewicz', 'P Czajka', 'J Felis', 'J Mężyk', 'W Batko', 'A Flach', 'T Kaminski', 'Z Zbrowski', 'T Kamisiński', 'T Zgiesko', 'W Moczulski', 'W Skarka', 'M Adamczyk', 'M Januszka', '...', 'A Pietras', 'S Kowieski']
Bartosz Marek Majcher:['P Olejniczak', 'M Czarnoleski', 'A Delimat', 'BM Majcher', 'K Szczepka', 'L Qie', 'AD Elsy', 'A Stumvoll', 'M Kwasnicka', 'AL Peel', 'JA Sullivan', '...', 'BM MAJCHER', 'R Ewers', 'J Brisbane', 'A Elsy', 'M Ettinger', 'B Majcher']
Erwin Hack:['F Forsberg', 'R Mooser', 'M Arnold', 'E Hack', 'P Wyss', 'M Sjödahl', 'EA Patterson', 'P Brailly', 'RL Burguete', 'Q Saleem', 'T Siebert', '...', 'R Kästle', 'U Sennhauser', 'PK Rastogi', 'JR Huber', 'J Burke', 'P Rastogi', 'C Sebastian', 'E Patterson', 'P Zolliker', 'PN Gundu', 'L Valzania', 'G Gäumann', 'M Shalaby', 'C Hauri', 'MP Whelan', 'D Albrecht', 'R Longtin', 'J Neuenschwander', 'J Janczak‐Rusch', 'R Brönnimann', 'X Lin', 'CM Sebastian', 'B Frei']
Hansjoerg Kraehmer:['H Kraehmer', 'B Laber', 'C Rosinger', 'A Schulz', 'A Van Almsick', 'R Beffa', 'H Dietrich', 'P Eckes', 'E Hacker', '...', 'P Baur', 'K Jabran', 'H Mennan', 'BS Chauhan', 'M Hills', 'H Krähmer', 'C Waldraff', 'K Trabold', 'D Feucht', 'K Ravet', 'EL Patterson', 'K Hamouzová', 'L Fan', 'M Jasieniuk', 'T Seitz', 'MG Hoffmann', 'T Auler', 'H Hagemeister', 'D Drexler', 'H Bieringer', 'L Lorentz', 'H Yoshioka', 'Y Matsuda', 'K Tanaka', 'T Imanishi', 'H Stuebler', 'M Hess', 'C Thomas', 'F Vidotto', 'E Gatzweiler', 'H Krahmer', 'G Bonfig-Picard', 'U Bickers', 'F Ziemer']
Jolanta Dopieralska:['J Dopieralska', 'Z Belka', 'U Haack', 'P Königshof', 'NM Savage', 'P Lutat', 'A Sardsud', '...', 'A Walczak', 'G Racki', 'N Savage', 'M Zieliński', 'M Siepak', 'M Jakubowicz', 'K Hryniewicz', 'A Kaim', 'N Konieczna', 'S Skompski', 'A Szczepanek', 'P Jarosz', 'Z Bełka', 'B Berkowski', 'R Feist', 'P Eisenmann', 'A Pisarzowska', 'P Skupien', 'S Kiel']
Ewa Krause:['E Krause', 'W Wołoszyn-Spirka', 'M CHRISTOPH', 'EWA KRAUSE', 'E KRAUSE', 'R Tomaszewska-Lipiec', 'R Gerlach', 'E Kubiak-Szymborska', '...']
Greg Hughes:['CL Hinkle', 'AM Sonnet', 'EM Vogel', 'S McDonnell', 'GJ Hughes', 'M Milojevic', '...', 'B Brennan', 'FS Aguirre-Tostado', 'JF Morar', 'FJ Himpsel', 'G Hollinger', 'JL Jordan', 'G Hughes', 'FR McFeely', 'JL Jordon', 'É O’Connor', 'V Djara', 'K Cherkaoui', 'S Monaghan', 'T Deegan', 'P Moriarty', 'B Murphy', 'L Roberts', 'AA Cafolla', 'L Koenders', 'FU Hillebrecht', 'UO Karlsson', 'E O’Connor', 'RD Long', 'KK Thomas', 'F Chalvet', 'IM Povey', 'F Schäffler', 'R Ludeke', 'A Taleb-Ibrahimi', 'D Rieger', 'A McKinley', 'RH Williams', 'IT McGovern', 'RM Wallace', 'R Rizza', 'D Fitzmaurice', 'S Hearne', 'G Spoto', 'E Ciliberto', 'H Kerp', 'V Montgomery']
Jacek Jaworski:['J Jaworski', 'A Mytlewski', 'T Kondraszuk', 'J Dworak', 'P Sopiński', 'K Sokołowska']
Marta Marszalek (Wolny):['AH M. Lekka', 'J. Lekki', 'M. Marszalek', 'P. Golonka', 'Z. Stachura', 'B. Cleff', 'Z Swiatkowska-Warkocka', 'A Pyatenko', 'F Krok', 'BR Jany', 'M Marszalek', 'K Suchanek', 'A Bartkowiak', 'A Gdowik', 'M Perzanowski', 'S Kąc', 'B Szaraniec', '...', 'R Kruk', 'M Ghafari', 'H Hahn', 'D Michels', 'R Birringer', 'CE Krill III', 'R Kmiec', 'LA Terrazos', 'HM Petrilli', 'H Saitovitch', 'PRJ Silva', 'P Blaha', 'A Saad', 'J Fedotova', 'J Nechaj', 'E Szilagyi', 'M Marszałek', 'A Polit', 'V Tokman', 'Y Zabila', 'I Protsenko', 'B Wodniecka', 'P Wodniecki', 'PRJ Da Silva', 'M Krupinski', 'A Zarzycki', 'JV Kasiuk', 'JA Fedotova', 'A Karczmarska', 'M Mitura-Nowak', 'A Dobrowolska', 'M Kac', 'S Kac', 'M Kopec', 'EM Dutkiewicz', 'J Morgiel', 'K Tomala', 'R Kmieć', 'M Hajdyła', 'A Maximenko', 'A Dziedzic', 'O Fedchenko', 'S Protsenko', 'P Zukowski', 'K Zhang', 'KP Lieb', 'V Milinovic']
Alexander Wendt:['A Wendt', 'AE Wendt', 'RL Jepperson', 'PJ Katzenstein', 'D Friedheim', 'RD Duvall', 'M Barnett', 'I Shapiro']
Yevhen Zabila:['M Melzer', 'JI Mönch', 'D Makarov', 'Y Zabila', 'GS Cañón Bermúdez', '...', 'M Krupinski', 'M Perzanowski', 'A Zarzycki', 'M Marszałek', 'A Polit', 'V Tokman', 'I Protsenko', 'A Maximenko', 'J Fedotova', 'M Marszalek', 'A Dobrowolska', 'M Kac', 'C Brombacher', 'J Morgiel', 'A Dziedzic', 'SL Prischepa', 'AL Dolgiy', 'HV Bandarenka', 'VP Bondarenko', 'M Lorens', 'M Krupiński', 'K Suchanek', 'M Kąc', 'I Dezsi', 'M Toulemonde', 'R Kruk', 'C Fetzer', 'I Szűcs', 'J Żukrowski', 'S Protsenko', 'B Samul']
Eric Fleury:['SW Lee', 'MY Huh', 'E Fleury', 'JC Lee', 'JC Oh', 'T Ohkubo', 'YC Kim', 'K Hono', 'JS Ha', 'DS Song', 'JH Kim', 'WT Kim', 'DH Kim', 'DS Sung', 'OJ Kwon', 'KB Kim', 'KW Park', 'KH Kim', 'BJ Lee', 'M Wakeda', 'Y Shibutani', 'PR Cha', 'JP Ahn', 'YK Lee', 'J Jayaraj', 'DJ Sordelet', 'SM Lee', 'JH Jung', 'BJ Park', 'L Rémy', 'TJ Smith', 'H Sehitoglu', 'HJ Maier', 'J Allison', 'HK Seok', 'HS Ahn', 'I Sen', 'E Amankwah', 'NS Kumar', 'K Oh-Ishi', '...', 'SC Lee', 'CM Lee', 'HJ Kim', 'ML Falk']
Stanisław H. Nowak:['JJ Willis', 'A Gallo', 'D Sokaras', 'H Aljama', 'SH Nowak', 'ED Goodman', 'L Wu', '...', 'S Chen', 'Z Chen', 'S Siahrostami', 'TR Kim', 'D Nordlund', 'P Hönicke', 'Y Kayser', 'B Beckhoff', 'M Müller', 'JC Dousse', 'J Hoszowska', 'J Szlachetko', 'W Cao', 'P Jagodziński', 'D Banaś', 'A Bjeoumikhov', 'J von Borany', 'J Buchriegler', 'F Munnik', 'W Błchucki', 'M Menzel', 'O Scharf', 'M Radtke', 'U Reinholz', 'P Hischenhuber', 'F Reinhardt', 'M Schoengen', 'T Kazimierczuk', 'S Nowak', 'J Suffczynski', 'P Wojnar', 'A Golnik', 'JA Gaj', 'D Hanf', 'AD Renno', 'S Merchel', 'R Ziegenrücker', 'M Petric', 'R Bohinc', 'K Bučar', 'M Žitnik', 'M Kavčič', 'T Jakubczyk', 'M Goryca', 'P Ciosmak', 'P Kossacki', 'A Singh', 'K Luening', 'S Brennan', 'T Homma', 'N Kubo', 'JG Tobin', 'CH Booth', 'ED Bauer', 'SW Yu', 'R Alonso-Mori', 'T Kroll', 'Z Bjeoumikhov']
Andrzej Pietrzak:['A Pietrzak']
Piotr Krawczyk:['L Szablowski', 'P Krawczyk', 'K Badyda', 'S Karellas', 'E Kakaras', 'W Bujalski', 'Ł Szabłowski', 'A Beyene', 'D MacPhee', 'Piotr Krawczyk', 'Lukasz Szablowski', 'Krzysztof Badyda', 'Sotirios Karellas ...', 'M Żubrowska-Sudoł', 'J Podedworna', 'Z Heidrich', 'J Szczygieł', 'K Pikoń', 'M Zubrowska-Sudol', 'K Sytek-Szmeichel', 'A Bisak', '...', 'B Wrzesińska', 'R Krzywda', 'T Wąsowski', 'S Młynarz']
Adam P. Dubowski:['Y Cai', 'H Kleiner', 'D Johnston', 'A Dubowski', 'S Bostic', 'W Ivie', 'J DiGiovanni', 'K Kiguchi', 'L Beltran', 'A DuBowski', 'DA Johnston', 'T Rupp', 'CJ Conti', 'W Baer-Dubowska', 'RV Nair', 'RG Harvey', 'C Cortez', '...']
Krzysztof Zembrowski:['AP Dubowski', 'K Zembrowski', 'S Weymann', 'R Karbowski', 'A Rakowicz', '...', 'Z Krzysztof', 'P Dubowski Adam', 'S Paweł', 'J Grzelak', 'T Pawłowski', 'P Stobnicki', 'N Vicente', 'T Pawlowski', 'J Bręczewski', 'A Dubowski', 'AP DUBOWSKI', 'A RAKOWICZ', 'R KARBOWSKI', 'S WEYMANN', 'R Wojtkowiak', 'P Frąckowiak', 'K Glazar', 'Z Zienowicz']
Dragos Popescu:['GWF Hegel', 'DD Roşca', 'D Popescu', 'A Surdu', 'VE Gica', 'O Grama', 'S Kierkegaard']
Paweł Krawczyk:['B Grzadkowski', 'JF Gunion', 'P Krawczyk', 'AJ Buras', 'ME Lautenbacher', 'C Salazar', 'S Pokorski', 'D London', 'RD Peccei', 'H Steger', 'B Grza̧dkowski', 'JH Kühn', 'RG Stuart', 'J Szewiński', 'A Abramowicz', 'W Cichalewski', 'K Czuba', 'M Gosk', '...', 'M Olechowski', 'R Wegner', 'T Tardy', 'JM Geisser', 'G Brzezinski', 'N Thaus', 'JM Giguet', 'P Adrich', 'A Baczewski', 'M Baran', 'W Drabik', 'K Gryn', 'R Hanke', 'P Kielanowski', 'H Felice', 'M Segreti', 'D Simon', 'JM Rifflet', 'JM Gheller', 'D Bouziat', 'A Madur', 'J Pawelczyk']
Prof. dr hab. Maciej Kuboń:['M Kubon', 'A Krasnodębski', 'JB Królczyk', 'AE Latawiec', 'M Kuboń', 'A Latawiec', 'J Królczyk', 'K Szwedziak', 'A Drosik', 'E Polańczyk', '...', 'J Sikora', 'M Niemiec', 'A Szelag-Sikora', 'E Olech', 'A Marczuk', 'L Peake', 'H Baxter', 'G Cornelissen', 'K Grotkiewicz', 'S Hale', 'S Tabor', 'A Szeląg-Sikora', 'A Radkowski', 'R Michałek', 'D Kurzawski']
